{
	icon: {
		id: "minecraft:light_blue_dye"
	}
	id: "4CB3ADDAF51350C7"
	loot_size: 1
	order_index: 29
	rewards: [
		{ id: "0292EFF80CD4AC98", item: { count: 1, id: "minecraft:light_blue_dye" } }
		{ id: "233649EDCCE8D64C", item: { count: 1, id: "minecraft:light_blue_candle" } }
		{
			count: 4
			id: "771E2485AB10D68B"
			item: {
				count: 1
				id: "minecraft:light_blue_wool"
			}
		}
		{
			count: 4
			id: "4B013CB339547500"
			item: {
				count: 1
				id: "minecraft:light_blue_concrete_powder"
			}
		}
		{
			count: 4
			id: "24E396E6A361B506"
			item: {
				count: 1
				id: "minecraft:light_blue_glazed_terracotta"
			}
		}
	]
	use_title: true
}
