{
	icon: {
		id: "minecraft:iron_ingot"
	}
	id: "68BBDAFF55F1FF0D"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 4
			id: "68BBDAFF55F1FF01"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 4
			id: "68BBDAFF55F1FF02"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
		}
		{
			count: 4
			id: "68BBDAFF55F1FF03"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
		}
		{
			count: 4
			id: "68BBDAFF55F1FF04"
			item: {
				count: 1
				id: "minecraft:emerald"
			}
		}
		{
			count: 8
			id: "68BBDAFF55F1FF05"
			item: {
				count: 1
				id: "minecraft:paper"
			}
		}
		{
			count: 8
			id: "68BBDAFF55F1FF06"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
		}
	]
	use_title: true
}
