{
	icon: {
		id: "minecraft:lapis_lazuli"
	}
	id: "6BD9A1221ED1BE26"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 8
			id: "6BD9A1221ED1BE01"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
		}
		{
			count: 8
			id: "6BD9A1221ED1BE02"
			item: {
				count: 1
				id: "minecraft:clay_ball"
			}
		}
		{
			count: 8
			id: "6BD9A1221ED1BE03"
			item: {
				count: 1
				id: "minecraft:slime_ball"
			}
		}
		{
			count: 8
			id: "6BD9A1221ED1BE04"
			item: {
				count: 1
				id: "minecraft:honeycomb"
			}
		}
		{
			count: 8
			id: "6BD9A1221ED1BE05"
			item: {
				count: 1
				id: "minecraft:ink_sac"
			}
		}
		{
			count: 8
			id: "6BD9A1221ED1BE06"
			item: {
				count: 1
				id: "minecraft:glow_ink_sac"
			}
		}
	]
	use_title: true
}
