{
	icon: {
		id: "minecraft:turtle_scute"
	}
	id: "656E1FA25D3B283D"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			count: 4
			id: "656E1FA25D3B2801"
			item: {
				count: 1
				id: "minecraft:turtle_scute"
			}
		}
		{
			count: 4
			id: "656E1FA25D3B2802"
			item: {
				count: 1
				id: "minecraft:armadillo_scute"
			}
		}
		{
			count: 8
			id: "656E1FA25D3B2803"
			item: {
				count: 1
				id: "minecraft:glowstone_dust"
			}
		}
		{
			count: 4
			id: "656E1FA25D3B2804"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
		}
		{
			count: 4
			id: "656E1FA25D3B2805"
			item: {
				count: 1
				id: "minecraft:emerald"
			}
		}
		{
			count: 8
			id: "656E1FA25D3B2806"
			item: {
				count: 1
				id: "minecraft:honeycomb"
			}
		}
	]
	use_title: true
}
