{
	icon: {
		id: "minecraft:acacia_log"
	}
	id: "6DFABA73C3B8490D"
	loot_size: 1
	order_index: 33
	rewards: [
		{
			count: 4
			id: "4895CB4C4C50D584"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 4
			id: "011406CA6115C6D3"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 4
			id: "7435531FA42AA435"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 4
			id: "7907EAD64986857C"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
		{
			count: 4
			id: "4A8CC678F63E2BCD"
			item: {
				count: 1
				id: "minecraft:oak_planks"
			}
		}
	]
	use_title: true
}
