{
	# A mapping of dimension IDs to forced game modes. Players entering the dimension will have their game mode changed accordingly.
	dimension_forced_gamemodes: { }
	
	# If non-zero, set the base health of all mobs to be multiplied by this value. Set to 0 to disable.
	# Default: 0.0
	# Range: 0.0 ~ 1000.0
	modify_mob_base_health: 0.0d
	command_feedback_filtering: {
		# A list of operator who's command usage feedback will be hidden from other operators. This is a list of UUIDs. If this list is empty, the feature is disabled.
		# Default: []
		blacklisted_ops: [ ]
		
		# A list of command feedback keys that will be hidden from operators. This is a list of translation keys which are checked based on their prefix. This means that an entry like commands.give.success would match commands.give.success.single
		# Default: []
		hidden_command_feedback_keys: [ ]
	}
	performance: {
		# Improve reloading performance by disabling block cache rebuild on client tag data reload
		# Default: true
		skip_block_cache_rebuild: true
	}
	raiders: {
		# If true, Pillagers spawning with an Immersive Engineering railgun will have it replaced with a vanilla crossbow.
		# Prevents the hard crash caused when a pillager fires a railgun. Only active when Immersive Engineering is loaded.
		# Default: true
		block_railguns_when_ie_present: true
	}
	spawners: {
		# When enabled, broken spawner blocks will be remembered and will respawn at a given interval.
		# Default: false
		allow_respawn: false
		
		# Default: false
		punish_for_breaking_spawners: false
		
		# A list of entity types that will be used to replace broken spawners. Set to an empty list to disable.
		# Default: []
		random_entity: [ ]
		
		# The interval in minutes at which spawners will respawn.
		# Default: 60
		# Range: 0 ~ 1440
		respawn_interval: 60
	}
	villagers: {
		# If true, Wandering Traders will no longer drink invisibility potions at night
		# (or milk buckets to remove their invisibility when it's day)
		# Default: false
		no_wandering_trader_invis_potions: false
	}
	worldgen: {
		structure_rotation_override: { }
	}
}
