{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "asc4_singularity"
	group: "6A196D2B21EDE4C0"
	hide_quest_until_deps_complete: true
	icon: {
		id: "oritech:black_hole_block"
	}
	id: "5347010000000000"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5449010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "oritech:unstable_container"
			}
			id: "5347010000010001"
			rewards: [{
				id: "5347013000010001"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5347012000010001"
				item: { count: 1, id: "oritech:unstable_container" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5347010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "oritech:black_hole_block"
			}
			id: "5347010000010002"
			rewards: [{
				auto: "invisible"
				id: "5347013001010002"
				ignore_reward_blocking: true
				remove: false
				stage: "asc_oritech_apex_complete"
				type: "astages:player"
			}]
			shape: "gear"
			size: 1.3d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				block: { count: 1, id: "oritech:black_hole_block" }
				id: "5347012000010002"
				type: "use_block"
				value: 1L
			}]
			x: 2.0d
			y: 0.0d
		}
	]
}
