{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "asc6_bosses_rise"
	group: "6A196D2B21EDE4C0"
	hide_quest_until_deps_complete: true
	icon: {
		id: "draconicevolution:chaos_shard"
	}
	id: "4252010000000000"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4448010000010005"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "block_factorys_bosses:infernal_dragon_spawn_egg"
			}
			id: "4252010000010009"
			rewards: [{
				id: "4252013000010009"
				type: "xp"
				xp: 300
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "block_factorys_bosses:infernal_dragon"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "4252012000010009"
				type: "kill"
				value: 1L
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["4252010000010009"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "block_factorys_bosses:kraken_tooth"
			}
			id: "425201000001000A"
			rewards: [{
				id: "425201300001000A"
				type: "xp"
				xp: 300
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "block_factorys_bosses:kraken"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "425201200001000A"
				type: "kill"
				value: 1L
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4448010000010005"
				"4252010000EE0001"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:chaos_shard"
			}
			id: "425201000001000B"
			rewards: [
				{
					auto: "invisible"
					id: "425201300101000B"
					ignore_reward_blocking: true
					remove: false
					stage: "asc_final_boss_convergence_complete"
					type: "astages:player"
				}
				{
					auto: "invisible"
					id: "425201300201000B"
					ignore_reward_blocking: true
					remove: false
					stage: "draconic_guardian_defeated"
					type: "astages:player"
				}
			]
			shape: "gear"
			size: 1.3d
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "draconicevolution:draconic_guardian"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "425201200001000B"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["425201000001000A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "cataclysm:essence_of_the_storm"
			}
			id: "4252010000EE0001"
			rewards: [{
				id: "4252013000EE0001"
				type: "xp"
				xp: 300
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "cataclysm:scylla"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4252012000EE0001"
					type: "kill"
					value: 1L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4252012000EE0002"
					item: { count: 1, id: "cataclysm:essence_of_the_storm" }
					type: "item"
				}
			]
			x: 19.0d
			y: -2.0d
		}
	]
}
