{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "at1_nuclear_dawn"
	group: "7D28E4AEBC440F10"
	hide_quest_until_deps_complete: true
	icon: {
		id: "createnuclear:reactor_blueprint_item"
	}
	id: "4E44010000000000"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5057011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "createnuclear:reactor_blueprint_item"
			}
			id: "4E44010000010000"
			shape: "circle"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44010000020000"
				item: { count: 1, id: "createnuclear:raw_uranium" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4E44010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "alltheores:uranium_dust"
			}
			id: "4E44011000000100"
			rewards: [
				{
					id: "4E44013000020005"
					type: "xp"
					xp: 50
				}
				{
					id: "395A321F18250710"
					item: {
						count: 1
						id: "mekanism:dust_uranium"
					}
					type: "item"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000020001"
				item: { count: 1, id: "alltheores:uranium_dust" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4E44011000000100"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "createnuclear:yellowcake"
			}
			id: "4E44010000010001"
			rewards: [{
				id: "35AEE635E33FDD78"
				item: {
					count: 1
					id: "mekanism:ingot_uranium"
				}
				type: "item"
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000030001"
				item: { count: 1, id: "createnuclear:yellowcake" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["4E44010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "createnuclear:enriched_yellowcake"
			}
			id: "4E44011000000101"
			rewards: [
				{
					id: "4E44013000040002"
					type: "xp"
					xp: 100
				}
				{
					id: "599D1AFA78A7EA3E"
					table_id: 7005494303200083065L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000040001"
				item: { count: 1, id: "createnuclear:enriched_yellowcake" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4E44010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "createnuclear:reactor_controller"
			}
			id: "4E44011000000102"
			rewards: [{
				id: "4E44013000050001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000050001"
				item: { count: 1, id: "createnuclear:reactor_controller" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["4E44010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "createnuclear:reactor_core"
			}
			id: "4E44010000010002"
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E44010000020006"
					item: { count: 1, id: "createnuclear:reactor_blueprint_item" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E44010000020007"
					item: { count: 1, id: "createnuclear:reactor_casing" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E44010000020008"
					item: { count: 1, id: "createnuclear:reactor_core" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E44010000020009"
					item: { count: 1, id: "createnuclear:reactor_cooler" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E4401000002000A"
					item: { count: 1, id: "createnuclear:reactor_frame" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E4401000002000B"
					item: { count: 1, id: "createnuclear:reactor_input" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E4401000002000C"
					item: { count: 1, id: "createnuclear:reactor_output" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E4401000002000D"
					item: { count: 1, id: "createnuclear:reinforced_glass" }
					type: "item"
				}
			]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["4E44010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "chemicalscience:chemical_bench_controller"
			}
			id: "4E44010000010003"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000070001"
				item: { count: 1, id: "chemicalscience:chemical_bench_controller" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["4E44010000010003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "chemicalscience:circuitmaker"
			}
			id: "4E44011000000103"
			rewards: [
				{
					id: "4E44013000080001"
					type: "xp"
					xp: 100
				}
				{
					id: "62AFCD19F1545669"
					table_id: 7005494303200083065L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000080001"
				item: { count: 1, id: "chemicalscience:circuitmaker" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["4E44010000010003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "nuclearscience:gascentrifuge"
			}
			id: "4E44011000000104"
			rewards: [{
				id: "4E44013000090001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000090001"
				item: { count: 1, id: "nuclearscience:gascentrifuge" }
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["4E44011000000104"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "nuclearscience:fuelreprocessor"
			}
			id: "4E44011000000105"
			rewards: [
				{
					id: "4E440130000A0003"
					type: "xp"
					xp: 100
				}
				{
					id: "3BFF60281E1A5F7D"
					item: {
						count: 1
						id: "chemicalscience:dust_plutoniumoxide"
					}
					type: "item"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E440120000A0001"
				item: { count: 1, id: "nuclearscience:fuelreprocessor" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["4E44011000000104"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "nuclearscience:radioactiveprocessor"
			}
			id: "4E44011000000106"
			rewards: [
				{
					id: "4E440130000B0001"
					type: "xp"
					xp: 100
				}
				{
					id: "23BA8B80B66B51C9"
					table_id: 7005494303200083065L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E440120000B0001"
				item: { count: 1, id: "nuclearscience:radioactiveprocessor" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4E44010000010002"
				"4E44010000010003"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "createnuclear:reactor_core"
			}
			id: "4E44010000010004"
			rewards: [
				{
					auto: "invisible"
					id: "4E44010000030000"
					ignore_reward_blocking: true
					remove: false
					stage: "at_radiological_materials_complete"
					type: "astages:player"
				}
				{
					auto: "invisible"
					id: "4E44010000030001"
					ignore_reward_blocking: true
					remove: false
					stage: "at_create_nuclear_mainline_complete"
					type: "astages:player"
				}
			]
			shape: "diamond"
			size: 1.2d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44010000020013"
				item: { count: 1, id: "createnuclear:uranium_rod" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["4E44010000010003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "chemicalscience:spincoater"
			}
			id: "4E44010000010005"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E440120000D0001"
				item: { count: 1, id: "chemicalscience:spincoater" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["4E44010000010005"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "chemicalscience:polymer_vinylchloride"
			}
			id: "4E44011000000107"
			rewards: [{
				id: "4E440130000E0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E440120000E0001"
					item: { count: 1, id: "chemicalscience:polymer_vinylchloride" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E440120000E0002"
					item: { count: 1, id: "chemicalscience:polymer_paraphenyleneterephthalamide" }
					type: "item"
				}
			]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["4E44011000000107"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "chemicalscience:organicsolarpanel"
			}
			id: "4E44011000000108"
			rewards: [{
				id: "4E440130000F0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E440120000F0001"
				item: { count: 1, id: "chemicalscience:organicsolarpanel" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["4E44010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:hazmat_mask"
			}
			id: "4E44011000000109"
			rewards: [
				{
					id: "4E44013000100001"
					type: "xp"
					xp: 100
				}
				{
					id: "7F013CA6754F16F5"
					table_id: 7005494303200083065L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E44012000100001"
					item: { count: 1, id: "mekanism:hazmat_mask" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E44012000100002"
					item: { count: 1, id: "mekanism:hazmat_gown" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E44012000100003"
					item: { count: 1, id: "mekanism:hazmat_pants" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E44012000100004"
					item: { count: 1, id: "mekanism:hazmat_boots" }
					type: "item"
				}
			]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["4E44011000000109"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "nuclearscience:hazmathelmet"
			}
			id: "4E4401100000010A"
			optional: true
			rewards: [{
				id: "4E44013000110001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000110001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(nuclearscience:hazmathelmet),item(nuclearscience:hazmatplate),item(nuclearscience:hazmatlegs),item(nuclearscience:hazmatboots)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["4E4401100000010A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "nuclearscience:reinforcedhazmathelmet"
			}
			id: "4E4401100000010B"
			optional: true
			rewards: [
				{
					id: "4E44013000120001"
					type: "xp"
					xp: 150
				}
				{
					id: "49E83E4752AF6FBF"
					item: {
						count: 1
						id: "nuclearscience:reinforcedhazmathelmet"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000120001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(nuclearscience:reinforcedhazmathelmet),item(nuclearscience:reinforcedhazmatplate),item(nuclearscience:reinforcedhazmatlegs),item(nuclearscience:reinforcedhazmatboots)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["4E44011000000109"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "alexscaves:hazmat_mask"
			}
			id: "4E4401100000010C"
			optional: true
			rewards: [{
				id: "4E44013000130001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000130001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(alexscaves:hazmat_mask),item(alexscaves:hazmat_chestplate),item(alexscaves:hazmat_leggings),item(alexscaves:hazmat_boots)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["4E44010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:uranium_ore"
			}
			id: "4E4401100000010D"
			rewards: [
				{
					id: "4E44013000140005"
					type: "xp"
					xp: 100
				}
				{
					id: "74FA7C690716AE71"
					table_id: 7005494303200083065L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000140001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(mekanism:uranium_ore),item(mekanism:deepslate_uranium_ore),item(mekanism:raw_uranium),item(alltheores:uranium_ore),item(alltheores:deepslate_uranium_ore),item(alltheores:nether_uranium_ore),item(alltheores:end_uranium_ore),item(alltheores:other_uranium_ore),item(alltheores:raw_uranium),item(electrodynamics:oreuranium),item(electrodynamics:deepslateoreuranium),item(electrodynamics:raworeuranium)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["4E4401100000010D"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "electrodynamics:orethorium"
			}
			id: "4E4401100000010E"
			optional: true
			rewards: [{
				id: "4E44013000150003"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000150001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(electrodynamics:orethorium),item(electrodynamics:deepslateorethorium),item(electrodynamics:raworethorium)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["4E4401100000010D"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "alexscaves:raw_azure_neodymium"
			}
			id: "4E4401100000010F"
			optional: true
			rewards: [{
				id: "4E44013000160003"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E44012000160001"
					item: { count: 1, id: "alexscaves:raw_azure_neodymium" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E44012000160002"
					item: { count: 1, id: "alexscaves:raw_scarlet_neodymium" }
					type: "item"
				}
			]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["4E4401100000010D"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "alexscaves:uranium_rod"
			}
			id: "4E44011000000110"
			optional: true
			rewards: [{
				id: "4E44013000170001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000170001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(alexscaves:uranium_rod),item(alexscaves:fissile_core)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["4E4401100000010E"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "create_new_age:thorium_ore"
			}
			id: "4E44011000000111"
			optional: true
			rewards: [{
				id: "4E44013000180002"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000180001"
				item: { count: 1, id: "create_new_age:thorium_ore" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["4E44011000000111"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "create_new_age:nuclear_fuel"
			}
			id: "4E44011000000112"
			optional: true
			rewards: [{
				id: "4E44013000190002"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000190001"
				item: { count: 1, id: "create_new_age:nuclear_fuel" }
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["4E44011000000112"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "create_new_age:reactor_casing"
			}
			id: "4E44011000000113"
			optional: true
			rewards: [
				{
					id: "4E440130001A0001"
					type: "xp"
					xp: 200
				}
				{
					id: "62EE99EEC4BA609B"
					table_id: 7005494303200083065L
					type: "loot"
				}
				{
					id: "672228E12E244E24"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E440120001A0001"
					item: { count: 1, id: "create_new_age:reactor_casing" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E440120001A0002"
					item: { count: 1, id: "create_new_age:reactor_rod" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E440120001A0003"
					item: { count: 1, id: "create_new_age:reactor_fuel_acceptor" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E440120001A0004"
					item: { count: 1, id: "create_new_age:reactor_heat_vent" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E440120001A0005"
					item: { count: 1, id: "create_new_age:reactor_glass" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E440120001A0006"
					item: { count: 1, id: "create_new_age:heat_pump" }
					type: "item"
				}
			]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["4E44010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "generatorgalore:diamond_generator"
			}
			id: "4E44011000000114"
			optional: true
			rewards: [{
				id: "4E440130001B0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E440120001B0001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(generatorgalore:diamond_generator),item(generatorgalore:emerald_generator),item(generatorgalore:ender_generator)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4E44011000000114"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "generatorgalore:ender_generator_8x"
			}
			id: "4E44011000000115"
			optional: true
			rewards: [
				{
					id: "4E440130001C0001"
					type: "xp"
					xp: 100
				}
				{
					id: "69A1B8F40A0AAF96"
					table_id: 7005494303200083065L
					type: "loot"
				}
				{
					id: "70768000DBA98A3A"
					item: {
						count: 1
						id: "generatorgalore:ender_generator_8x"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E440120001C0001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(generatorgalore:diamond_generator_8x),item(generatorgalore:emerald_generator_8x),item(generatorgalore:ender_generator_8x)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4E44011000000114"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "solarflux:photovoltaic_cell_6"
			}
			id: "4E44011000000116"
			optional: true
			rewards: [{
				id: "4E440130001D0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E440120001D0001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(solarflux:photovoltaic_cell_4),item(solarflux:photovoltaic_cell_5),item(solarflux:photovoltaic_cell_6)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["4E44011000000116"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "enderio:advanced_capacitor_bank"
			}
			id: "4E44011000000117"
			optional: true
			rewards: [{
				id: "4E440130001E0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E440120001E0001"
					item: { count: 1, id: "enderio:advanced_capacitor_bank" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4E440120001E0002"
					item: { count: 1, id: "enderio:vibrant_capacitor_bank" }
					type: "item"
				}
			]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["4E44011000000117"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "enderio:vibrant_photovoltaic_module"
			}
			id: "4E44011000000118"
			optional: true
			rewards: [
				{
					id: "4E440130001F0001"
					type: "xp"
					xp: 100
				}
				{
					id: "3B49039705571DB4"
					item: {
						count: 1
						id: "enderio:vibrant_photovoltaic_module"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E440120001F0001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(enderio:energetic_photovoltaic_module),item(enderio:pulsating_photovoltaic_module),item(enderio:vibrant_photovoltaic_module)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["4E4401100000010D"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanismgenerators:gas_burning_generator"
			}
			id: "4E44011000000119"
			optional: true
			rewards: [{
				id: "4E44013000200001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000200001"
				item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["4E44010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "electrodynamics:lathe"
			}
			id: "4E4401100000011A"
			rewards: [
				{
					id: "4E44013000210001"
					type: "xp"
					xp: 100
				}
				{
					id: "791D5AA2E0707E4B"
					table_id: 7005494303200083065L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000210001"
				item: { count: 1, id: "electrodynamics:lathe" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["4E4401100000011A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "electrodynamics:motorcomplex"
			}
			id: "4E4401100000011B"
			rewards: [{
				id: "4E44013000220001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000220001"
				item: { count: 1, id: "electrodynamics:motorcomplex" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["4E4401100000011B"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "electrodynamics:quarry"
			}
			id: "4E4401100000011C"
			optional: true
			rewards: [{
				id: "4E44013000230001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000230001"
				item: { count: 1, id: "electrodynamics:quarry" }
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["4E4401100000011A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "electrodynamics:chargerhv"
			}
			id: "4E4401100000011D"
			optional: true
			rewards: [{
				id: "4E44013000240001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000240001"
				item: { count: 1, id: "electrodynamics:chargerhv" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["4E4401100000011D"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "electrodynamics:carbynebatterybox"
			}
			id: "4E4401100000011E"
			optional: true
			rewards: [
				{
					id: "4E44013000250001"
					type: "xp"
					xp: 100
				}
				{
					id: "5DE7E98F3BF97462"
					item: {
						count: 1
						id: "electrodynamics:carbynebatterybox"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4E44012000250001"
				item: { count: 1, id: "electrodynamics:carbynebatterybox" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
	]
}
