{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "at5_threshold_of_war"
	group: "7D28E4AEBC440F10"
	hide_quest_until_deps_complete: true
	icon: {
		id: "modularforcefields:interdictionmatrix"
	}
	id: "5457010000000000"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4D53010000010003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "modularforcefields:fortroncapacitor"
			}
			id: "5457010000010000"
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457010000020000"
					item: { count: 1, id: "modularforcefields:fortroncapacitor" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457010000020001"
					item: { count: 1, id: "modularforcefields:biometricidentifier" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457010000020002"
					item: { count: 1, id: "modularforcefields:interdictionmatrix" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5457010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "modularforcefields:fortronfieldprojector"
			}
			id: "5457011000000100"
			rewards: [{
				id: "5457013000020001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000020001"
					item: { count: 1, id: "modularforcefields:fortronfieldprojector" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000020002"
					item: { count: 1, id: "modularforcefields:coercionderiver" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000020003"
					item: { count: 1, id: "modularforcefields:focusmatrix" }
					type: "item"
				}
			]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["5457010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "ballistix:launcherplatformtier1"
			}
			id: "5457010000010001"
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457010000020003"
					item: { count: 1, id: "ballistix:launcherplatformtier1" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457010000020004"
					item: { count: 1, id: "ballistix:launchercontrolpaneltier1" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457010000020005"
					item: { count: 1, id: "ballistix:launchersupportframetier1" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457010000020006"
					item: { count: 1, id: "ballistix:vls" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457010000020007"
					item: { count: 1, id: "ballistix:radar" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457010000020008"
					item: { count: 1, id: "ballistix:firecontrolradar" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457010000020009"
					item: { count: 1, id: "ballistix:esmtower" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "545701000002000A"
					item: { count: 1, id: "ballistix:proximitydetector" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "545701000002000B"
					item: { count: 1, id: "ballistix:airraidsiren" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["5457010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "ballistix:launcherplatformtier2"
			}
			id: "5457011000000101"
			optional: true
			rewards: [{
				id: "5457013000040001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000040001"
					item: { count: 1, id: "ballistix:launcherplatformtier2" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000040002"
					item: { count: 1, id: "ballistix:launchercontrolpaneltier2" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000040003"
					item: { count: 1, id: "ballistix:launchersupportframetier2" }
					type: "item"
				}
			]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["5457011000000101"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "ballistix:launcherplatformtier3"
			}
			id: "5457011000000102"
			optional: true
			rewards: [
				{
					id: "5457013000050001"
					type: "xp"
					xp: 200
				}
				{
					id: "1A7C4806771CE793"
					table_id: 7149632057083582141L
					type: "loot"
				}
				{
					id: "41B4C9D92071B3EE"
					item: {
						count: 1
						id: "ballistix:launcherplatformtier3"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000050001"
					item: { count: 1, id: "ballistix:launcherplatformtier3" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000050002"
					item: { count: 1, id: "ballistix:launchercontrolpaneltier3" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000050003"
					item: { count: 1, id: "ballistix:launchersupportframetier3" }
					type: "item"
				}
			]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["5457010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "ballistix:missiletier1"
			}
			id: "5457011000000103"
			optional: true
			rewards: [{
				id: "5457013000060001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000060001"
				item: { count: 1, id: "ballistix:missiletier1" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["5457011000000103"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "ballistix:rocketlauncher"
			}
			id: "5457011000000104"
			optional: true
			rewards: [
				{
					id: "5457013000070002"
					type: "xp"
					xp: 100
				}
				{
					id: "67A7B5E5A10CB16F"
					item: {
						count: 1
						id: "ballistix:tracker"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000070001"
				item: { count: 1, id: "ballistix:rocketlauncher" }
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["5457010000010004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "ballistix:incendiary"
			}
			id: "5457011000000105"
			optional: true
			rewards: [
				{
					id: "5457013000080001"
					type: "xp"
					xp: 150
				}
				{
					id: "173170274D622397"
					item: {
						count: 1
						id: "ballistix:incendiary"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000080001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(ballistix:incendiary),item(ballistix:exothermic),item(ballistix:endothermic),item(ballistix:shrapnel),item(ballistix:anvil)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["5457010000010004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "ballistix:antigravity"
			}
			id: "5457011000000106"
			optional: true
			rewards: [
				{
					id: "5457013000090001"
					type: "xp"
					xp: 150
				}
				{
					id: "5063AD0F484E65C1"
					table_id: 7149632057083582141L
					type: "loot"
				}
				{
					id: "7CB677A50439CDB2"
					item: {
						count: 1
						id: "ballistix:antigravity"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000090001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(ballistix:antigravity),item(ballistix:attractive),item(ballistix:repulsive),item(ballistix:sonic),item(ballistix:hypersonic)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["5457010000010004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "ballistix:chemical"
			}
			id: "5457011000000107"
			optional: true
			rewards: [
				{
					id: "54570130000A0001"
					type: "xp"
					xp: 150
				}
				{
					id: "3FB530593065B061"
					item: {
						count: 1
						id: "ballistix:chemical"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "54570120000A0001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(ballistix:chemical),item(ballistix:contagious),item(ballistix:infestive),item(ballistix:debilitation),item(ballistix:condensive)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["5457010000010004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "ballistix:rejuvination"
			}
			id: "5457011000000108"
			optional: true
			rewards: [
				{
					id: "54570130000B0001"
					type: "xp"
					xp: 200
				}
				{
					id: "1C49D0825B01F5CD"
					item: {
						count: 1
						id: "ballistix:rejuvination"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "54570120000B0001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(ballistix:rejuvination),item(ballistix:thermobaric)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["5457010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "ballistix:obsidian"
			}
			id: "5457010000010004"
			optional: true
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "54570120000C0001"
					item: { count: 1, id: "ballistix:obsidian" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "54570120000C0002"
					item: { count: 1, id: "ballistix:breaching" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "54570120000C0003"
					item: { count: 1, id: "ballistix:fragmentation" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "54570120000C0004"
					item: { count: 1, id: "ballistix:emp" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "54570120000C0005"
					item: { count: 1, id: "ballistix:ender" }
					type: "item"
				}
			]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["5457010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "ballistix:emp"
			}
			id: "5457010000010002"
			rewards: [{
				id: "66174575660A356E"
				table_id: 7149632057083582141L
				type: "loot"
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457010000020011"
				item: { count: 1, id: "ballistix:nuclear" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["5457010000010002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "ballistix:radar"
			}
			id: "5457010000010003"
			rewards: [
				{
					auto: "invisible"
					id: "5457010000030000"
					ignore_reward_blocking: true
					remove: false
					stage: "at_mff_containment_complete"
					type: "astages:player"
				}
				{
					auto: "invisible"
					id: "5457010000030001"
					ignore_reward_blocking: true
					remove: false
					stage: "at_ballistix_policy_complete"
					type: "astages:player"
				}
			]
			shape: "diamond"
			size: 1.2d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457010000020012"
				item: { components: { "ftbfiltersystem:filter": "root(item(ballistix:nuclear))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["5457010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism_turrets:basic_laser_turret"
			}
			id: "5457011000000109"
			optional: true
			rewards: [{
				id: "54570130000F0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "54570120000F0001"
				item: { count: 1, id: "mekanism_turrets:basic_laser_turret" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["5457011000000109"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism_turrets:advanced_laser_turret"
			}
			id: "545701100000010A"
			optional: true
			rewards: [{
				id: "5457013000100001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000100001"
				item: { count: 1, id: "mekanism_turrets:advanced_laser_turret" }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["545701100000010A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism_turrets:elite_laser_turret"
			}
			id: "545701100000010B"
			optional: true
			rewards: [{
				id: "5457013000110001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000110001"
				item: { count: 1, id: "mekanism_turrets:elite_laser_turret" }
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["545701100000010B"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism_turrets:ultimate_laser_turret"
			}
			id: "545701100000010C"
			optional: true
			rewards: [
				{
					id: "5457013000120001"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "2B4DD86183304854"
					table_id: 7149632057083582141L
					type: "loot"
				}
				{
					id: "635A8A813F83FFCA"
					item: {
						count: 1
						id: "mekanism_turrets:ultimate_laser_turret"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000120001"
				item: { count: 1, id: "mekanism_turrets:ultimate_laser_turret" }
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["5457010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:laser"
			}
			id: "545701100000010D"
			optional: true
			rewards: [{
				id: "5457013000130001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000130001"
				item: { count: 1, id: "mekanism:laser" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["545701100000010D"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:laser_amplifier"
			}
			id: "545701100000010E"
			optional: true
			rewards: [{
				id: "5457013000140001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000140001"
				item: { count: 1, id: "mekanism:laser_amplifier" }
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["545701100000010E"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:laser_tractor_beam"
			}
			id: "545701100000010F"
			optional: true
			rewards: [
				{
					id: "5457013000150001"
					type: "xp"
					xp: 100
				}
				{
					id: "271FBFD43F435D8A"
					table_id: 7149632057083582141L
					type: "loot"
				}
				{
					id: "2A739D0DB19B6720"
					item: {
						count: 1
						id: "mekanism:laser_tractor_beam"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000150001"
				item: { count: 1, id: "mekanism:laser_tractor_beam" }
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["5457010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "modern_industrialization:industrial_tnt"
			}
			id: "5457011000000110"
			optional: true
			rewards: [{
				id: "5457013000160001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000160001"
				item: { count: 1, id: "modern_industrialization:industrial_tnt" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["5457011000000110"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "modern_industrialization:blastproof_casing"
			}
			id: "5457011000000111"
			optional: true
			rewards: [
				{
					id: "5457013000170001"
					type: "xp"
					xp: 100
				}
				{
					id: "59ECDF34948547AA"
					item: {
						count: 1
						id: "modern_industrialization:blastproof_casing"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000170001"
				item: { count: 1, id: "modern_industrialization:blastproof_casing" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["5457011000000110"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "modern_industrialization:nuke"
			}
			id: "5457011000000112"
			optional: true
			rewards: [
				{
					id: "5457013000180001"
					type: "xp"
					xp: 200
				}
				{
					id: "410E8585CF107B09"
					item: {
						count: 1
						id: "modern_industrialization:nuke"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000180001"
				item: { count: 1, id: "modern_industrialization:nuke" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["5457011000000103"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:flamethrower"
			}
			id: "5457011000000115"
			optional: true
			rewards: [{
				id: "54570130001B0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "54570120001B0001"
				item: { count: 1, id: "mekanism:flamethrower" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["5457011000000115"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "chemicalscience:flamethrower"
			}
			id: "5457011000000116"
			optional: true
			rewards: [
				{
					id: "54570130001C0001"
					type: "xp"
					xp: 100
				}
				{
					id: "201C2F62441489A5"
					table_id: 7149632057083582141L
					type: "loot"
				}
				{
					id: "0CEB34FEA1768E8B"
					item: {
						count: 1
						id: "chemicalscience:flamethrower"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "54570120001C0001"
				item: { count: 1, id: "chemicalscience:flamethrower" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["5457010000010003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:modification_station"
			}
			id: "5457011000000117"
			rewards: [{
				id: "54570130001D0001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "54570120001D0001"
				item: { count: 1, id: "mekanism:modification_station" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["5457011000000117"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:mekasuit_helmet"
			}
			id: "5457011000000118"
			rewards: [{
				id: "54570130001E0001"
				type: "xp"
				xp: 400
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "54570120001E0001"
					item: { count: 1, id: "mekanism:mekasuit_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "54570120001E0002"
					item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "54570120001E0003"
					item: { count: 1, id: "mekanism:mekasuit_pants" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "54570120001E0004"
					item: { count: 1, id: "mekanism:mekasuit_boots" }
					type: "item"
				}
			]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["5457011000000118"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:meka_tool"
			}
			id: "5457011000000119"
			optional: true
			rewards: [{
				id: "54570130001F0001"
				type: "xp"
				xp: 250
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "54570120001F0001"
				item: { count: 1, id: "mekanism:meka_tool" }
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["5457011000000118"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:module_attack_amplification_unit"
			}
			id: "545701100000011A"
			optional: true
			rewards: [{
				id: "5457013000200001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000200001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(mekanism:module_energy_unit),item(mekanism:module_attack_amplification_unit),item(mekanism:module_blasting_unit),item(mekanism:module_excavation_escalation_unit),item(mekanism:module_vein_mining_unit),item(mekanism:module_farming_unit),item(mekanism:module_shearing_unit),item(mekanism:module_silk_touch_unit),item(mekanism:module_fortune_unit),item(evolvedmekanism:module_luck_unit)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["5457011000000118"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:module_jetpack_unit"
			}
			id: "545701100000011B"
			optional: true
			rewards: [
				{
					id: "5457013000210001"
					type: "xp"
					xp: 150
				}
				{
					id: "16CB1E01693F5745"
					table_id: 7149632057083582141L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000210001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(mekanism:module_jetpack_unit),item(mekanism:module_locomotive_boosting_unit),item(mekanism:module_hydraulic_propulsion_unit),item(mekanism:module_hydrostatic_repulsor_unit),item(mekanism:module_gyroscopic_stabilization_unit),item(mekanism:module_frost_walker_unit),item(mekanism:module_soul_surfer_unit),item(mekanism:module_elytra_unit),item(mekanism:module_magnetic_attraction_unit),item(mekanism:module_motorized_servo_unit),item(evolvedmekanism:module_air_affinity_unit)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["5457011000000118"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:module_radiation_shielding_unit"
			}
			id: "545701100000011C"
			optional: true
			rewards: [{
				id: "5457013000220001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000220001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(mekanism:module_radiation_shielding_unit),item(mekanism:module_inhalation_purification_unit),item(mekanism:module_electrolytic_breathing_unit),item(mekanism:module_nutritional_injection_unit),item(mekanism:module_dosimeter_unit),item(mekanism:module_geiger_unit),item(mekanism:module_vision_enhancement_unit),item(mekanism:module_laser_dissipation_unit),item(mekanism:module_charge_distribution_unit),item(evolvedmekanism:module_aqua_affinity_unit),item(evolvedmekanism:module_capturing_unit),item(mekanismgenerators:module_geothermal_generator_unit),item(mekanismgenerators:module_solar_recharging_unit)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["5457011000000100"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanismtools:refined_obsidian_paxel"
			}
			id: "545701100000011D"
			optional: true
			rewards: [{
				id: "5457013000230001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5457012000230001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(mekanismtools:steel_paxel),item(mekanismtools:lapis_lazuli_paxel),item(mekanismtools:osmium_paxel),item(mekanismtools:netherite_paxel),item(mekanismtools:refined_glowstone_paxel),item(mekanismtools:refined_obsidian_paxel)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["545701100000011D"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanismtools:refined_glowstone_helmet"
			}
			id: "545701100000011E"
			optional: true
			rewards: [
				{
					id: "5457013000240001"
					type: "xp"
					xp: 150
				}
				{
					id: "707FE071044C411C"
					item: {
						count: 1
						id: "mekanismtools:refined_glowstone_helmet"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000240001"
					item: { count: 1, id: "mekanismtools:refined_glowstone_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000240002"
					item: { count: 1, id: "mekanismtools:refined_glowstone_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000240003"
					item: { count: 1, id: "mekanismtools:refined_glowstone_leggings" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000240004"
					item: { count: 1, id: "mekanismtools:refined_glowstone_boots" }
					type: "item"
				}
			]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["545701100000011D"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanismtools:refined_obsidian_helmet"
			}
			id: "545701100000011F"
			optional: true
			rewards: [
				{
					id: "5457013000250001"
					type: "xp"
					xp: 200
				}
				{
					id: "2FF9EFB13C43FD70"
					item: {
						count: 1
						id: "mekanismtools:refined_obsidian_helmet"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000250001"
					item: { count: 1, id: "mekanismtools:refined_obsidian_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000250002"
					item: { count: 1, id: "mekanismtools:refined_obsidian_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000250003"
					item: { count: 1, id: "mekanismtools:refined_obsidian_leggings" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5457012000250004"
					item: { count: 1, id: "mekanismtools:refined_obsidian_boots" }
					type: "item"
				}
			]
			x: 6.0d
			y: 10.5d
		}
	]
}
