{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "at7_chaos_convergence"
	group: "7D28E4AEBC440F10"
	hide_quest_until_deps_complete: true
	icon: {
		id: "fdbosses:justice_core"
	}
	id: "4358010000000000"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["464601000001000A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "macabre:valamon_heart"
			}
			id: "4646010000010000"
			rewards: [{
				auto: "invisible"
				id: "4646010000030000"
				ignore_reward_blocking: true
				remove: false
				stage: "macabre_valamon_defeated"
				type: "astages:player"
			}]
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "macabre:valamon"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4646010000020000"
					type: "kill"
					value: 0L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4646010000020001"
					item: { count: 1, id: "macabre:valamon_heart" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4646010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "macabre:gomoria_heart"
			}
			id: "4646010000010001"
			rewards: [{
				auto: "invisible"
				id: "4646010000030001"
				ignore_reward_blocking: true
				remove: false
				stage: "macabre_gomoria_defeated"
				type: "astages:player"
			}]
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "macabre:gomoria"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4646010000020002"
					type: "kill"
					value: 0L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4646010000020003"
					item: { count: 1, id: "macabre:gomoria_heart" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4646010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "macabre:gargamaw_heart"
			}
			id: "4646010000010002"
			rewards: [{
				auto: "invisible"
				id: "4646010000030002"
				ignore_reward_blocking: true
				remove: false
				stage: "macabre_gargamaw_defeated"
				type: "astages:player"
			}]
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "macabre:gargamaw"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4646010000020004"
					type: "kill"
					value: 0L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4646010000020005"
					item: { count: 1, id: "macabre:gargamaw_heart" }
					type: "item"
				}
			]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["4646010000010002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "macabre:baal_heart"
			}
			id: "4646010000010003"
			rewards: [
				{
					auto: "invisible"
					id: "4646010000030003"
					ignore_reward_blocking: true
					remove: false
					stage: "macabre_baal_defeated"
					type: "astages:player"
				}
				{
					id: "07329AE308ED84EF"
					table_id: 7416397448547283420L
					type: "loot"
				}
			]
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "macabre:baal"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4646010000020006"
					type: "kill"
					value: 0L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4646010000020007"
					item: { count: 1, id: "macabre:baal_heart" }
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["4646010000010003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "macabre:morphegor_heart"
			}
			id: "4646010000010004"
			rewards: [{
				auto: "invisible"
				id: "4646010000030004"
				ignore_reward_blocking: true
				remove: false
				stage: "macabre_morphegor_defeated"
				type: "astages:player"
			}]
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "macabre:morphegor"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4646010000020008"
					type: "kill"
					value: 0L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4646010000020009"
					item: { count: 1, id: "macabre:morphegor_heart" }
					type: "item"
				}
			]
			x: 9.75d
			y: 0.0d
		}
		{
			dependencies: ["5457010000010003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "macabre:sacrificial_dirk"
			}
			id: "464601000001000A"
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "464601000002000A"
					item: { count: 1, id: "macabre:sacrificial_dirk" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "464601000002000B"
					item: { count: 1, id: "macabre:crystalized_blood" }
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4646010000010004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "spectrum:ender_splice"
			}
			id: "4358010000010000"
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4358010000020000"
					item: { count: 1, id: "spectrum:ender_splice" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4358010000020001"
					item: { count: 1, id: "spectrum:perturbed_eye" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4358010000020002"
					item: { count: 1, id: "spectrum:radiating_ender" }
					type: "item"
				}
			]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["4358010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "spectrum:bedrock_anvil"
			}
			id: "4358011000000100"
			optional: true
			rewards: [{
				id: "4358013000060001"
				type: "xp"
				xp: 250
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4358012000060001"
				item: { count: 1, id: "spectrum:bedrock_anvil" }
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["4358011000000100"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "spectrum:midnight_solution_bucket"
			}
			id: "4358011000000101"
			optional: true
			rewards: [
				{
					id: "4358013000070001"
					type: "xp"
					xp: 300
				}
				{
					id: "393E012FF95925B1"
					table_id: 7416397448547283420L
					type: "loot"
				}
				{
					id: "34636F208F86AD4A"
					item: {
						count: 1
						id: "spectrum:midnight_solution_bucket"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					dimension: "spectrum:deeper_down"
					id: "4358012000070001"
					type: "dimension"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4358012000070002"
					item: { count: 1, id: "spectrum:midnight_solution_bucket" }
					type: "item"
				}
			]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["4358010000EE0F01"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "alexscaves:tremorzilla_egg"
			}
			id: "4358010000010001"
			rewards: [{
				auto: "invisible"
				id: "4358010000030000"
				ignore_reward_blocking: true
				remove: false
				stage: "tremorzilla_defeated"
				type: "astages:player"
			}]
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4358010000020003"
					item: { count: 1, id: "alexscaves:tremorzilla_egg" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "alexscaves:tremorzilla"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4358010000020004"
					type: "kill"
					value: 1L
				}
			]
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: ["4358010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "alexscaves:ortholance"
			}
			id: "4358011000000102"
			optional: true
			rewards: [{
				id: "4358013000090001"
				type: "xp"
				xp: 250
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4358012000090001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(alexscaves:ortholance),item(alexscaves:sea_staff),item(alexscaves:desolate_dagger)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: ["4358010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "alexscaves:occult_gem"
			}
			id: "4358011000000103"
			optional: true
			rewards: [
				{
					id: "43580130000A0001"
					type: "xp"
					xp: 250
				}
				{
					id: "4DD8179EB1D5C1C4"
					table_id: 7416397448547283420L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "43580120000A0001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(alexscaves:magic_conch),item(alexscaves:gazing_pearl),item(alexscaves:occult_gem),item(alexscaves:telecore),item(alexscaves:notor_gizmo)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["4358010000010002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "fdbosses:eye_of_geburah"
			}
			id: "4358011000000104"
			optional: true
			rewards: [{
				id: "43580130000B0001"
				type: "xp"
				xp: 300
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "43580120000B0001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(fdbosses:eye_of_chesed),item(fdbosses:eye_of_geburah),item(fdbosses:eye_of_malkuth)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["4358010000010002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "cataclysm:laser_gatling"
			}
			id: "4358011000000105"
			optional: true
			rewards: [{
				id: "43580130000C0001"
				type: "xp"
				xp: 250
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "43580120000C0001"
				item: { count: 1, id: "cataclysm:laser_gatling" }
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["4358010000010002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				components: {
					"industrialforegoing:infinity_can_charge": 1b
					"industrialforegoing:infinity_item_power": 0L
					"industrialforegoing:infinity_item_selected_tier": "poor"
					"industrialforegoing:infinity_item_special": 0b
				}
				id: "industrialforegoing:infinity_drill"
			}
			id: "4358011000000106"
			optional: true
			rewards: [{
				id: "43580130000D0001"
				type: "xp"
				xp: 300
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "43580120000D0001"
					item: { components: { "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b }, count: 1, id: "industrialforegoing:infinity_drill" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "43580120000D0002"
					item: { components: { "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b }, count: 1, id: "industrialforegoing:infinity_saw" }
					type: "item"
				}
			]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["4358011000000106"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				components: {
					"industrialforegoing:infinity_can_charge": 1b
					"industrialforegoing:infinity_hammer_beheading": 0
					"industrialforegoing:infinity_item_power": 0L
					"industrialforegoing:infinity_item_selected_tier": "poor"
					"industrialforegoing:infinity_item_special": 0b
				}
				id: "industrialforegoing:infinity_hammer"
			}
			id: "4358011000000107"
			optional: true
			rewards: [
				{
					id: "43580130000E0001"
					type: "xp"
					xp: 300
				}
				{
					id: "6AED676BAF37EF7E"
					item: {
						count: 1
						id: "spectrum:ender_splice"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "43580120000E0001"
					item: { components: { "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_hammer_beheading": 0, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b }, count: 1, id: "industrialforegoing:infinity_hammer" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "43580120000E0002"
					item: { components: { "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b, "industrialforegoing:infinity_trident_channeling": 0b, "industrialforegoing:infinity_trident_loyalty": 0, "industrialforegoing:infinity_trident_riptide": 0 }, count: 1, id: "industrialforegoing:infinity_trident" }
					type: "item"
				}
			]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["4358010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "fdbosses:justice_core"
			}
			id: "4358010000010002"
			rewards: [
				{
					auto: "invisible"
					id: "4358010000030001"
					ignore_reward_blocking: true
					remove: false
					stage: "geburah_defeated"
					type: "astages:player"
				}
				{
					id: "0674E8236A2B50F1"
					table_id: 7416397448547283420L
					type: "loot"
				}
			]
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "fdbosses:geburah"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4358010000020005"
					type: "kill"
					value: 0L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4358010000020006"
					item: { count: 1, id: "fdbosses:justice_core" }
					type: "item"
				}
			]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4E44010000010004"
				"4348010000010004"
				"4D53010000010003"
				"5457010000010003"
				"4646010000010003"
				"4358010000010002"
				"4358010000010001"
				"4358011000EE0003"
				"4F43010000020001"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "fdbosses:justice_core"
			}
			id: "4358010000010003"
			rewards: [
				{
					auto: "invisible"
					id: "4358010000030002"
					ignore_reward_blocking: true
					remove: false
					stage: "at_capstone_complete"
					type: "astages:player"
				}
				{
					auto: "enabled"
					id: "4358010000030003"
					ignore_reward_blocking: true
					remove: false
					stage: "otherworldly"
					type: "astages:player"
				}
				{
					advancement: "aoa:age/otherworldly"
					auto: "enabled"
					criterion: ""
					id: "4358010000030004"
					type: "advancement"
				}
				{
					advancement: "apotheosis:progression/pinnacle"
					auto: "enabled"
					criterion: ""
					id: "4358010000030005"
					type: "advancement"
				}
			]
			shape: "gear"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4358010000020007"
				item: { count: 1, id: "fdbosses:justice_core" }
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["4358010000010000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:crystal_cluster"
			}
			id: "4358011000EE0001"
			rewards: [{
				id: "4358013000EE0001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4358012000EE0001"
				item: { count: 1, id: "neovitae:crystal_cluster" }
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["4358011000EE0001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:crystal_cluster_brick"
			}
			id: "4358011000EE0002"
			rewards: [{
				id: "4358013000EE0002"
				type: "xp"
				xp: 200
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4358012000EE0002"
				item: { count: 1, id: "neovitae:crystal_cluster_brick" }
				type: "item"
			}]
			x: 13.0d
			y: -8.0d
		}
		{
			dependencies: ["4358011000EE0002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:blood_orb_transcendent"
			}
			id: "4358011000EE0003"
			rewards: [
				{
					id: "4358013000EE0003"
					type: "xp"
					xp: 400
				}
				{
					id: "718777BE2F7038E5"
					table_id: 7416397448547283420L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4358012000EE0003"
				item: { count: 1, id: "neovitae:blood_orb_transcendent" }
				type: "item"
			}]
			x: 13.0d
			y: -10.0d
		}
		{
			dependencies: ["4358011000EE0003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:simple_key"
			}
			id: "4358011000EE0004"
			optional: true
			rewards: [{
				id: "4358013000EE0004"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4358012000EE0004"
				item: { count: 1, id: "neovitae:simple_key" }
				type: "item"
			}]
			x: 13.0d
			y: -12.0d
		}
		{
			dependencies: ["4358011000EE0004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:simple_key"
			}
			id: "4358011000EE0005"
			optional: true
			rewards: [{
				id: "4358013000EE0005"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				dimension: "neovitae:dungeon"
				id: "4358012000EE0005"
				type: "dimension"
			}]
			x: 13.0d
			y: -14.0d
		}
		{
			dependencies: ["4358011000EE0005"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:standard_key"
			}
			id: "4358011000EE0006"
			optional: true
			rewards: [{
				id: "4358013000EE0006"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4358012000EE0006"
				item: { count: 1, id: "neovitae:standard_key" }
				type: "item"
			}]
			x: 11.0d
			y: -14.0d
		}
		{
			dependencies: ["4358011000EE0006"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:hellforged_explosive_cell"
			}
			id: "4358011000EE0007"
			optional: true
			rewards: [{
				id: "4358013000EE0007"
				type: "xp"
				xp: 300
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4358012000EE0007"
				item: { count: 1, id: "neovitae:hellforged_explosive_cell" }
				type: "item"
			}]
			x: 11.0d
			y: -12.0d
		}
		{
			dependencies: ["4358011000EE0005"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:demonite_trim_ingot"
			}
			id: "4358011000EE0008"
			optional: true
			rewards: [
				{
					id: "4358013000EE0008"
					type: "xp"
					xp: 250
				}
				{
					id: "23A774F235DE0C0A"
					item: {
						count: 1
						id: "neovitae:demonite_trim_ingot"
					}
					type: "item"
				}
				{
					id: "7C8538A1A333670B"
					table_id: 7416397448547283420L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4358012000EE0008"
				item: { count: 1, id: "neovitae:demonite_trim_ingot" }
				type: "item"
			}]
			x: 15.0d
			y: -14.0d
		}
		{
			dependencies: ["4358011000EE0007"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:mine_key"
			}
			id: "4358011000EE0009"
			optional: true
			rewards: [
				{
					id: "4358013000EE0009"
					type: "xp"
					xp: 350
				}
				{
					id: "1101C2FE5EB8D831"
					item: {
						count: 1
						id: "neovitae:demonite_trim_ingot"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4358012000EE0009"
				item: { count: 1, id: "neovitae:mine_key" }
				type: "item"
			}]
			x: 15.0d
			y: -12.0d
		}
		{
			dependencies: ["4358010000010002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "alexscaves:tectonic_shard"
			}
			id: "4358010000EE0F02"
			rewards: [{
				id: "4358013000EE0F21"
				type: "xp"
				xp: 300
			}]
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "alexscaves:luxtructosaurus"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4358010000EE0F21"
					type: "kill"
					value: 0L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4358010000EE0F22"
					item: { count: 1, id: "alexscaves:tectonic_shard" }
					type: "item"
				}
			]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["4358010000EE0F02"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "alexscaves:occult_gem"
			}
			id: "4358010000EE0F01"
			rewards: [{
				id: "4358013000EE0F11"
				type: "xp"
				xp: 300
			}]
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "alexscaves:watcher"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4358010000EE0F11"
					type: "kill"
					value: 0L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4358010000EE0F12"
					item: { count: 1, id: "alexscaves:occult_gem" }
					type: "item"
				}
			]
			x: 17.0d
			y: -2.5d
		}
	]
}
