{
	autofocus_id: "6A1E8D4C0F2B7A11"
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "entering_the_iron_era"
	group: "12B6640DF4C0DCFE"
	hide_quest_until_deps_complete: true
	icon: {
		id: "overgeared:copper_smithing_hammer"
	}
	id: "620C470E078B2F83"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			entity_vis_size: 1.0f
			id: "6A1E8D4C0F2B7A11"
			rewards: [
				{
					count: 8
					id: "771F349EF8383A20"
					item: {
						count: 1
						id: "minecraft:stick"
					}
					type: "item"
				}
				{
					id: "3FAC762BB564EE28"
					table_id: 2292830323189972686L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7A1E8D4C0F2B7701"
				item: { count: 1, id: "minecraft:flint" }
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1E8D4C0F2B7A11"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6A1E8D4C0F2B7A12"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				count: 4L
				id: "7A1E8D4C0F2B7703"
				item: { count: 1, id: "overgeared:knappable_rock" }
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["6A1E8D4C0F2B7A12"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6A1E8D4C0F2B7A13"
			rewards: [
				{
					id: "390A4517301FE448"
					type: "xp"
					xp: 25
				}
				{
					id: "1EFD82F7413F011C"
					table_id: 2292830323189972686L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7A1E8D4C0F2B7704"
				item: { count: 1, id: "overgeared:stone_pickaxe_head" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1E8D4C0F2B7A13"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6A1E8D4C0F2B7A14"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7A1E8D4C0F2B7705"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["6A1E8D4C0F2B7A14"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6A1E8D4C0F2B7A15"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				count: 3L
				id: "7A1E8D4C0F2B7707"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1E8D4C0F2B7A15"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6A1E8D4C0F2B7A16"
			rewards: [{
				count: 2
				id: "63F920797BBA8C39"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7A1E8D4C0F2B7708"
				item: { count: 1, id: "overgeared:copper_smithing_hammer" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["6A1E8D4C0F2B7C01"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "6A1E8D4C0F2B7A18"
			rewards: [{
				id: "2933285548C23F07"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7A1E8D4C0F2B770A"
				item: { count: 1, id: "overgeared:wooden_tongs" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["27631F12D97B7FA8"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "6A1E8D4C0F2B7A19"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7A1E8D4C0F2B770B"
				item: { count: 1, id: "minecraft:grindstone" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A1E8D4C0F2B7A19"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6A1E8D4C0F2B7A1A"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7A1E8D4C0F2B770C"
				item: { count: 1, id: "overgeared:drafting_table" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6A1E8D4C0F2B7B03"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "097AED7C91033D5E"
			rewards: [
				{
					auto: "enabled"
					id: "09D8F92E8CE5B06A"
					ignore_reward_blocking: true
					remove: false
					stage: "medieval_times"
					type: "astages:player"
				}
				{
					advancement: "apotheosis:progression/haven"
					auto: "enabled"
					criterion: ""
					id: "09D8F92E8CE5B06B"
					type: "advancement"
				}
				{
					advancement: "aoa:age/medieval_times"
					auto: "enabled"
					criterion: ""
					id: "09D8F92E8CE5B06C"
					type: "advancement"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6B7032D35BCF371C"
				item: { components: { "overgeared:blueprint_data": { quality: "POOR" } }, count: 1, id: "overgeared:blueprint" }
				nbt_filters: [
					"?=components.overgeared:blueprint_data.quality|POOR"
					"?=components.overgeared:blueprint_data.quality|poor"
					"?=components.overgeared:blueprint_data.quality|WELL"
					"?=components.overgeared:blueprint_data.quality|well"
					"?=components.overgeared:blueprint_data.quality|EXPERT"
					"?=components.overgeared:blueprint_data.quality|expert"
					"?=components.overgeared:blueprint_data.quality|PERFECT"
					"?=components.overgeared:blueprint_data.quality|perfect"
					"?=components.overgeared:blueprint_data.quality|MASTER"
					"?=components.overgeared:blueprint_data.quality|master"
				]
				type: "item_advanced"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1E8D4C0F2B7A1A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6A1E8D4C0F2B7B03"
			rewards: [{
				id: "704E0341BBE8333D"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7A1E8D4C0F2B7714"
				item: { count: 1, id: "overgeared:empty_blueprint" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6A1E8D4C0F2B7A18"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "27631F12D97B7FA8"
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6B99B6BAD3036C23"
					item: { count: 1, id: "overgeared:copper_sword_blade" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6EFBC4B05DA6CD9F"
					item: { count: 1, id: "overgeared:copper_pickaxe_head" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "1665A1FA9E6C9EC3"
					item: { count: 1, id: "overgeared:copper_shovel_head" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7ECBB9CB1214659E"
					item: { count: 1, id: "overgeared:copper_axe_head" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4784DE09B5C0877A"
					item: { count: 1, id: "overgeared:copper_hoe_head" }
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["27631F12D97B7FA8"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "560CECEDB7CEC742"
			rewards: [{
				id: "4D4CD6ED4FD2966B"
				table_id: 2292830323189972686L
				type: "loot"
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "694C66894806317E"
				item: { count: 1, id: "overgeared:clay_tool_cast" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["6A1E8D4C0F2B7A16"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6A1E8D4C0F2B7C01"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7ED436BBCB0B63B5"
				item: { count: 1, id: "overgeared:stone_anvil" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
	]
}
