{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "g5_empire_of_iron"
	group: "5E42E6B4A7C91D30"
	hide_quest_until_deps_complete: true
	icon: {
		id: "modern_industrialization:distillation_tower"
	}
	id: "4D4F010000000000"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4954631000000000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "modern_industrialization:oil_drilling_rig"
			}
			id: "4D4F011000000001"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000010001"
				item: { count: 1, id: "modern_industrialization:oil_drilling_rig" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4D4F011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:distillery"
			}
			id: "4D4F011000000100"
			rewards: [{
				id: "4D4F013000020001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000020001"
				item: { count: 1, id: "modern_industrialization:distillery" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4D4F011000000100"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:distillation_tower"
			}
			id: "4D4F011000000101"
			rewards: [{
				id: "4D4F013000030001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000030001"
				item: { count: 1, id: "modern_industrialization:distillation_tower" }
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["4D4F011000000101"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:chemical_reactor"
			}
			id: "4D4F011000000102"
			rewards: [{
				id: "4D4F013000040001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000040001"
				item: { count: 1, id: "modern_industrialization:chemical_reactor" }
				type: "item"
			}]
			x: 8.5d
			y: 10.0d
		}
		{
			dependencies: ["4D4F011000000101"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:electrolyzer"
			}
			id: "4D4F011000000103"
			rewards: [{
				id: "4D4F013000050001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000050001"
				item: { count: 1, id: "modern_industrialization:electrolyzer" }
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["4D4F011000000101"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:centrifuge"
			}
			id: "4D4F011000000104"
			rewards: [{
				id: "4D4F013000060001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000060001"
				item: { count: 1, id: "modern_industrialization:centrifuge" }
				type: "item"
			}]
			x: 6.0d
			y: 13.0d
		}
		{
			dependencies: ["4D4F011000000102"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:vacuum_freezer"
			}
			id: "4D4F011000000105"
			rewards: [{
				id: "4D4F013000070001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000070001"
				item: { count: 1, id: "modern_industrialization:vacuum_freezer" }
				type: "item"
			}]
			x: 8.0d
			y: 13.0d
		}
		{
			dependencies: ["4D4F011000000102"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:heat_exchanger"
			}
			id: "4D4F011000000106"
			rewards: [{
				id: "4D4F013000080001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000080001"
				item: { count: 1, id: "modern_industrialization:heat_exchanger" }
				type: "item"
			}]
			x: 11.0d
			y: 11.0d
		}
		{
			dependencies: ["4D4F011000000106"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:pressurizer"
			}
			id: "4D4F011000000107"
			rewards: [{
				id: "4D4F013000090001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000090001"
				item: { count: 1, id: "modern_industrialization:pressurizer" }
				type: "item"
			}]
			x: 10.0d
			y: 12.5d
		}
		{
			dependencies: ["4D4F011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:advanced_machine_hull"
			}
			id: "4D4F011000000002"
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120000A0001"
					item: { count: 1, id: "modern_industrialization:advanced_machine_casing" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120000A0002"
					item: { count: 1, id: "modern_industrialization:advanced_machine_hull" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["4D4F011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:turbo_machine_casing"
			}
			id: "4D4F011000000108"
			rewards: [{
				id: "4D4F0130000B0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120000B0001"
					item: { count: 1, id: "modern_industrialization:turbo_machine_casing" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120000B0002"
					item: { count: 1, id: "modern_industrialization:turbo_machine_hull" }
					type: "item"
				}
			]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["4D4F011000000108"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:clean_stainless_steel_machine_casing"
			}
			id: "4D4F011000000109"
			rewards: [{
				id: "4D4F0130000C0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120000C0001"
					item: { count: 1, id: "modern_industrialization:clean_stainless_steel_machine_casing" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120000C0002"
					item: { count: 1, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["4D4F011000000109"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:heatproof_machine_casing"
			}
			id: "4D4F01100000010A"
			rewards: [{
				id: "4D4F0130000D0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120000D0001"
					item: { count: 1, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120000D0002"
					item: { count: 1, id: "modern_industrialization:frostproof_machine_casing" }
					type: "item"
				}
			]
			x: 8.5d
			y: -11.5d
		}
		{
			dependencies: ["4D4F011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:cupronickel_coil"
			}
			id: "4D4F01100000010B"
			rewards: [{
				id: "4D4F0130000E0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120000E0001"
				item: { count: 1, id: "modern_industrialization:cupronickel_coil" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["4D4F01100000010B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:kanthal_coil"
			}
			id: "4D4F01100000010C"
			rewards: [{
				id: "4D4F0130000F0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120000F0001"
				item: { count: 1, id: "modern_industrialization:kanthal_coil" }
				type: "item"
			}]
			x: 5.5d
			y: -14.5d
		}
		{
			dependencies: ["4D4F011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:advanced_large_steam_boiler"
			}
			id: "4D4F01100000010D"
			rewards: [{
				id: "4D4F013000100001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000100001"
				item: { count: 1, id: "modern_industrialization:advanced_large_steam_boiler" }
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["4D4F01100000010D"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:high_pressure_large_steam_boiler"
			}
			id: "4D4F01100000010E"
			optional: true
			rewards: [
				{
					id: "4D4F013000110001"
					type: "xp"
					xp: 150
				}
				{
					id: "28FF98176BD9E6D0"
					table_id: 9203506086254101196L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000110001"
					item: { count: 1, id: "modern_industrialization:high_pressure_large_steam_boiler" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000110002"
					item: { count: 1, id: "modern_industrialization:high_pressure_advanced_large_steam_boiler" }
					type: "item"
				}
			]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["4D4F01100000010D"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:mv_steam_turbine"
			}
			id: "4D4F01100000010F"
			rewards: [{
				id: "4D4F013000120001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000120001"
				item: { count: 1, id: "modern_industrialization:mv_steam_turbine" }
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["4D4F01100000010F"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:hv_steam_turbine"
			}
			id: "4D4F011000000110"
			rewards: [{
				id: "4D4F013000130001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000130001"
				item: { count: 1, id: "modern_industrialization:hv_steam_turbine" }
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["4D4F011000000110"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:large_steam_turbine"
			}
			id: "4D4F011000000111"
			optional: true
			rewards: [
				{
					id: "4D4F013000140001"
					type: "xp"
					xp: 150
				}
				{
					id: "0352E6ACA315356F"
					table_id: 9203506086254101196L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000140001"
				item: { count: 1, id: "modern_industrialization:large_steam_turbine" }
				type: "item"
			}]
			x: 11.0d
			y: -15.5d
		}
		{
			dependencies: ["4D4F011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:mv_diesel_generator"
			}
			id: "4D4F011000000112"
			rewards: [{
				id: "4D4F013000150001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000150001"
				item: { count: 1, id: "modern_industrialization:mv_diesel_generator" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["4D4F011000000112"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:hv_diesel_generator"
			}
			id: "4D4F011000000113"
			optional: true
			rewards: [
				{
					id: "4D4F013000160001"
					type: "xp"
					xp: 100
				}
				{
					id: "6C9129BEEA48CA11"
					table_id: 9203506086254101196L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000160001"
				item: { count: 1, id: "modern_industrialization:hv_diesel_generator" }
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["4D4F011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:electric_quarry"
			}
			id: "4D4F011000000114"
			rewards: [{
				id: "4D4F013000170001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000170001"
				item: { count: 1, id: "modern_industrialization:electric_quarry" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["4D4F011000000112"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "createdieselgenerators:huge_diesel_engine"
			}
			id: "4D4F011000000115"
			optional: true
			rewards: [
				{
					id: "4D4F013000180001"
					type: "xp"
					xp: 100
				}
				{
					id: "75E9D594CA1204CF"
					table_id: 9203506086254101196L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000180001"
				item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["4D4F011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:mv_storage_unit"
			}
			id: "4D4F011000000003"
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000190001"
					item: { count: 1, id: "modern_industrialization:mv_storage_unit" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000190002"
					item: { count: 1, id: "modern_industrialization:hv_storage_unit" }
					type: "item"
				}
			]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["4D4F011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:mv_lv_transformer"
			}
			id: "4D4F011000000116"
			rewards: [{
				id: "4D4F0130001A0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001A0001"
					item: { count: 1, id: "modern_industrialization:mv_lv_transformer" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001A0002"
					item: { count: 1, id: "modern_industrialization:mv_hv_transformer" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001A0003"
					item: { count: 1, id: "modern_industrialization:hv_mv_transformer" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4D4F011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:mv_energy_input_hatch"
			}
			id: "4D4F011000000117"
			rewards: [{
				id: "4D4F0130001B0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001B0001"
					item: { count: 1, id: "modern_industrialization:mv_energy_input_hatch" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001B0002"
					item: { count: 1, id: "modern_industrialization:mv_energy_output_hatch" }
					type: "item"
				}
			]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["4D4F011000000117"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:hv_energy_input_hatch"
			}
			id: "4D4F011000000118"
			rewards: [{
				id: "4D4F0130001C0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001C0001"
					item: { count: 1, id: "modern_industrialization:hv_energy_input_hatch" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001C0002"
					item: { count: 1, id: "modern_industrialization:hv_energy_output_hatch" }
					type: "item"
				}
			]
			x: 8.5d
			y: -16.0d
		}
		{
			dependencies: ["4D4F011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:advanced_fluid_input_hatch"
			}
			id: "4D4F011000000119"
			rewards: [{
				id: "4D4F0130001D0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001D0001"
					item: { count: 1, id: "modern_industrialization:advanced_fluid_input_hatch" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001D0002"
					item: { count: 1, id: "modern_industrialization:advanced_fluid_output_hatch" }
					type: "item"
				}
			]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["4D4F011000000119"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:turbo_fluid_input_hatch"
			}
			id: "4D4F01100000011A"
			optional: true
			rewards: [
				{
					id: "4D4F0130001E0001"
					type: "xp"
					xp: 100
				}
				{
					id: "524ED8140ABDF8CC"
					table_id: 9203506086254101196L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001E0001"
					item: { count: 1, id: "modern_industrialization:turbo_fluid_input_hatch" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001E0002"
					item: { count: 1, id: "modern_industrialization:turbo_fluid_output_hatch" }
					type: "item"
				}
			]
			x: 8.5d
			y: -14.5d
		}
		{
			dependencies: ["4D4F011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:advanced_item_input_hatch"
			}
			id: "4D4F01100000011B"
			rewards: [{
				id: "4D4F0130001F0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001F0001"
					item: { count: 1, id: "modern_industrialization:advanced_item_input_hatch" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120001F0002"
					item: { count: 1, id: "modern_industrialization:advanced_item_output_hatch" }
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["4D4F01100000011B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "modern_industrialization:turbo_item_input_hatch"
			}
			id: "4D4F01100000011C"
			optional: true
			rewards: [
				{
					id: "4D4F013000200001"
					type: "xp"
					xp: 100
				}
				{
					id: "1BBC61390297F585"
					table_id: 9203506086254101196L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000200001"
					item: { count: 1, id: "modern_industrialization:turbo_item_input_hatch" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000200002"
					item: { count: 1, id: "modern_industrialization:turbo_item_output_hatch" }
					type: "item"
				}
			]
			x: 8.5d
			y: -13.0d
		}
		{
			dependencies: ["4D4F011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:arc_furnace"
			}
			id: "4D4F011000000004"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:main/mb_arcfurnace"
				criterion: ""
				id: "4D4F012000210001"
				type: "advancement"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4D4F011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:advanced_blast_furnace"
			}
			id: "4D4F01100000011D"
			rewards: [{
				id: "4D4F013000220001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000220001"
				item: { count: 1, id: "immersiveengineering:advanced_blast_furnace" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["4D4F011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:excavator"
			}
			id: "4D4F01100000011E"
			rewards: [{
				id: "4D4F013000230001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:main/mb_excavator"
				criterion: ""
				id: "4D4F012000230001"
				type: "advancement"
			}]
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: ["4D4F01100000011E"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:bucket_wheel"
			}
			id: "4D4F01100000011F"
			rewards: [{
				id: "4D4F013000240001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000240001"
				item: { count: 1, id: "immersiveengineering:bucket_wheel" }
				type: "item"
			}]
			x: 5.5d
			y: -11.5d
		}
		{
			dependencies: ["4D4F011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:assembler"
			}
			id: "4D4F011000000120"
			rewards: [{
				id: "4D4F013000250001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000250001"
				item: { count: 1, id: "immersiveengineering:assembler" }
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["4D4F011000000122"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:lightning_rod"
			}
			id: "4D4F011000000121"
			optional: true
			rewards: [
				{
					id: "4D4F013000260001"
					type: "xp"
					xp: 100
				}
				{
					id: "45810484AB7C685F"
					table_id: 9203506086254101196L
					type: "loot"
				}
				{
					id: "0B598DBC61B85D68"
					item: {
						count: 1
						id: "immersiveengineering:lightning_rod"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:main/mb_lightningrod"
				criterion: ""
				id: "4D4F012000260001"
				type: "advancement"
			}]
			x: 9.5d
			y: -17.5d
		}
		{
			dependencies: ["4D4F011000000123"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:tesla_coil"
			}
			id: "4D4F011000000122"
			optional: true
			rewards: [{
				id: "4D4F013000270001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000270001"
				item: { count: 1, id: "immersiveengineering:tesla_coil" }
				type: "item"
			}]
			x: 11.0d
			y: -11.0d
		}
		{
			dependencies: ["4D4F011000000120"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:turret_gun"
			}
			id: "4D4F011000000123"
			optional: true
			rewards: [{
				id: "4D4F013000280001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000280001"
					item: { count: 1, id: "immersiveengineering:turret_gun" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000280002"
					item: { count: 1, id: "immersiveengineering:turret_chem" }
					type: "item"
				}
			]
			x: 8.5d
			y: -10.0d
		}
		{
			dependencies: ["4D4F01100000011E"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersivepetroleum:auto_lubricator"
			}
			id: "4D4F011000000124"
			optional: true
			rewards: [
				{
					id: "4D4F013000290001"
					type: "xp"
					xp: 50
				}
				{
					id: "10C0FB23FD5B93C5"
					table_id: 9203506086254101196L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000290001"
				item: { count: 1, id: "immersivepetroleum:auto_lubricator" }
				type: "item"
			}]
			x: 7.0d
			y: -11.5d
		}
		{
			dependencies: ["4D4F011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersivepetroleum:hydrotreater"
			}
			id: "4D4F011000000125"
			optional: true
			rewards: [{
				id: "4D4F0130002A0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120002A0001"
				item: { count: 1, id: "immersivepetroleum:hydrotreater" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["4D4F011000000125"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersivepetroleum:coker_unit"
			}
			id: "4D4F011000000126"
			optional: true
			rewards: [
				{
					id: "4D4F0130002B0001"
					type: "xp"
					xp: 100
				}
				{
					id: "5FB87E84EB949CC2"
					table_id: 9203506086254101196L
					type: "loot"
				}
				{
					id: "052E51D797564C18"
					item: {
						count: 1
						id: "immersivepetroleum:coker_unit"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120002B0001"
				item: { count: 1, id: "immersivepetroleum:coker_unit" }
				type: "item"
			}]
			x: 5.5d
			y: -13.0d
		}
		{
			dependencies: ["4D4F011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "actuallyadditions:empowerer"
			}
			id: "4D4F011000000005"
			rewards: [{
				auto: "invisible"
				id: "4D4F011030005000"
				ignore_reward_blocking: true
				remove: false
				stage: "g_advanced_applied_industry_complete"
				type: "astages:player"
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F011020050001"
					item: { count: 1, id: "blastcraft:blastcompressor" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F011020050002"
					item: { count: 1, id: "industrialization_overdrive:pyrolyse_oven" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F01102005000B"
					item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F01102005000C"
					item: { count: 1, id: "actuallyadditions:empowerer" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F01102005002D"
					item: { count: 1, id: "enderio:soul_binder" }
					type: "item"
				}
			]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["4D4F011000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:advanced_coil"
			}
			id: "4D4F011000000006"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120002D0001"
				item: { count: 1, id: "actuallyadditions:advanced_coil" }
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["4D4F011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:energizer"
			}
			id: "4D4F011000000127"
			rewards: [{
				id: "4D4F0130002E0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120002E0001"
					item: { count: 1, id: "actuallyadditions:energizer" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120002E0002"
					item: { count: 1, id: "actuallyadditions:enervator" }
					type: "item"
				}
			]
			x: 11.0d
			y: -9.0d
		}
		{
			dependencies: ["4D4F011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:crusher"
			}
			id: "4D4F011000000128"
			rewards: [{
				id: "4D4F0130002F0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120002F0001"
				item: { count: 1, id: "actuallyadditions:crusher" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["4D4F011000000128"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:crusher_double"
			}
			id: "4D4F011000000129"
			optional: true
			rewards: [
				{
					id: "4D4F013000300001"
					type: "xp"
					xp: 50
				}
				{
					id: "66C5DA5DCBB8651F"
					table_id: 9203506086254101196L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000300001"
				item: { count: 1, id: "actuallyadditions:crusher_double" }
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["4D4F011000000128"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:powered_furnace"
			}
			id: "4D4F01100000012A"
			optional: true
			rewards: [
				{
					id: "4D4F013000310001"
					type: "xp"
					xp: 50
				}
				{
					id: "42AC439DAF2F810E"
					table_id: 9203506086254101196L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000310001"
				item: { count: 1, id: "actuallyadditions:powered_furnace" }
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["4D4F011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:coal_generator"
			}
			id: "4D4F01100000012B"
			rewards: [{
				id: "4D4F013000320001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000320001"
				item: { count: 1, id: "actuallyadditions:coal_generator" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["4D4F01100000012B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:oil_generator"
			}
			id: "4D4F01100000012C"
			optional: true
			rewards: [
				{
					id: "4D4F013000330001"
					type: "xp"
					xp: 50
				}
				{
					id: "3113171F4851810E"
					table_id: 9203506086254101196L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000330001"
				item: { count: 1, id: "actuallyadditions:oil_generator" }
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["4D4F01100000012B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:bio_reactor"
			}
			id: "4D4F01100000012D"
			optional: true
			rewards: [
				{
					id: "4D4F013000340001"
					type: "xp"
					xp: 50
				}
				{
					id: "21D00A94F37A4719"
					table_id: 9203506086254101196L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000340001"
				item: { count: 1, id: "actuallyadditions:bio_reactor" }
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["4D4F01100000012B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:leaf_generator"
			}
			id: "4D4F01100000012E"
			optional: true
			rewards: [
				{
					id: "4D4F013000350001"
					type: "xp"
					xp: 50
				}
				{
					id: "7FF5AFD13944FFBC"
					table_id: 9203506086254101196L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000350001"
				item: { count: 1, id: "actuallyadditions:leaf_generator" }
				type: "item"
			}]
			x: 11.0d
			y: -14.0d
		}
		{
			dependencies: ["4D4F01100000012B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:heat_collector"
			}
			id: "4D4F01100000012F"
			optional: true
			rewards: [{
				id: "4D4F013000360001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000360001"
				item: { count: 1, id: "actuallyadditions:heat_collector" }
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["4D4F01100000012F"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:lava_factory_controller"
			}
			id: "4D4F011000000130"
			optional: true
			rewards: [
				{
					id: "4D4F013000370001"
					type: "xp"
					xp: 100
				}
				{
					id: "606E0411FEBACF36"
					table_id: 9203506086254101196L
					type: "loot"
				}
				{
					id: "45C75A8673C728C5"
					item: {
						count: 1
						id: "actuallyadditions:lava_factory_controller"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000370001"
				item: { count: 1, id: "actuallyadditions:lava_factory_controller" }
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["4D4F011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:canola_press"
			}
			id: "4D4F011000000131"
			optional: true
			rewards: [{
				id: "4D4F013000380001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000380001"
				item: { count: 1, id: "actuallyadditions:canola_press" }
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["4D4F011000000131"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:fermenting_barrel"
			}
			id: "4D4F011000000132"
			optional: true
			rewards: [
				{
					id: "4D4F013000390001"
					type: "xp"
					xp: 50
				}
				{
					id: "152BB4E2A44D9EC3"
					table_id: 9203506086254101196L
					type: "loot"
				}
				{
					id: "5A3B55D367C91982"
					item: {
						count: 1
						id: "actuallyadditions:fermenting_barrel"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000390001"
				item: { count: 1, id: "actuallyadditions:fermenting_barrel" }
				type: "item"
			}]
			x: 11.0d
			y: -7.5d
		}
		{
			dependencies: ["4D4F011000000127"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:battery_box"
			}
			id: "4D4F011000000133"
			rewards: [{
				id: "4D4F0130003A0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120003A0001"
				item: { count: 1, id: "actuallyadditions:battery_box" }
				type: "item"
			}]
			x: 11.0d
			y: -12.5d
		}
		{
			dependencies: ["4D4F011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:laser_relay"
			}
			id: "4D4F011000000134"
			rewards: [{
				id: "4D4F0130003B0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120003B0001"
				item: { count: 1, id: "actuallyadditions:laser_relay" }
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["4D4F011000000134"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:laser_relay_advanced"
			}
			id: "4D4F011000000135"
			optional: true
			rewards: [{
				id: "4D4F0130003C0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120003C0001"
				item: { count: 1, id: "actuallyadditions:laser_relay_advanced" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["4D4F011000000135"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:laser_relay_extreme"
			}
			id: "4D4F011000000136"
			optional: true
			rewards: [
				{
					id: "4D4F0130003D0001"
					type: "xp"
					xp: 100
				}
				{
					id: "7CE78AA7F8D32910"
					table_id: 9203506086254101196L
					type: "loot"
				}
				{
					id: "70B7308A31214A13"
					item: {
						count: 1
						id: "actuallyadditions:laser_relay_extreme"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120003D0001"
				item: { count: 1, id: "actuallyadditions:laser_relay_extreme" }
				type: "item"
			}]
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["4D4F011000000138"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:breaker"
			}
			id: "4D4F011000000137"
			optional: true
			rewards: [{
				id: "4D4F0130003E0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120003E0001"
					item: { count: 1, id: "actuallyadditions:breaker" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120003E0002"
					item: { count: 1, id: "actuallyadditions:placer" }
					type: "item"
				}
			]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["4D4F011000000131"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:farmer"
			}
			id: "4D4F011000000138"
			optional: true
			rewards: [{
				id: "4D4F0130003F0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120003F0001"
				item: { count: 1, id: "actuallyadditions:farmer" }
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["4D4F011000000137"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:vertical_digger"
			}
			id: "4D4F011000000139"
			optional: true
			rewards: [{
				id: "4D4F013000400001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000400001"
				item: { count: 1, id: "actuallyadditions:vertical_digger" }
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["4D4F011000000139"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:long_range_breaker"
			}
			id: "4D4F01100000013A"
			optional: true
			rewards: [{
				id: "4D4F013000410001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000410001"
				item: { count: 1, id: "actuallyadditions:long_range_breaker" }
				type: "item"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["4D4F01100000013A"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:ranged_collector"
			}
			id: "4D4F01100000013B"
			optional: true
			rewards: [
				{
					id: "4D4F013000420001"
					type: "xp"
					xp: 50
				}
				{
					id: "726E63FE7B48CBE9"
					table_id: 9203506086254101196L
					type: "loot"
				}
				{
					id: "58035E74030B1687"
					item: {
						count: 1
						id: "actuallyadditions:ranged_collector"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000420001"
					item: { count: 1, id: "actuallyadditions:ranged_collector" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000420002"
					item: { count: 1, id: "actuallyadditions:fluid_collector" }
					type: "item"
				}
			]
			x: 22.0d
			y: -1.5d
		}
		{
			dependencies: ["4D4F011000000134"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:item_interface"
			}
			id: "4D4F01100000013C"
			optional: true
			rewards: [{
				id: "4D4F013000430001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000430001"
					item: { count: 1, id: "actuallyadditions:item_interface" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000430002"
					item: { count: 1, id: "actuallyadditions:hopping_item_interface" }
					type: "item"
				}
			]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["4D4F01100000013C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:phantom_breaker"
			}
			id: "4D4F01100000013D"
			optional: true
			rewards: [
				{
					id: "4D4F013000440001"
					type: "xp"
					xp: 50
				}
				{
					id: "033D746A5B972C49"
					item: {
						count: 1
						id: "actuallyadditions:phantom_breaker"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000440001"
					item: { count: 1, id: "actuallyadditions:phantom_breaker" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000440002"
					item: { count: 1, id: "actuallyadditions:phantom_placer" }
					type: "item"
				}
			]
			x: 14.0d
			y: 6.5d
		}
		{
			dependencies: ["4D4F01100000013C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "actuallyadditions:phantom_itemface"
			}
			id: "4D4F01100000013E"
			optional: true
			rewards: [
				{
					id: "4D4F013000450001"
					type: "xp"
					xp: 50
				}
				{
					id: "12B4EE07203DBDCF"
					item: {
						count: 1
						id: "actuallyadditions:phantom_itemface"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000450001"
					item: { count: 1, id: "actuallyadditions:phantom_itemface" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000450002"
					item: { count: 1, id: "actuallyadditions:phantom_liquiface" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F012000450003"
					item: { count: 1, id: "actuallyadditions:phantom_energyface" }
					type: "item"
				}
			]
			x: 15.5d
			y: -1.0d
		}
		{
			dependencies: ["4D4F011000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "enderio:soul_engine"
			}
			id: "4D4F011000000007"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000460001"
				item: { count: 1, id: "enderio:soul_engine" }
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["4D4F011000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "enderio:slice_and_splice"
			}
			id: "4D4F01100000013F"
			rewards: [{
				id: "4D4F013000470001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000470001"
				item: { count: 1, id: "enderio:slice_and_splice" }
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["4D4F011000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "enderio:farming_station"
			}
			id: "4D4F011000000140"
			optional: true
			rewards: [{
				id: "4D4F013000480001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000480001"
				item: { count: 1, id: "enderio:farming_station" }
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["4D4F01100000013F"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "enderio:crafter"
			}
			id: "4D4F011000000141"
			optional: true
			rewards: [{
				id: "4D4F013000490001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F012000490001"
				item: { count: 1, id: "enderio:crafter" }
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: ["4D4F011000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "enderio:powered_spawner"
			}
			id: "4D4F011000000142"
			optional: true
			rewards: [{
				id: "4D4F0130004A0001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120004A0001"
				item: { count: 1, id: "enderio:powered_spawner" }
				type: "item"
			}]
			x: 8.5d
			y: 11.5d
		}
		{
			dependencies: ["4D4F011000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "enderio:xp_obelisk"
			}
			id: "4D4F011000000143"
			optional: true
			rewards: [{
				id: "4D4F0130004B0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120004B0001"
				item: { count: 1, id: "enderio:xp_obelisk" }
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["4D4F011000000143"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "enderio:attractor_obelisk"
			}
			id: "4D4F011000000144"
			optional: true
			rewards: [
				{
					id: "4D4F0130004C0001"
					type: "xp"
					xp: 100
				}
				{
					id: "7D7D79FB91B27954"
					item: {
						count: 1
						id: "enderio:attractor_obelisk"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120004C0001"
					item: { count: 1, id: "enderio:attractor_obelisk" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120004C0002"
					item: { count: 1, id: "enderio:aversion_obelisk" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120004C0003"
					item: { count: 1, id: "enderio:inhibitor_obelisk" }
					type: "item"
				}
			]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["4D4F011000000143"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "enderio:relocator_obelisk"
			}
			id: "4D4F011000000145"
			optional: true
			rewards: [
				{
					id: "4D4F0130004D0001"
					type: "xp"
					xp: 100
				}
				{
					id: "3D4633632B8DD035"
					item: {
						count: 1
						id: "enderio:relocator_obelisk"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120004D0001"
					item: { count: 1, id: "enderio:relocator_obelisk" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120004D0002"
					item: { count: 1, id: "enderio:weather_obelisk" }
					type: "item"
				}
			]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["4D4F011000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "enderio:wireless_charger"
			}
			id: "4D4F011000000146"
			optional: true
			rewards: [
				{
					id: "4D4F0130004E0001"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "62A6B5BDBC628B13"
					item: {
						count: 1
						id: "enderio:wireless_charger"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120004E0001"
					item: { count: 1, id: "enderio:wireless_charger" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120004E0002"
					item: { count: 1, id: "enderio:wireless_charger_antenna" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D4F0120004E0003"
					item: { count: 1, id: "enderio:wireless_charger_antenna_advanced" }
					type: "item"
				}
			]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["4D4F011000000141"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "createpropulsion:coral_generator"
			}
			id: "4D4F011000000147"
			optional: true
			rewards: [{
				id: "4D4F0130004F0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D4F0120004F0001"
				item: { count: 1, id: "createpropulsion:coral_generator" }
				type: "item"
			}]
			x: 13.0d
			y: 9.0d
		}
		{
			dependencies: ["4D4F011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031080000000C0"
			optional: true
			rewards: [{
				id: "0B033080000000C0"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032080000000C0"
				item: { count: 1, id: "actuallyadditions:black_quartz" }
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["0B031080000000C0"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031080000000C1"
			optional: true
			rewards: [
				{
					id: "0B033080000000C1"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "3E018245EF80797C"
					item: {
						count: 1
						id: "actuallyadditions:diamatine_crystal_shard"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032080000000C1"
				item: { count: 1, id: "actuallyadditions:diamatine_crystal_shard" }
				type: "item"
			}]
			x: -4.0d
			y: 11.5d
		}
		{
			dependencies: ["4D4F011000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031080000000F3"
			rewards: [{
				id: "0B033080000000F3"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032080000000F3"
				item: { count: 1, id: "actuallyadditions:iron_casing" }
				type: "item"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			dependencies: ["0B031080000000F3"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031080000000F4"
			optional: true
			rewards: [{
				id: "0B033080000000F4"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032080000000F4"
				item: { count: 1, id: "actuallyadditions:basic_coil" }
				type: "item"
			}]
			x: 11.5d
			y: -10.0d
		}
		{
			dependencies: ["0B031080000000F4"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031080000000F6"
			optional: true
			rewards: [
				{
					id: "0B033080000000F6"
					type: "xp"
					xp: 10
				}
				{
					id: "0614C6CABE741945"
					item: {
						count: 1
						id: "actuallyadditions:lens"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032080000000F6"
				item: { count: 1, id: "actuallyadditions:lens" }
				type: "item"
			}]
			x: 10.0d
			y: -8.5d
		}
		{
			dependencies: ["0B031080000000F4"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031080000000F7"
			optional: true
			rewards: [
				{
					id: "0B033080000000F7"
					type: "xp"
					xp: 10
				}
				{
					id: "55F861299EBE80E0"
					item: {
						count: 1
						id: "actuallyadditions:diamatine_crystal"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032080000000F7"
				item: { count: 1, id: "actuallyadditions:diamatine_crystal" }
				type: "item"
			}]
			x: 11.5d
			y: -8.5d
		}
		{
			dependencies: ["0B031080000000F4"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031080000000F8"
			optional: true
			rewards: [
				{
					id: "0B033080000000F8"
					type: "xp"
					xp: 10
				}
				{
					id: "48CCF731272D7C3D"
					item: {
						count: 1
						id: "actuallyadditions:emeradic_crystal"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032080000000F8"
				item: { count: 1, id: "actuallyadditions:emeradic_crystal" }
				type: "item"
			}]
			x: 13.0d
			y: -8.5d
		}
		{
			dependencies: ["0B031080000000F3"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031080000000F9"
			optional: true
			rewards: [{
				id: "0B033080000000F9"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032080000000F9"
				item: { count: 1, id: "actuallyadditions:coffee_machine" }
				type: "item"
			}]
			x: 14.5d
			y: -9.25d
		}
	]
}
