{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "g6_circuits_and_current"
	group: "5E42E6B4A7C91D30"
	hide_quest_until_deps_complete: true
	icon: {
		id: "nautec:prismatic_battery"
	}
	id: "4D50010000000000"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4954631000000000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanismgenerators:heat_generator"
			}
			id: "4D50011000000001"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000010001"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4D50011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "mekanismgenerators:bio_generator"
			}
			id: "4D50011000000100"
			rewards: [{
				id: "4D50013000020001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000020001"
				item: { count: 1, id: "mekanismgenerators:bio_generator" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["4D50011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "mekanismgenerators:wind_generator"
			}
			id: "4D50011000000101"
			rewards: [{
				id: "4D50013000030001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000030001"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["4D50011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "mekanismgenerators:solar_generator"
			}
			id: "4D50011000000102"
			rewards: [{
				id: "4D50013000040001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000040001"
					item: { count: 1, id: "mekanismgenerators:solar_generator" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000040002"
					item: { count: 1, id: "mekanismgenerators:solar_panel" }
					type: "item"
				}
			]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["4D50011000000102"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "mekanismgenerators:advanced_solar_generator"
			}
			id: "4D50011000000103"
			rewards: [{
				id: "4D50013000050002"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000050001"
				item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["4D50011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:chemicalreactor"
			}
			id: "4D50011000000002"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000060001"
				item: { count: 1, id: "electrodynamics:chemicalreactor" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["4D50011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:advancedthermoelectricmanipulator"
			}
			id: "4D50011000000104"
			rewards: [{
				id: "4D50013000070001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000070001"
				item: { count: 1, id: "electrodynamics:advancedthermoelectricmanipulator" }
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["4D50011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:large_electric_macerator"
			}
			id: "4D50011000000105"
			rewards: [{
				id: "4D50013000080001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000080001"
				item: { count: 1, id: "extended_industrialization:large_electric_macerator" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["4D50011000000105"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:processing_array"
			}
			id: "4D50011000000106"
			rewards: [{
				id: "4D50013000090001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000090001"
				item: { count: 1, id: "extended_industrialization:processing_array" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["4D50011000000105"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:tesla_tower"
			}
			id: "4D50011000000107"
			optional: true
			rewards: [
				{
					id: "4D500130000A0001"
					type: "xp"
					xp: 100
				}
				{
					id: "280A36B7B55D84F5"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120000A0001"
				item: { count: 1, id: "extended_industrialization:tesla_tower" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["4D50011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:mineralcrusher"
			}
			id: "4D50011000000004"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120000B0001"
				item: { count: 1, id: "electrodynamics:mineralcrusher" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["4D50011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:mineralcrusherdouble"
			}
			id: "4D50011000000108"
			optional: true
			rewards: [{
				id: "4D500130000C0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120000C0001"
				item: { count: 1, id: "electrodynamics:mineralcrusherdouble" }
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["4D50011000000108"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:mineralcrushertriple"
			}
			id: "4D50011000000109"
			optional: true
			rewards: [
				{
					id: "4D500130000D0001"
					type: "xp"
					xp: 100
				}
				{
					id: "7D76CF79C488E16C"
					table_id: 6721460458876019640L
					type: "loot"
				}
				{
					id: "53622B14C673DB74"
					item: {
						count: 1
						id: "electrodynamics:mineralcrushertriple"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120000D0001"
				item: { count: 1, id: "electrodynamics:mineralcrushertriple" }
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["4D50011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:chemicalmixer"
			}
			id: "4D5001100000010A"
			rewards: [{
				id: "4D500130000E0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120000E0001"
				item: { count: 1, id: "electrodynamics:chemicalmixer" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["4D50011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:electrolyticseparator"
			}
			id: "4D5001100000010B"
			rewards: [{
				id: "4D500130000F0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120000F0001"
				item: { count: 1, id: "electrodynamics:electrolyticseparator" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["4D5001100000010B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:advancedcompressor"
			}
			id: "4D5001100000010C"
			optional: true
			rewards: [
				{
					id: "4D50013000100001"
					type: "xp"
					xp: 100
				}
				{
					id: "307880760F3B0D5E"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000100001"
					item: { count: 1, id: "electrodynamics:advancedcompressor" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000100002"
					item: { count: 1, id: "electrodynamics:advanceddecompressor" }
					type: "item"
				}
			]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["4D50011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:oxidationfurnace"
			}
			id: "4D5001100000010D"
			optional: true
			rewards: [
				{
					id: "4D50013000110001"
					type: "xp"
					xp: 50
				}
				{
					id: "7C0872A15A9CF94D"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000110001"
				item: { count: 1, id: "electrodynamics:oxidationfurnace" }
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["4D5001100000010A"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:chargerlv"
			}
			id: "4D5001100000010E"
			optional: true
			rewards: [{
				id: "4D50013000120001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000120001"
					item: { count: 1, id: "electrodynamics:chargerlv" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000120002"
					item: { count: 1, id: "electrodynamics:chargermv" }
					type: "item"
				}
			]
			x: 8.5d
			y: -10.5d
		}
		{
			dependencies: ["4D50011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:large_electric_furnace"
			}
			id: "4D50011000000005"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000130001"
				item: { count: 1, id: "extended_industrialization:large_electric_furnace" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["4D50011000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:electric_farmer"
			}
			id: "4D5001100000010F"
			optional: true
			rewards: [
				{
					id: "4D50013000140001"
					type: "xp"
					xp: 100
				}
				{
					id: "47ECC34A9B2B437A"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000140001"
				item: { count: 1, id: "extended_industrialization:electric_farmer" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["4D50011000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:machine_chainer"
			}
			id: "4D50011000000110"
			rewards: [{
				id: "4D50013000150001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000150001"
					item: { count: 1, id: "extended_industrialization:machine_chainer" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000150002"
					item: { count: 1, id: "extended_industrialization:machine_chainer_relay" }
					type: "item"
				}
			]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["4D50011000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:mv_solar_panel"
			}
			id: "4D50011000000111"
			rewards: [{
				id: "4D50013000160001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000160001"
				item: { count: 1, id: "extended_industrialization:mv_solar_panel" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["4D50011000000111"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:hv_solar_panel"
			}
			id: "4D50011000000112"
			optional: true
			rewards: [
				{
					id: "4D50013000170001"
					type: "xp"
					xp: 100
				}
				{
					id: "0161A6379FC08036"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000170001"
				item: { count: 1, id: "extended_industrialization:hv_solar_panel" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["4D50011000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:tesla_coil"
			}
			id: "4D50011000000113"
			rewards: [{
				id: "4D50013000180001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000180001"
				item: { count: 1, id: "extended_industrialization:tesla_coil" }
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["4D50011000000113"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:lethal_tesla_coil"
			}
			id: "4D50011000000114"
			optional: true
			rewards: [
				{
					id: "4D50013000190001"
					type: "xp"
					xp: 100
				}
				{
					id: "79D364B40E296143"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000190001"
				item: { count: 1, id: "extended_industrialization:lethal_tesla_coil" }
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["4D50011000000113"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:tesla_particle_generator"
			}
			id: "4D50011000000115"
			optional: true
			rewards: [
				{
					id: "4D500130001A0001"
					type: "xp"
					xp: 50
				}
				{
					id: "7D907FA094A8196A"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120001A0001"
				item: { count: 1, id: "extended_industrialization:tesla_particle_generator" }
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["4D50011000000113"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:tesla_receiver"
			}
			id: "4D50011000000116"
			rewards: [{
				id: "4D500130001B0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D500120001B0001"
					item: { count: 1, id: "extended_industrialization:tesla_receiver" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D500120001B0002"
					item: { count: 1, id: "extended_industrialization:mv_tesla_receiver_hatch" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D500120001B0003"
					item: { count: 1, id: "extended_industrialization:hv_tesla_receiver_hatch" }
					type: "item"
				}
			]
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["4D50011000000113"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:copper_tesla_winding"
			}
			id: "4D50011000000117"
			optional: true
			rewards: [
				{
					id: "4D500130001C0001"
					type: "xp"
					xp: 100
				}
				{
					id: "63D116753F732C7D"
					table_id: 6721460458876019640L
					type: "loot"
				}
				{
					id: "1C3D8A5B0C6F2042"
					item: {
						count: 1
						id: "extended_industrialization:copper_tesla_winding"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D500120001C0001"
					item: { count: 1, id: "extended_industrialization:copper_tesla_winding" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D500120001C0002"
					item: { count: 1, id: "extended_industrialization:annealed_copper_tesla_winding" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D500120001C0003"
					item: { count: 1, id: "extended_industrialization:aluminum_tesla_winding" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D500120001C0004"
					item: { count: 1, id: "extended_industrialization:electrum_tesla_winding" }
					type: "item"
				}
			]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["4D50011000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "extended_industrialization:large_configurable_chest"
			}
			id: "4D50011000000118"
			optional: true
			rewards: [
				{
					id: "4D500130001D0001"
					type: "xp"
					xp: 50
				}
				{
					id: "6F5F4E425B1E5FAE"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120001D0001"
				item: { count: 1, id: "extended_industrialization:large_configurable_chest" }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["4D50011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "nautec:aquatic_catalyst"
			}
			id: "4D50011000000003"
			rewards: [{
				auto: "invisible"
				id: "4D50011030003000"
				ignore_reward_blocking: true
				remove: false
				stage: "g_nautec_oceanic_industry_complete"
				type: "astages:player"
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50011020030001"
					item: { count: 1, id: "nautec:aquatic_catalyst" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50011020030002"
					item: { count: 1, id: "nautec:aquatic_chip" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50011020030004"
					item: { count: 1, id: "nautec:deep_sea_drain" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D5001102003000C"
					item: { count: 1, id: "nautec:prismatic_battery" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D5001102003000D"
					item: { count: 1, id: "nautec:augmentation_station" }
					type: "item"
				}
			]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["4D50011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:aquarine_steel_ingot"
			}
			id: "4D50011000000006"
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D500120001F0001"
					item: { count: 1, id: "nautec:aquarine_steel_compound" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D500120001F0002"
					item: { count: 1, id: "nautec:aquarine_steel_ingot" }
					type: "item"
				}
			]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["4D50011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:prismarine_laser_relay"
			}
			id: "4D50011000000119"
			rewards: [{
				id: "4D50013000200001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000200001"
				item: { count: 1, id: "nautec:prismarine_laser_relay" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["4D50011000000119"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:laser_junction"
			}
			id: "4D5001100000011A"
			rewards: [{
				id: "4D50013000210001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000210001"
				item: { count: 1, id: "nautec:laser_junction" }
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["4D5001100000011A"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:long_distance_laser"
			}
			id: "4D5001100000011B"
			rewards: [{
				id: "4D50013000220001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000220001"
				item: { count: 1, id: "nautec:long_distance_laser" }
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["4D50011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:damaged_aquatic_chip"
			}
			id: "4D5001100000011C"
			rewards: [{
				id: "4D50013000230001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000230001"
				item: { count: 1, id: "nautec:damaged_aquatic_chip" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["4D5001100000011C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:bacterial_analyzer"
			}
			id: "4D5001100000011D"
			rewards: [{
				id: "4D50013000240001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000240001"
				item: { count: 1, id: "nautec:bacterial_analyzer" }
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["4D5001100000011D"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:bacterial_containment_shield"
			}
			id: "4D5001100000011E"
			rewards: [{
				id: "4D50013000250001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000250001"
				item: { count: 1, id: "nautec:bacterial_containment_shield" }
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["4D5001100000011D"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:incubator"
			}
			id: "4D5001100000011F"
			rewards: [{
				id: "4D50013000260001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000260001"
				item: { count: 1, id: "nautec:incubator" }
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["4D5001100000011F"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:mutator"
			}
			id: "4D50011000000120"
			rewards: [{
				id: "4D50013000270001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000270001"
				item: { count: 1, id: "nautec:mutator" }
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["4D5001100000011F"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:mixer"
			}
			id: "4D50011000000121"
			rewards: [{
				id: "4D50013000280001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000280001"
				item: { count: 1, id: "nautec:mixer" }
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["4D50011000000120"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:bio_reactor"
			}
			id: "4D50011000000122"
			rewards: [{
				id: "4D50013000290001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000290001"
				item: { count: 1, id: "nautec:bio_reactor" }
				type: "item"
			}]
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["4D50011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:augmentation_station_extension"
			}
			id: "4D50011000000123"
			optional: true
			rewards: [
				{
					id: "4D500130002A0001"
					type: "xp"
					xp: 100
				}
				{
					id: "5C3BD0EC7FC899C9"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120002A0001"
				item: { count: 1, id: "nautec:augmentation_station_extension" }
				type: "item"
			}]
			x: 4.0d
			y: -11.0d
		}
		{
			dependencies: ["4954631000000000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "oritech:machine_core_4"
			}
			id: "4F44011000000001"
			rewards: [{
				id: "4F44011030010001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120002B0001"
				item: { count: 1, id: "oritech:machine_core_4" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4F44011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:biosteel_ingot"
			}
			id: "4D50011000000124"
			rewards: [{
				id: "4D500130002C0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120002C0001"
				item: { count: 1, id: "oritech:biosteel_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["4F44011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:enderic_lens"
			}
			id: "4D50011000000125"
			rewards: [{
				id: "4D500130002D0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120002D0001"
				item: { count: 1, id: "oritech:enderic_lens" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4D50011000000125"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:overcharged_crystal"
			}
			id: "4D50011000000126"
			optional: true
			rewards: [
				{
					id: "4D500130002E0001"
					type: "xp"
					xp: 100
				}
				{
					id: "12B4D6B3FF270829"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120002E0001"
				item: { count: 1, id: "oritech:overcharged_crystal" }
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["4F44011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:assembler_block"
			}
			id: "4F44011000000002"
			rewards: [{
				id: "4F44011030020001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120002F0001"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["4F44011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:centrifuge_block"
			}
			id: "4D50011000000127"
			rewards: [{
				id: "4D50013000300001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000300001"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["4F44011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:large_storage_block"
			}
			id: "4D50011000000128"
			rewards: [{
				id: "4D50013000310001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000310001"
				item: { count: 1, id: "oritech:large_storage_block" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["4F44011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:placer_block"
			}
			id: "4F44011000000003"
			rewards: [{
				id: "4F44011030030001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000320001"
				item: { count: 1, id: "oritech:placer_block" }
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["4F44011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:fertilizer_block"
			}
			id: "4D50011000000129"
			rewards: [{
				id: "4D50013000330001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000330001"
				item: { count: 1, id: "oritech:fertilizer_block" }
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["4D50011000000129"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:crop_filter_addon"
			}
			id: "4D5001100000012A"
			optional: true
			rewards: [
				{
					id: "4D50013000340001"
					type: "xp"
					xp: 50
				}
				{
					id: "6F7D7240850A4A92"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000340001"
				item: { count: 1, id: "oritech:crop_filter_addon" }
				type: "item"
			}]
			x: 8.5d
			y: -12.0d
		}
		{
			dependencies: ["4F44011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:machine_yield_addon"
			}
			id: "4D5001100000012B"
			optional: true
			rewards: [
				{
					id: "4D50013000350001"
					type: "xp"
					xp: 50
				}
				{
					id: "174DBCBCEE2BC598"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000350001"
				item: { count: 1, id: "oritech:machine_yield_addon" }
				type: "item"
			}]
			x: 5.5d
			y: -12.0d
		}
		{
			dependencies: ["4F44011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:machine_inventory_proxy_addon"
			}
			id: "4D5001100000012C"
			optional: true
			rewards: [
				{
					id: "4D50013000360001"
					type: "xp"
					xp: 50
				}
				{
					id: "5C1D65079FD0E116"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000360001"
				item: { count: 1, id: "oritech:machine_inventory_proxy_addon" }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["4F44011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:capacitor_addon_extender"
			}
			id: "4D5001100000012D"
			optional: true
			rewards: [
				{
					id: "4D50013000370001"
					type: "xp"
					xp: 50
				}
				{
					id: "32865B302F37B68E"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000370001"
				item: { count: 1, id: "oritech:capacitor_addon_extender" }
				type: "item"
			}]
			x: 5.5d
			y: -13.5d
		}
		{
			dependencies: ["4F44011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:reactor_controller"
			}
			id: "4F44011000000004"
			rewards: [{
				id: "4F44011030040001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000380001"
				item: { count: 1, id: "oritech:reactor_controller" }
				type: "item"
			}]
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: ["4F44011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:fuel_generator_block"
			}
			id: "4D5001100000012E"
			rewards: [{
				id: "4D50013000390001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000390001"
				item: { count: 1, id: "oritech:fuel_generator_block" }
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: ["4F44011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:quarry_addon"
			}
			id: "4D5001100000012F"
			optional: true
			rewards: [
				{
					id: "4D500130003A0001"
					type: "xp"
					xp: 100
				}
				{
					id: "41128A9E9860E116"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120003A0001"
				item: { count: 1, id: "oritech:quarry_addon" }
				type: "item"
			}]
			x: 8.5d
			y: 10.5d
		}
		{
			dependencies: ["4F44011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:flux_gate"
			}
			id: "4D50011000000130"
			optional: true
			rewards: [
				{
					id: "4D500130003B0001"
					type: "xp"
					xp: 100
				}
				{
					id: "37611DF904F16A19"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120003B0001"
				item: { count: 1, id: "oritech:flux_gate" }
				type: "item"
			}]
			x: 10.0d
			y: 10.5d
		}
		{
			dependencies: ["4F44011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:raw_silicon"
			}
			id: "4F47011000000001"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120003C0001"
				item: { count: 1, id: "oritech:raw_silicon" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["4F47011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:silicon"
			}
			id: "4D50011000000131"
			rewards: [{
				id: "4D500130003D0001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120003D0001"
				item: { count: 1, id: "oritech:silicon" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["4D50011000000131"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:silicon_wafer"
			}
			id: "4D50011000000132"
			rewards: [{
				id: "4D500130003E0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D500120003E0001"
				item: { count: 1, id: "oritech:silicon_wafer" }
				type: "item"
			}]
			x: 5.5d
			y: -10.5d
		}
		{
			dependencies: [
				"4F47011000000001"
				"4F44011000000004"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "oritech:processing_unit"
			}
			id: "4F47011000000002"
			rewards: [{
				auto: "invisible"
				id: "4F47011030002000"
				ignore_reward_blocking: true
				remove: false
				stage: "g_atomic_license_complete"
				type: "astages:player"
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4F47011020020001"
				item: { count: 1, id: "oritech:processing_unit" }
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: ["4D50011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "051AB096CA0848B4"
			optional: true
			rewards: [{
				id: "381A53CE38FE14E6"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6C7769EC927AC8C4"
				item: { count: 1, id: "create_aquatic_ambitions:prismarine_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["051AB096CA0848B4"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "5B311BE4300DA13C"
			optional: true
			rewards: [{
				id: "066823C58AD74A66"
				type: "xp"
				xp: 35
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "3943D000B832583C"
				item: { count: 1, id: "create_aquatic_ambitions:mechanical_conduit" }
				type: "item"
			}]
			x: 2.5d
			y: 15.0d
		}
		{
			dependencies: ["051AB096CA0848B4"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "7C0AC10000000001"
			optional: true
			rewards: [{
				id: "7C0AD10000000001"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7C0AB10000000001"
				item: { count: 1, id: "create_aquatic_ambitions:prismarine_alloy_rod" }
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["5B311BE4300DA13C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "7C0AC10000000002"
			optional: true
			rewards: [{
				id: "7C0AD10000000002"
				type: "xp"
				xp: 35
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7C0AB10000000002"
				item: { count: 1, id: "create_aquatic_ambitions:spiky_shell" }
				type: "item"
			}]
			x: 2.5d
			y: 16.5d
		}
		{
			dependencies: ["4D5001100000011E"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "7A55C10000000001"
			optional: true
			rewards: [{
				id: "7A55D10000000001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000011"
					item: { count: 1, id: "hybrid-aquatic:prismarine_rod" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000012"
					item: { count: 1, id: "hybrid-aquatic:fishing_net" }
					type: "item"
				}
			]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["7A55C10000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "7A55C10000000002"
			optional: true
			rewards: [{
				id: "7A55D10000000002"
				type: "xp"
				xp: 35
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000021"
					item: { count: 1, id: "hybrid-aquatic:barbed_hook" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000022"
					item: { count: 1, id: "hybrid-aquatic:glowing_hook" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000023"
					item: { count: 1, id: "hybrid-aquatic:magnetic_hook" }
					type: "item"
				}
			]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["7A55C10000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "7A55C10000000003"
			optional: true
			rewards: [
				{
					id: "7A55D10000000003"
					type: "xp"
					xp: 35
				}
				{
					id: "205776501695B599"
					item: {
						count: 1
						id: "hybrid-aquatic:crab_pot"
					}
					type: "item"
				}
				{
					id: "0B8C4B8B6852D926"
					table_id: 6721460458876019640L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7A55B10000000031"
				item: { count: 1, id: "hybrid-aquatic:crab_pot" }
				type: "item"
			}]
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: ["7A55C10000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "7A55C10000000004"
			optional: true
			rewards: [{
				id: "7A55D10000000004"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000041"
					item: { count: 1, id: "hybrid-aquatic:pearl" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000042"
					item: { count: 1, id: "hybrid-aquatic:black_pearl" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000043"
					item: { count: 1, id: "hybrid-aquatic:pearl_block" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000044"
					item: { count: 1, id: "hybrid-aquatic:black_pearl_block" }
					type: "item"
				}
			]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["7A55C10000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "7A55C10000000005"
			optional: true
			rewards: [{
				id: "7A55D10000000005"
				type: "xp"
				xp: 35
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000051"
					item: { count: 1, id: "hybrid-aquatic:coral_blade" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000052"
					item: { count: 1, id: "hybrid-aquatic:coral_pickaxe" }
					type: "item"
				}
			]
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: ["7A55C10000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "7A55C10000000008"
			optional: true
			rewards: [
				{
					id: "7A55D10000000008"
					type: "xp"
					xp: 25
				}
				{
					id: "61CD29A3B8E0A49D"
					item: {
						count: 1
						id: "hybrid-aquatic:giant_clam"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000081"
					item: { count: 1, id: "hybrid-aquatic:giant_clam" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000082"
					item: { count: 1, id: "hybrid-aquatic:hydrothermal_vent" }
					type: "item"
				}
			]
			x: 13.0d
			y: 8.5d
		}
		{
			dependencies: ["7A55C10000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "7A55C10000000006"
			optional: true
			rewards: [{
				id: "7A55D10000000006"
				type: "xp"
				xp: 35
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000061"
					item: { count: 1, id: "hybrid-aquatic:cooked_fish_steak" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000062"
					item: { count: 1, id: "hybrid-aquatic:cooked_lobster" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000063"
					item: { count: 1, id: "hybrid-aquatic:cooked_crab" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000064"
					item: { count: 1, id: "hybrid-aquatic:cooked_shrimp" }
					type: "item"
				}
			]
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["7A55C10000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "7A55C10000000007"
			optional: true
			rewards: [
				{
					id: "7A55D10000000007"
					type: "xp"
					xp: 35
				}
				{
					id: "35268ECD11825703"
					item: {
						count: 1
						id: "oceansdelight:squid_rings"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000071"
					item: { count: 1, id: "oceansdelight:stuffed_cod" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000072"
					item: { count: 1, id: "oceansdelight:stuffed_squid" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000073"
					item: { count: 1, id: "oceansdelight:seagrass_salad" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000074"
					item: { count: 1, id: "oceansdelight:kelp_encrusted_cod" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000075"
					item: { count: 1, id: "oceansdelight:honey_fried_kelp" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B10000000076"
					item: { count: 1, id: "oceansdelight:squid_rings" }
					type: "item"
				}
			]
			x: 15.0d
			y: 7.0d
		}
		{
			dependencies: ["7A55C10000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "7A55C10000000009"
			optional: true
			rewards: [{
				id: "7A55D10000000009"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7A55B10000000090"
				item: { count: 1, id: "aquaculture:neptunium_ingot" }
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			dependencies: ["7A55C10000000009"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "7A55C1000000000A"
			optional: true
			rewards: [{
				id: "7A55D100000000A0"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B100000000A1"
					item: { count: 1, id: "aquaculture:neptunium_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B100000000A2"
					item: { count: 1, id: "aquaculture:neptunium_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B100000000A3"
					item: { count: 1, id: "aquaculture:neptunium_leggings" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B100000000A4"
					item: { count: 1, id: "aquaculture:neptunium_boots" }
					type: "item"
				}
			]
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: ["7A55C1000000000A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "7A55C1000000000B"
			optional: true
			rewards: [{
				id: "7A55D100000000B0"
				type: "xp"
				xp: 75
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B100000000B1"
					item: { count: 1, id: "aquaculture:neptunium_fishing_rod" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B100000000B2"
					item: { count: 1, id: "aquaculture:neptunium_fillet_knife" }
					type: "item"
				}
			]
			x: 17.0d
			y: 7.0d
		}
		{
			dependencies: ["7A55C1000000000B"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "7A55C1000000000C"
			optional: true
			rewards: [
				{
					id: "7A55D100000000C0"
					type: "xp"
					xp: 75
				}
				{
					id: "1F096DB19162C534"
					item: {
						count: 1
						id: "aquaculture:neptunium_pickaxe"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B100000000C1"
					item: { count: 1, id: "aquaculture:neptunium_pickaxe" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B100000000C2"
					item: { count: 1, id: "aquaculture:neptunium_sword" }
					type: "item"
				}
			]
			x: 17.0d
			y: 8.5d
		}
		{
			dependencies: ["7C0AC10000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "7A55C1000000000D"
			optional: true
			rewards: [
				{
					id: "7A55D100000000D0"
					type: "xp"
					xp: 50
				}
				{
					id: "21E9097BC42848F1"
					item: {
						count: 1
						id: "create_aquatic_ambitions:calcium_rich_powder"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B100000000D1"
					item: { count: 1, id: "create_aquatic_ambitions:suspicious_rock" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7A55B100000000D2"
					item: { count: 1, id: "create_aquatic_ambitions:calcium_rich_powder" }
					type: "item"
				}
			]
			x: 2.5d
			y: 18.0d
		}
		{
			dependencies: ["7C0AC10000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "7A55C1000000000E"
			optional: true
			rewards: [
				{
					id: "7A55D100000000E0"
					type: "xp"
					xp: 50
				}
				{
					id: "0A9559F7FFC5E1B3"
					item: {
						count: 1
						id: "create_aquatic_ambitions:prismarine_alloy_block"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "7A55B100000000E1"
				item: { count: 1, id: "create_aquatic_ambitions:prismarine_alloy_block" }
				type: "item"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["4D5001100000010E"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "voltaic:upgradeadvancedspeed"
			}
			id: "4D50011000000200"
			optional: true
			rewards: [
				{
					id: "4D50013000000200"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "708CAFD2441FA2A6"
					item: {
						count: 1
						id: "voltaic:upgradeadvancedspeed"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000000201"
					item: { count: 1, id: "voltaic:upgradeadvancedcapacity" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000000202"
					item: { count: 1, id: "voltaic:upgradeadvancedspeed" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000000203"
					item: { count: 1, id: "voltaic:upgradeunbreaking" }
					type: "item"
				}
			]
			x: 10.0d
			y: -10.5d
		}
		{
			dependencies: ["4D50011000000119"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:diving_helmet"
			}
			id: "4D50011000000133"
			rewards: [{
				id: "4D500130000030F1"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000003F01"
					item: { count: 1, id: "nautec:diving_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000003F02"
					item: { count: 1, id: "nautec:diving_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000003F03"
					item: { count: 1, id: "nautec:diving_boots" }
					type: "item"
				}
			]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["4D50011000000133"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:crowbar"
			}
			id: "4D50011000000134"
			rewards: [{
				id: "4D50013000004001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004001"
					item: { count: 1, id: "nautec:crowbar" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004002"
					item: { count: 1, id: "nautec:etching_acid_bucket" }
					type: "item"
				}
			]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["4D50011000000134"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:aquarine_steel_pickaxe"
			}
			id: "4D50011000000139"
			rewards: [{
				id: "4D50013000004501"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004501"
					item: { count: 1, id: "nautec:aquarine_steel_pickaxe" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004502"
					item: { count: 1, id: "nautec:aquarine_steel_sword" }
					type: "item"
				}
			]
			x: 11.0d
			y: -5.5d
		}
		{
			dependencies: ["4D50011000000139"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:aquarine_steel_chestplate"
			}
			id: "4D5001100000013A"
			rewards: [{
				id: "4D50013000004601"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004601"
					item: { count: 1, id: "nautec:aquarine_steel_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004602"
					item: { count: 1, id: "nautec:aquarine_steel_helmet" }
					type: "item"
				}
			]
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["4D50011000000119"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:prism_monocle"
			}
			id: "4D50011000000135"
			rewards: [{
				id: "4D50013000004101"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000004101"
				item: { count: 1, id: "nautec:prism_monocle" }
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["4D50011000000135"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:charger"
			}
			id: "4D50011000000136"
			rewards: [{
				id: "4D50013000004201"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4D50012000004201"
				item: { count: 1, id: "nautec:charger" }
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["4D50011000000136"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:eas_bucket"
			}
			id: "4D50011000000137"
			rewards: [{
				id: "4D50013000004301"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004301"
					item: { count: 1, id: "nautec:eas_bucket" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004302"
					item: { count: 1, id: "nautec:eas_vial" }
					type: "item"
				}
			]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["4D50011000000137"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:deep_sea_drain"
			}
			id: "4D50011000000138"
			rewards: [{
				id: "4D50013000004401"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004401"
					item: { count: 1, id: "nautec:valve" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004402"
					item: { count: 1, id: "nautec:deep_sea_drain" }
					type: "item"
				}
			]
			x: 12.5d
			y: -7.0d
		}
		{
			dependencies: ["4D50011000000122"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:claw_robot_arm"
			}
			id: "4D5001100000013B"
			rewards: [{
				id: "4D50013000004701"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004701"
					item: { count: 1, id: "nautec:claw_robot_arm" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004702"
					item: { count: 1, id: "nautec:augmentation_station_extension" }
					type: "item"
				}
			]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["4D5001100000013B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "nautec:dolphin_fin"
			}
			id: "4D5001100000013C"
			optional: true
			rewards: [{
				id: "4D50013000004801"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004801"
					item: { count: 1, id: "nautec:dolphin_fin" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4D50012000004802"
					item: { count: 1, id: "nautec:guardian_eye" }
					type: "item"
				}
			]
			x: 21.5d
			y: 0.0d
		}
	]
}
