{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "g_power_beyond_wires"
	group: "5E42E6B4A7C91D30"
	hide_quest_until_deps_complete: true
	icon: {
		id: "astral_dimension:astral_dimension"
	}
	id: "5057010000000000"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4D50011000000003"
				"5246011000000007"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:astral_dimension"
			}
			id: "5057011000000001"
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057011020010001"
					item: { count: 1, id: "astral_dimension:astral_dimension" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057011020010002"
					item: { count: 1, id: "astral_dimension:supreme_altar" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057011020010003"
					item: { count: 1, id: "astral_dimension:astranite_cauldron" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057011020010004"
					item: { count: 1, id: "astral_dimension:astral_altar" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5057011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:astral_stone"
			}
			id: "5057011000000100"
			rewards: [{
				id: "5057013000020001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000020001"
				item: { count: 1, id: "astral_dimension:astral_stone" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5057011000000100"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:raw_astranite"
			}
			id: "5057011000000101"
			rewards: [{
				id: "5057013000030001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000030001"
					item: { count: 1, id: "astral_dimension:raw_astranite" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000030002"
					item: { count: 1, id: "astral_dimension:raw_astranite_block" }
					type: "item"
				}
			]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["5057011000000101"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:astranite_ingot"
			}
			id: "5057011000000002"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000040001"
				item: { count: 1, id: "astral_dimension:astranite_ingot" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["5057011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:astranite_block"
			}
			id: "5057011000000102"
			optional: true
			rewards: [{
				id: "5057013000050001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000050001"
				item: { count: 1, id: "astral_dimension:astranite_block" }
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["5057011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:lucid_ingot"
			}
			id: "5057011000000103"
			rewards: [{
				id: "5057013000060001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000060001"
				item: { count: 1, id: "astral_dimension:lucid_ingot" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["5057011000000103"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:block_of_lucid"
			}
			id: "5057011000000104"
			optional: true
			rewards: [
				{
					id: "5057013000070001"
					type: "xp"
					xp: 50
				}
				{
					id: "7374E38A27E6056E"
					table_id: 3530376441863852098L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000070001"
					item: { count: 1, id: "astral_dimension:block_of_lucid" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000070002"
					item: { count: 1, id: "astral_dimension:lucid_rock" }
					type: "item"
				}
			]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["5057011000000100"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:void_shards"
			}
			id: "5057011000000105"
			rewards: [{
				id: "5057013000080001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000080001"
				item: { count: 1, id: "astral_dimension:void_shards" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["5057011000000105"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:void_gem"
			}
			id: "5057011000000106"
			rewards: [{
				id: "5057013000090001"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000090001"
				item: { count: 1, id: "astral_dimension:void_gem" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["5057011000000106"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:pure_void"
			}
			id: "5057011000000107"
			rewards: [{
				id: "50570130000A0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "50570120000A0001"
				item: { count: 1, id: "astral_dimension:pure_void" }
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["5057011000000107"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:void_charge"
			}
			id: "5057011000000108"
			rewards: [{
				id: "50570130000B0001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000B0001"
					item: { count: 1, id: "astral_dimension:void_charge" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000B0002"
					item: { count: 1, id: "astral_dimension:super_void_charge" }
					type: "item"
				}
			]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["5057011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:astranite_pickaxe"
			}
			id: "5057011000000109"
			optional: true
			rewards: [
				{
					id: "50570130000C0001"
					type: "xp"
					xp: 150
				}
				{
					id: "2613EA73D19BA425"
					table_id: 3530376441863852098L
					type: "loot"
				}
				{
					id: "2AE5F87A1B594F03"
					item: {
						count: 1
						id: "astral_dimension:astranite_pickaxe"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000C0001"
					item: { count: 1, id: "astral_dimension:astranite_pickaxe" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000C0002"
					item: { count: 1, id: "astral_dimension:astranite_axe" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000C0003"
					item: { count: 1, id: "astral_dimension:astranite_shovel" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000C0004"
					item: { count: 1, id: "astral_dimension:astranite_hoe" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000C0005"
					item: { count: 1, id: "astral_dimension:astranite_sword" }
					type: "item"
				}
			]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["5057011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:astranite_armor_helmet"
			}
			id: "505701100000010A"
			optional: true
			rewards: [{
				id: "50570130000D0001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000D0001"
					item: { count: 1, id: "astral_dimension:astranite_armor_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000D0002"
					item: { count: 1, id: "astral_dimension:astranite_armor_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000D0003"
					item: { count: 1, id: "astral_dimension:astranite_armor_leggings" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000D0004"
					item: { count: 1, id: "astral_dimension:astranite_armor_boots" }
					type: "item"
				}
			]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["5057011000000116"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:lucid_upgrade_smithing_template"
			}
			id: "505701100000010B"
			optional: true
			rewards: [
				{
					id: "50570130000E0001"
					type: "xp"
					xp: 150
				}
				{
					id: "7D36F982C82EF810"
					table_id: 3530376441863852098L
					type: "loot"
				}
				{
					count: 4
					id: "6CD1407DB8EC4AD2"
					item: {
						count: 1
						id: "astral_dimension:lucid_upgrade_smithing_template"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "50570120000E0001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(astral_dimension:lucid_upgrade_smithing_template),item(astral_dimension:sword_upgrade_smithing_template),item(astral_dimension:void_eater_upgrade_smithing_template),item(astral_dimension:titan_helmet_upgrade_template)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["5057011000000103"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:lucid_pickaxe"
			}
			id: "505701100000010C"
			optional: true
			rewards: [
				{
					id: "50570130000F0001"
					type: "xp"
					xp: 200
				}
				{
					id: "28220BF693C6C714"
					table_id: 3530376441863852098L
					type: "loot"
				}
				{
					id: "5FF5C34A324D963C"
					item: {
						count: 1
						id: "astral_dimension:lucid_pickaxe"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000F0001"
					item: { count: 1, id: "astral_dimension:lucid_pickaxe" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000F0002"
					item: { count: 1, id: "astral_dimension:lucid_axe" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000F0003"
					item: { count: 1, id: "astral_dimension:lucid_shovel" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120000F0004"
					item: { count: 1, id: "astral_dimension:lucid_hoe" }
					type: "item"
				}
			]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: ["5057011000000103"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:lucid_armor_helmet"
			}
			id: "505701100000010D"
			optional: true
			rewards: [
				{
					id: "5057013000100001"
					type: "xp"
					xp: 200
				}
				{
					id: "3D0C4A0FB7ED7109"
					table_id: 3530376441863852098L
					type: "loot"
				}
				{
					id: "1F6B7838D52D977A"
					item: {
						count: 1
						id: "astral_dimension:lucid_armor_helmet"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000100001"
					item: { count: 1, id: "astral_dimension:lucid_armor_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000100002"
					item: { count: 1, id: "astral_dimension:lucid_armor_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000100003"
					item: { count: 1, id: "astral_dimension:lucid_armor_leggings" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000100004"
					item: { count: 1, id: "astral_dimension:lucid_armor_boots" }
					type: "item"
				}
			]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["5057011000000103"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:lucid_sword"
			}
			id: "505701100000010E"
			optional: true
			rewards: [{
				id: "5057013000110001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000110001"
				item: { count: 1, id: "astral_dimension:lucid_sword" }
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["505701100000010E"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:astral_sword"
			}
			id: "505701100000010F"
			optional: true
			rewards: [
				{
					id: "5057013000120001"
					type: "xp"
					xp: 250
				}
				{
					id: "0C2A39C4C955F34B"
					table_id: 3530376441863852098L
					type: "loot"
				}
				{
					id: "0C5C8DF03CA7B1D3"
					item: {
						count: 1
						id: "astral_dimension:astral_sword"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000120001"
				item: { count: 1, id: "astral_dimension:astral_sword" }
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["5057011000000107"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:void_eater"
			}
			id: "5057011000000110"
			optional: true
			rewards: [{
				id: "5057013000130001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000130001"
				item: { count: 1, id: "astral_dimension:void_eater" }
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["5057011000000110"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:upgraded_void_eater"
			}
			id: "5057011000000111"
			optional: true
			rewards: [
				{
					id: "5057013000140001"
					type: "xp"
					xp: 250
				}
				{
					id: "5B0E91385A80B83D"
					table_id: 3530376441863852098L
					type: "loot"
				}
				{
					count: 2
					id: "30B6B3C64F595BF4"
					item: {
						count: 1
						id: "astral_dimension:upgraded_void_eater"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000140001"
				item: { count: 1, id: "astral_dimension:upgraded_void_eater" }
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["5057011000000100"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:harsh_leather_armor_helmet"
			}
			id: "5057011000000112"
			optional: true
			rewards: [{
				id: "5057013000150001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000150001"
					item: { count: 1, id: "astral_dimension:harsh_leather_armor_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000150002"
					item: { count: 1, id: "astral_dimension:harsh_leather_armor_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000150003"
					item: { count: 1, id: "astral_dimension:harsh_leather_armor_leggings" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000150004"
					item: { count: 1, id: "astral_dimension:harsh_leather_armor_boots" }
					type: "item"
				}
			]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["5057011000000112"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:pajama_helmet"
			}
			id: "5057011000000113"
			optional: true
			rewards: [
				{
					id: "5057013000160001"
					type: "xp"
					xp: 100
				}
				{
					id: "3D80FEF83F03EC05"
					table_id: 3530376441863852098L
					type: "loot"
				}
				{
					id: "777EBA5A5A973626"
					item: {
						count: 1
						id: "astral_dimension:pajama_helmet"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000160001"
					item: { count: 1, id: "astral_dimension:pajama_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000160002"
					item: { count: 1, id: "astral_dimension:pajama_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000160003"
					item: { count: 1, id: "astral_dimension:pajama_leggings" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000160004"
					item: { count: 1, id: "astral_dimension:pajama_boots" }
					type: "item"
				}
			]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["505701100000010A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:tormented_chestplate"
			}
			id: "5057011000000114"
			optional: true
			rewards: [{
				id: "5057013000170001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000170001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(astral_dimension:tormented_helmet),item(astral_dimension:tormented_chestplate),item(astral_dimension:tormented_leggings),item(astral_dimension:tormented_boots)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["5057011000000103"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:amethyst_necklace_chestplate"
			}
			id: "5057011000000115"
			optional: true
			rewards: [
				{
					id: "5057013000180001"
					type: "xp"
					xp: 100
				}
				{
					id: "652F4774D5C66D83"
					table_id: 3530376441863852098L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000180001"
					item: { count: 1, id: "astral_dimension:amethyst_necklace_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057012000180002"
					item: { count: 1, id: "astral_dimension:void_necklace_chestplate" }
					type: "item"
				}
			]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["5057011000000100"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:amethyst_key"
			}
			id: "5057011000000116"
			optional: true
			rewards: [{
				id: "5057013000190001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000190001"
				item: { count: 1, id: "astral_dimension:amethyst_key" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["5057011000000114"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:magma_wings_chestplate"
			}
			id: "5057011000000117"
			optional: true
			rewards: [
				{
					id: "50570130001A0001"
					type: "xp"
					xp: 150
				}
				{
					id: "2D1D459CA9D14A87"
					item: {
						count: 1
						id: "astral_dimension:magma_wings_chestplate"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "50570120001A0001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(astral_dimension:magma_wings_chestplate),item(astral_dimension:bouncy_boots)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["5057011000000102"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:burning_shards"
			}
			id: "5057011000000118"
			optional: true
			rewards: [{
				id: "50570130001B0001"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120001B0001"
					item: { count: 1, id: "astral_dimension:burning_shards" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570120001B0002"
					item: { count: 1, id: "astral_dimension:burning_orb" }
					type: "item"
				}
			]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["5057011000000118"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:frost_charge"
			}
			id: "5057011000000119"
			optional: true
			rewards: [
				{
					id: "50570130001C0001"
					type: "xp"
					xp: 100
				}
				{
					id: "771F233F4BC6959C"
					item: {
						count: 1
						id: "astral_dimension:frost_charge"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "50570120001C0001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(astral_dimension:frost_charge),item(astral_dimension:decay_charge)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 13.0d
			y: -8.0d
		}
		{
			dependencies: ["5057011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:void_fang"
			}
			id: "505701100000011A"
			optional: true
			rewards: [{
				id: "50570130001D0001"
				type: "xp"
				xp: 150
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "50570120001D0001"
				item: { count: 1, id: "astral_dimension:void_fang" }
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["5057011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:supreme_helmet"
			}
			id: "505701100000011B"
			optional: true
			rewards: [{
				id: "50570130001E0001"
				type: "xp"
				xp: 250
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "50570120001E0001"
				item: { count: 1, id: "astral_dimension:supreme_helmet" }
				type: "item"
			}]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["5057011000000116"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:astral_transmitter"
			}
			id: "505701100000011C"
			optional: true
			rewards: [
				{
					id: "50570130001F0001"
					type: "xp"
					xp: 150
				}
				{
					id: "52CF2F4B55870752"
					item: {
						count: 1
						id: "astral_dimension:astral_transmitter"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "50570120001F0001"
				item: { count: 1, id: "astral_dimension:astral_transmitter" }
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["5057011000000107"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:final_crystal"
			}
			id: "505701100000011D"
			rewards: [{
				id: "5057013000200001"
				type: "xp"
				xp: 250
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000200001"
				item: { count: 1, id: "astral_dimension:final_crystal" }
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["5057011000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:void_titan_present"
			}
			id: "505701100000011E"
			optional: true
			rewards: [{
				id: "5057013000210002"
				type: "xp"
				xp: 250
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057012000210001"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(astral_dimension:anomal_present),item(astral_dimension:tower_of_malice_present),item(astral_dimension:void_titan_present),item(astral_dimension:astral_reward)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.5d
			y: -6.5d
		}
		{
			dependencies: ["5057011000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:void_boots_helmet"
			}
			id: "5057011000000003"
			rewards: [
				{
					advancement: "aoa:journey/void_titan"
					auto: "enabled"
					criterion: ""
					id: "668E1FBF05D5540D"
					type: "advancement"
				}
				{
					auto: "invisible"
					id: "5057011030003000"
					ignore_reward_blocking: true
					remove: false
					stage: "void_titan_defeated"
					type: "astages:player"
				}
				{
					auto: "invisible"
					id: "5057011030003001"
					ignore_reward_blocking: true
					remove: false
					stage: "g_temporal_authorization_complete"
					type: "astages:player"
				}
			]
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "astral_dimension:void_titan"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "5057011020030001"
					type: "kill"
					value: 1L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5057011020030002"
					item: { count: 1, id: "astral_dimension:void_boots_helmet" }
					type: "item"
				}
			]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: [
				"4D50011000000003"
				"5246011000000007"
				"5057011000000003"
				"4D4E011000000006"
				"4D4F011000000005"
				"4F47011000000002"
				"4341011000000004"
				"505701100000000C"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:atomic_disassembler"
			}
			id: "5057011000000004"
			rewards: [
				{
					auto: "enabled"
					id: "5057011030004001"
					ignore_reward_blocking: true
					remove: false
					stage: "atomic"
					type: "astages:player"
				}
				{
					advancement: "aoa:age/atomic"
					auto: "enabled"
					criterion: ""
					id: "5057011030004002"
					type: "advancement"
				}
				{
					advancement: "apotheosis:progression/summit"
					auto: "enabled"
					criterion: ""
					id: "5057011030004003"
					type: "advancement"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5057011020040001"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["5057011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:astral_trophy"
			}
			id: "5057011000000005"
			optional: true
			rewards: [{
				id: "62859374D6DD4B01"
				item: {
					count: 1
					id: "astral_dimension:astral_trophy"
				}
				type: "item"
			}]
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "astral_dimension:angel_boss"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "5057011020050001"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5057011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:void_trophy"
			}
			id: "5057011000000006"
			optional: true
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "astral_dimension:tower_of_malice"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "5057011020060001"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5057011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:astral_trophy"
			}
			id: "5057011000000007"
			optional: true
			rewards: [{
				id: "7DAC67CDB30FC706"
				item: {
					count: 1
					id: "astral_dimension:astral_trophy"
				}
				type: "item"
			}]
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "astral_dimension:helioos"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "5057011020070001"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5057011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "astral_dimension:astral_trophy"
			}
			id: "5057011000000008"
			optional: true
			rewards: [{
				id: "6FED0AE8BDB3497D"
				item: {
					count: 1
					id: "astral_dimension:astral_trophy"
				}
				type: "item"
			}]
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "astral_dimension:amethyst_knight"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "5057011020080001"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5057011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "fdbosses:eye_of_malkuth"
			}
			id: "505701100000000A"
			rewards: [{
				id: "50570110300A0000"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "50570110200A0001"
				item: { count: 1, id: "fdbosses:eye_of_malkuth" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["505701100000000A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "fdbosses:malkuth_trophy"
			}
			id: "505701100000000B"
			rewards: [{
				id: "50570110300B0000"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "50570110200B0001"
				structure: "fdbosses:malkuth_arena"
				type: "structure"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["505701100000000B"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "fdbosses:fire_and_ice_core"
			}
			id: "505701100000000C"
			rewards: [
				{
					auto: "invisible"
					id: "50570110300C0000"
					ignore_reward_blocking: true
					remove: false
					stage: "malkuth_defeated"
					type: "astages:player"
				}
				{
					id: "50570110300C0001"
					type: "xp"
					xp: 200
				}
			]
			shape: "hexagon"
			size: 1.0d
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "fdbosses:malkuth"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "50570110200C0001"
					type: "kill"
					value: 1L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "50570110200C0002"
					item: { count: 1, id: "fdbosses:fire_and_ice_core" }
					type: "item"
				}
			]
			x: 7.5d
			y: -7.5d
		}
	]
}
