{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "ir_immersive_engineering_early_factory"
	group: "3F77A31B7D30C0AA"
	hide_quest_until_deps_complete: true
	icon: {
		id: "immersiveengineering:metal_press"
	}
	id: "4954010000000000"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0B0310A0000000F0"
				"2902E58DB70F9451"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "immersiveengineering:craftingtable"
			}
			id: "4954011000000001"
			rewards: [{
				id: "4954013000001000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000001000"
				item: { count: 1, id: "immersiveengineering:craftingtable" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2902E58DB70F9422"
				"4954011000000001"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "immersiveengineering:coal_coke"
			}
			id: "4954011000000003"
			rewards: [
				{
					id: "4954013000003000"
					type: "xp"
					xp: 25
				}
				{
					id: "7A583232F44D3C48"
					table_id: 8512154664698003962L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:main/mb_cokeoven"
				criterion: ""
				id: "4954012000003000"
				type: "advancement"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"2902E58DB70F9422"
				"4954011000000001"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "immersiveengineering:ingot_steel"
			}
			id: "4954011000000004"
			rewards: [{
				id: "4954013000004000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:main/mb_blastfurnace"
				criterion: ""
				id: "4954012000004000"
				type: "advancement"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["4954011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:component_steel"
			}
			id: "4954011000000006"
			rewards: [{
				id: "4954013000006000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000006000"
				item: { count: 1, id: "immersiveengineering:component_steel" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["4954011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:dust_iron"
			}
			id: "4954011000000007"
			rewards: [{
				id: "4954013000007000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:multiblocks/mb_crusher"
				criterion: ""
				id: "4954012000007000"
				type: "advancement"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["4954011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:plate_iron"
			}
			id: "4954011000000009"
			rewards: [
				{
					id: "4954013000009000"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "068EFA496B79656D"
					table_id: 8512154664698003962L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
				id: "4954012000009000"
				type: "advancement"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["4954011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:concrete"
			}
			id: "495401100000000B"
			rewards: [{
				id: "495401300000B000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:multiblocks/mb_mixer"
				criterion: ""
				id: "495401200000B000"
				type: "advancement"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4954011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:sheetmetal_iron"
			}
			id: "495401100000000F"
			rewards: [
				{
					id: "495401300000F000"
					type: "xp"
					xp: 50
				}
				{
					id: "12328ACB65C3DA2C"
					table_id: 8512154664698003962L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:multiblocks/mb_silo"
				criterion: ""
				id: "495401200000F000"
				type: "advancement"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["495401100000002F"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:blueprint"
			}
			id: "4954011000000011"
			rewards: [{
				id: "4954013000011000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000011000"
				item: { count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["4954011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:conveyor_basic"
			}
			id: "4954011000000012"
			rewards: [{
				id: "4954013000012000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000012000"
				item: { count: 1, id: "immersiveengineering:conveyor_basic" }
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["2902E58DB70F9440"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "immersiveengineering:fluid_pipe"
			}
			id: "4954011000000013"
			rewards: [
				{
					id: "4954013000013000"
					type: "xp"
					xp: 25
				}
				{
					id: "5DFF545ED688777D"
					table_id: 8512154664698003962L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:main/craft_pump"
				criterion: ""
				id: "4954012000013000"
				type: "advancement"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["4954011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:electric_lantern"
			}
			id: "4954011000000014"
			optional: true
			rewards: [
				{
					id: "4954013000014000"
					type: "xp"
					xp: 25
				}
				{
					id: "6E0F51F01E0353B4"
					table_id: 8512154664698003962L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000014000"
				item: { count: 1, id: "immersiveengineering:electric_lantern" }
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["4954011000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:toolbox"
			}
			id: "4954011000000016"
			rewards: [
				{
					id: "4954013000016000"
					type: "xp"
					xp: 25
				}
				{
					id: "47C954A4E6017FF7"
					table_id: 8512154664698003962L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000016000"
				item: { count: 1, id: "immersiveengineering:toolbox" }
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4954011000000001"
				"2141A51DFA5E7349"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "immersiveengineering:manual"
			}
			id: "4954001000000003"
			rewards: [{
				id: "4954003000003000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:main/main_root"
				criterion: ""
				id: "4954002000003000"
				type: "advancement"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4954001000000003"
				"2902E58DB70F942A"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "immersiveengineering:hammer"
			}
			id: "4954001000000004"
			rewards: [
				{
					id: "4954003000004000"
					type: "xp"
					xp: 25
				}
				{
					id: "64D88947670A93AD"
					table_id: 8512154664698003962L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:main/craft_hammer"
				criterion: ""
				id: "4954002000004000"
				type: "advancement"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["4954011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:generator"
			}
			id: "4954011000000019"
			rewards: [{
				id: "3693ABB0A23157C2"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000019"
				item: { count: 1, id: "immersiveengineering:generator" }
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["4954011000000019"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:dynamo"
			}
			id: "495401100000001A"
			rewards: [{
				id: "0312D678BDBD5364"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495401200000001A"
				item: { count: 1, id: "immersiveengineering:dynamo" }
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["4954011000000019"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:thermoelectric_generator"
			}
			id: "495401100000001B"
			rewards: [
				{
					id: "1DBE8E9DC143FC70"
					type: "xp"
					xp: 25
				}
				{
					id: "7D4254B038C35DD0"
					table_id: 8512154664698003962L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495401200000001B"
				item: { count: 1, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["495401100000001A"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:watermill"
			}
			id: "495401100000001C"
			rewards: [
				{
					id: "0D782DD0F9AD9599"
					type: "xp"
					xp: 25
				}
				{
					id: "1D2673243A23BAFF"
					table_id: 8512154664698003962L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495401200000001C"
				item: { count: 1, id: "immersiveengineering:watermill" }
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["495401100000001A"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:windmill"
			}
			id: "495401100000001D"
			rewards: [{
				id: "3EE04754754A098D"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495401200000001D"
				item: { count: 1, id: "immersiveengineering:windmill" }
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			dependencies: ["4954011000000019"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:charging_station"
			}
			id: "495401100000001E"
			rewards: [{
				id: "384EF6514FB9BF42"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495401200000001E"
				item: { count: 1, id: "immersiveengineering:charging_station" }
				type: "item"
			}]
			x: 11.0d
			y: -12.0d
		}
		{
			dependencies: ["4954011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:cloche"
			}
			id: "495401100000001F"
			rewards: [{
				id: "64773001DCC11E72"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495401200000001F"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["4954011000000012"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:item_batcher"
			}
			id: "4954011000000020"
			rewards: [{
				id: "5D128216BAD6AB72"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000020"
				item: { count: 1, id: "immersiveengineering:item_batcher" }
				type: "item"
			}]
			x: 11.0d
			y: -9.0d
		}
		{
			dependencies: ["4954011000000012"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:sorter"
			}
			id: "4954011000000021"
			rewards: [{
				id: "4E6183058F3B36A1"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000021"
				item: { count: 1, id: "immersiveengineering:sorter" }
				type: "item"
			}]
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["4954011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:sample_drill"
			}
			id: "4954011000000022"
			rewards: [{
				id: "65E0EE51C30E4715"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000022"
				item: { count: 1, id: "immersiveengineering:sample_drill" }
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["4954011000000012"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:electromagnet"
			}
			id: "4954011000000023"
			rewards: [{
				id: "113213D9325D103E"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000023"
				item: { count: 1, id: "immersiveengineering:electromagnet" }
				type: "item"
			}]
			x: 11.0d
			y: -10.5d
		}
		{
			dependencies: ["4954011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:furnace_heater"
			}
			id: "4954011000000024"
			rewards: [{
				id: "7F4592395FE60226"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000024"
				item: { count: 1, id: "immersiveengineering:furnace_heater" }
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["4954011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:blastfurnace_preheater"
			}
			id: "4954011000000025"
			rewards: [{
				id: "1284AC27BDC71EEA"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000025"
				item: { count: 1, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["4954011000000019"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:radiator"
			}
			id: "4954011000000026"
			rewards: [{
				id: "27031817FC8EEF1C"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000026"
				item: { count: 1, id: "immersiveengineering:radiator" }
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["4954011000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:circuit_table"
			}
			id: "4954011000000027"
			rewards: [{
				id: "3C12EF1C2395C8FF"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000027"
				item: { count: 1, id: "immersiveengineering:circuit_table" }
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["4954011000000019"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:capacitor_hv"
			}
			id: "4954011000000028"
			rewards: [{
				id: "687B1826FA5DFD3C"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000028"
				item: { count: 1, id: "immersiveengineering:capacitor_hv" }
				type: "item"
			}]
			x: 9.5d
			y: -11.5d
		}
		{
			dependencies: ["4954011000000030"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:high_power_biodiesel_bucket"
			}
			id: "4954011000000029"
			rewards: [{
				id: "791FE7F8DFA6875E"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000029"
				item: { count: 1, id: "immersiveengineering:high_power_biodiesel_bucket" }
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["4954011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:workbench"
			}
			id: "495401100000002F"
			rewards: [{
				id: "77B85582D9584032"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495401200000002F"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["495401100000000B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:refinery"
			}
			id: "4954011000000030"
			rewards: [{
				id: "31429AC4988AD8F2"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
				id: "4954012000000030"
				type: "advancement"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["4954011000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:fermenter"
			}
			id: "4954011000000031"
			rewards: [{
				id: "54BD304088911953"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
				id: "4954012000000031"
				type: "advancement"
			}]
			x: 8.5d
			y: -8.5d
		}
		{
			dependencies: ["4954011000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:advanced_blast_furnace"
			}
			id: "4954011000000102"
			rewards: [{
				id: "4954013000010200"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:multiblocks/mb_improvedblastfurnace"
				criterion: ""
				id: "4954012000000102"
				type: "advancement"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["4954011000000102"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:alloy_smelter"
			}
			id: "4954011000000104"
			rewards: [{
				id: "4954013000010400"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000104"
				item: { count: 1, id: "immersiveengineering:alloy_smelter" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["4954011000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:squeezer"
			}
			id: "4954011000000106"
			rewards: [{
				id: "4954013000010600"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
				id: "4954012000000106"
				type: "advancement"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["4954011000000106"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:bottling_machine"
			}
			id: "4954011000000107"
			rewards: [{
				id: "4954013000010700"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000107"
				item: { count: 1, id: "immersiveengineering:bottling_machine" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["495401100000000B"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:sawmill"
			}
			id: "4954011000000108"
			rewards: [{
				id: "4954013000010800"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000108"
				item: { count: 1, id: "immersiveengineering:sawmill" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["4954011000000108"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:auto_workbench"
			}
			id: "4954011000000109"
			rewards: [{
				id: "4954013000010900"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954012000000109"
				item: { count: 1, id: "immersiveengineering:auto_workbench" }
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
	]
}
