{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "ir_magic_feedstock_and_spectrum_network"
	group: "3F77A31B7D30C0AA"
	icon: {
		id: "malum:spirit_crucible"
	}
	id: "49540B0000000000"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49540A100000000F"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "malum:spirit_crucible"
			}
			id: "49540B1000000001"
			rewards: [{
				id: "49540B3000001000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000001000"
				item: { count: 1, id: "malum:spirit_crucible" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["49540B1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "malum:spirit_catalyzer"
			}
			id: "49540B1000000002"
			rewards: [{
				id: "49540B3000002000"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000002000"
				item: { count: 1, id: "malum:spirit_catalyzer" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"49540B1000000002"
				"0B0310100000000A"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "malum:spirit_jar"
			}
			id: "49540B1000000003"
			rewards: [{
				id: "49540B3000003000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000003000"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(malum:arcane_spirit),item(malum:aqueous_spirit),item(malum:earthen_spirit),item(malum:infernal_spirit),item(malum:sacred_spirit),item(malum:wicked_spirit)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["49540B1000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "malum:arcane_spirit"
			}
			id: "49540B1000000016"
			rewards: [{
				id: "49540B3000016000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000016000"
				item: { count: 1, id: "malum:arcane_spirit" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["49540B1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "malum:ritual_plinth"
			}
			id: "49540B1000000012"
			rewards: [
				{
					id: "49540B3000012000"
					type: "xp"
					xp: 25
				}
				{
					id: "0CFC6A473F5BD814"
					table_id: 2760758172493335062L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000012000"
				item: { count: 1, id: "malum:ritual_plinth" }
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: [
				"49540A100000000F"
				"0B03101000000034"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:hellfire_forge"
			}
			id: "49540B1000000004"
			min_required_dependencies: 1
			rewards: [{
				id: "49540B3000004000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				block: { count: 1, id: "neovitae:hellfire_forge" }
				id: "49540B2000004000"
				type: "use_block"
				value: 1L
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["49540B1000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:hellforged_block"
			}
			id: "49540B1000000018"
			rewards: [{
				id: "49540B3000018000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000018000"
				item: { count: 1, id: "neovitae:hellforged_block" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["49540B1000000018"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:foundry_block"
			}
			id: "49540B1000000005"
			rewards: [{
				id: "49540B3000005000"
				type: "xp"
				xp: 75
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000005000"
				item: { count: 1, id: "oritech:foundry_block" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["49540A100000000F"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "occultism:book_of_calling_djinni_manage_machine"
			}
			id: "49540B1000000006"
			rewards: [{
				id: "49540B3000006000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000006000"
				item: { count: 1, id: "occultism:book_of_calling_djinni_manage_machine" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["49540B1000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "occultism:dimensional_matrix"
			}
			id: "49540B1000000007"
			rewards: [{
				id: "49540B3000007000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000007000"
				item: { count: 1, id: "occultism:dimensional_matrix" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["49540B1000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "occultism:storage_controller"
			}
			id: "49540B1000000008"
			rewards: [{
				id: "49540B3000008000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "49540B2000008000"
					item: { count: 1, id: "occultism:storage_controller" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "49540B2000008001"
					item: { count: 1, id: "occultism:stable_wormhole" }
					type: "item"
				}
			]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["49540A100000000F"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "theurgy:reformation_result_pedestal"
			}
			id: "49540B1000000009"
			rewards: [{
				id: "49540B3000009000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000009000"
				item: { count: 1, id: "theurgy:reformation_result_pedestal" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["49540B1000000009"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "theurgy:caloric_flux_emitter"
			}
			id: "49540B100000000A"
			rewards: [
				{
					id: "49540B300000A000"
					type: "xp"
					xp: 25
				}
				{
					id: "451F3C8B771D00CA"
					table_id: 2760758172493335062L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "49540B200000A000"
					item: { count: 1, id: "theurgy:caloric_flux_emitter" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "49540B200000A001"
					item: { count: 1, id: "theurgy:sulfuric_flux_emitter" }
					type: "item"
				}
			]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: [
				"49540B1000000009"
				"0B03101000000014"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "theurgy:incubator_sulfur_vessel"
			}
			id: "49540B100000000B"
			rewards: [{
				id: "49540B300000B000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B200000B000"
				item: { count: 1, id: "theurgy:incubator_sulfur_vessel" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["49540B100000000B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "theurgy:incubator_sulfur_vessel"
			}
			id: "49540B1000000011"
			optional: true
			rewards: [
				{
					id: "49540B3000011000"
					type: "xp"
					xp: 25
				}
				{
					id: "52B24C211F6C6126"
					table_id: 2760758172493335062L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000011000"
				item: { count: 1, id: "theurgy:sulfuric_flux_emitter" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"49540A100000000F"
				"0B0310C000000022"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "spectrum:paltaeria_gem"
			}
			id: "49540B100000000C"
			rewards: [{
				id: "49540B300000C000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "49540B200000C000"
					item: { count: 1, id: "spectrum:paltaeria_gem" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "49540B200000C001"
					item: { count: 1, id: "spectrum:midnight_chip" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "49540B200000C002"
					item: { count: 1, id: "spectrum:stardust" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["49540B100000000C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "spectrum:fusion_shrine_basalt"
			}
			id: "49540B100000000D"
			rewards: [
				{
					id: "49540B300000D000"
					type: "xp"
					xp: 50
				}
				{
					id: "54EA96F25795E690"
					table_id: 2760758172493335062L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "spectrum:build_fusion_shrine"
				criterion: ""
				id: "49540B200000D000"
				type: "advancement"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["49540B100000000C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "spectrum:spirit_instiller"
			}
			id: "49540B100000000E"
			rewards: [
				{
					id: "49540B300000E000"
					type: "xp"
					xp: 50
				}
				{
					id: "7DC03F44E824ECFC"
					table_id: 2760758172493335062L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "spectrum:midgame/build_spirit_instiller_structure"
				criterion: ""
				id: "49540B200000E000"
				type: "advancement"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["49540B100000000C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "integrateddynamics:logic_director"
			}
			id: "49540B1000000017"
			rewards: [{
				id: "49540B3000017000"
				type: "xp"
				xp: 75
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000017000"
				item: { count: 1, id: "integrateddynamics:logic_director" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"49540B1000000016"
				"49540B1000000005"
				"49540B1000000017"
				"49540B1000000008"
				"49540B100000000B"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "pneumaticcraft:spawner_agitator"
			}
			id: "49540B1000000015"
			rewards: [{
				auto: "invisible"
				id: "49540B3000015002"
				ignore_reward_blocking: true
				remove: false
				stage: "ir_magic_feedstock_complete"
				type: "astages:player"
			}]
			shape: "gear"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000015000"
				item: { count: 1, id: "pneumaticcraft:spawner_agitator" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["49540B1000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:blood_tank"
			}
			id: "49540B1000000019"
			rewards: [
				{
					id: "4EF4423C8A199556"
					type: "xp"
					xp: 25
				}
				{
					id: "40A37C60229BD0A9"
					table_id: 2760758172493335062L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000000019"
				item: { count: 1, id: "neovitae:blood_tank" }
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["49540B1000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:hellforged_resonator"
			}
			id: "49540B100000001A"
			rewards: [{
				id: "7F33D4DD888BAAEA"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B200000001A"
				item: { count: 1, id: "neovitae:hellforged_resonator" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["49540B1000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:sentient_helmet"
			}
			id: "49540B100000001B"
			optional: true
			rewards: [
				{
					id: "1556018C6915B8DB"
					type: "xp"
					xp: 25
				}
				{
					id: "4838B14D7257FAB6"
					table_id: 2760758172493335062L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B200000001B"
				item: { count: 1, id: "neovitae:sentient_helmet" }
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["49540B1000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:sentient_plate"
			}
			id: "49540B100000001C"
			optional: true
			rewards: [
				{
					id: "378CABC03DE72FFD"
					type: "xp"
					xp: 25
				}
				{
					id: "33CC2223036303D8"
					table_id: 2760758172493335062L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B200000001C"
				item: { count: 1, id: "neovitae:sentient_plate" }
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["49540B1000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:sentient_leggings"
			}
			id: "49540B100000001D"
			optional: true
			rewards: [
				{
					id: "5F5FFEC54494B1B1"
					type: "xp"
					xp: 25
				}
				{
					id: "5F35D67616022F53"
					table_id: 2760758172493335062L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B200000001D"
				item: { count: 1, id: "neovitae:sentient_leggings" }
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["49540B1000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:sentient_boots"
			}
			id: "49540B100000001E"
			optional: true
			rewards: [
				{
					id: "4D834EE2C29FA9CF"
					type: "xp"
					xp: 25
				}
				{
					id: "0D4F7D21A90CF98D"
					table_id: 2760758172493335062L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B200000001E"
				item: { count: 1, id: "neovitae:sentient_boots" }
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["49540B1000000008"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "occultism:dimensional_mineshaft"
			}
			id: "49540B100000001F"
			rewards: [{
				id: "1AECF422866F99A2"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B200000001F"
				item: { count: 1, id: "occultism:dimensional_mineshaft" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["49540B100000001F"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "occultism:dimensional_extractor"
			}
			id: "49540B1000000020"
			rewards: [{
				id: "2D219B13410AAE1B"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000000020"
				item: { count: 1, id: "occultism:dimensional_extractor" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["49540B1000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "occultism:spirit_grindstone"
			}
			id: "49540B1000000021"
			rewards: [{
				id: "5075B08324080671"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000000021"
				item: { count: 1, id: "occultism:spirit_grindstone" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"49540A100000000F"
				"49540B1000000006"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "occultism:book_of_binding_djinni"
			}
			id: "49540B1000000022"
			rewards: [{
				id: "5711EC424C3AFA9C"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000000022"
				item: { count: 1, id: "occultism:book_of_binding_djinni" }
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["49540B1000000009"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "theurgy:digestion_vat"
			}
			id: "49540B1000000023"
			rewards: [{
				id: "1256A5A64AC3A004"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000000023"
				item: { count: 1, id: "theurgy:digestion_vat" }
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["49540B1000000025"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "psi:programmer"
			}
			id: "49540B1000000024"
			rewards: [{
				id: "771CF5D16817A341"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000000024"
				item: { count: 1, id: "psi:programmer" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["49540B100000000C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "psi:cad_assembler"
			}
			id: "49540B1000000025"
			rewards: [{
				id: "0C6CBF11E71B1AC1"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000000025"
				item: { count: 1, id: "psi:cad_assembler" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["49540B100000000C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "spectrum:enchanter"
			}
			id: "49540B1000000026"
			rewards: [{
				id: "3A9FDC6729E2B6CE"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000000026"
				item: { count: 1, id: "spectrum:enchanter" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["49540B100000000C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "spectrum:crystallarieum"
			}
			id: "49540B1000000027"
			rewards: [{
				id: "6A902FBEC044DE2A"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000000027"
				item: { count: 1, id: "spectrum:crystallarieum" }
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["49540B100000000C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "spectrum:cinderhearth"
			}
			id: "49540B1000000028"
			rewards: [{
				id: "2BB304B1D9CC1DB9"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000000028"
				item: { count: 1, id: "spectrum:cinderhearth" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["49540B100000000C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "spectrum:crystal_apothecary"
			}
			id: "49540B1000000029"
			rewards: [{
				id: "68B01AC1CBEF9F78"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000000029"
				item: { count: 1, id: "spectrum:crystal_apothecary" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["49540B1000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:hellforged_dust"
			}
			id: "0B03102000000041"
			rewards: [{
				id: "0B03302000000041"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000041"
				item: { count: 1, id: "neovitae:hellforged_dust" }
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["0B03102000000041"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:ingot_hellforged"
			}
			id: "0B03102000000042"
			rewards: [{
				id: "0B03302000000042"
				type: "xp"
				xp: 20
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000042"
				item: { count: 1, id: "neovitae:ingot_hellforged" }
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["0B03102000000042"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:hellforged_parts"
			}
			id: "0B03102000000046"
			rewards: [{
				id: "0B03302000000046"
				type: "xp"
				xp: 15
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000046"
				item: { count: 1, id: "neovitae:hellforged_parts" }
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["49540B1000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:spiritus_gem_petty"
			}
			id: "0B03102000000081"
			rewards: [{
				id: "0B03302000000081"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000081"
				item: { count: 1, id: "neovitae:spiritus_gem_petty" }
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["0B03102000000081"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:spiritus_gem_lesser"
			}
			id: "0B03101000000070"
			rewards: [{
				id: "0B03301000000070"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000070"
				item: { count: 1, id: "neovitae:spiritus_gem_lesser" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["0B03101000000070"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:spiritus_gem_common"
			}
			id: "0B03101000000075"
			rewards: [{
				id: "0B03301000000075"
				type: "xp"
				xp: 15
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000075"
				item: { count: 1, id: "neovitae:spiritus_gem_common" }
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["49540B1000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:vas_maleficum"
			}
			id: "49540B1000000101"
			rewards: [{
				id: "49540B3000101000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000101000"
				item: { count: 1, id: "neovitae:vas_maleficum" }
				type: "item"
			}]
			x: 3.0d
			y: -11.0d
		}
		{
			dependencies: ["49540B1000000101"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:spira_infernalis"
			}
			id: "49540B1000000102"
			rewards: [{
				id: "49540B3000102000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000102000"
				item: { count: 1, id: "neovitae:spira_infernalis" }
				type: "item"
			}]
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: ["49540B1000000102"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:crystallarium_maleficum"
			}
			id: "49540B1000000103"
			rewards: [{
				id: "49540B3000103000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000103000"
				item: { count: 1, id: "neovitae:crystallarium_maleficum" }
				type: "item"
			}]
			x: 6.0d
			y: -11.0d
		}
		{
			dependencies: ["49540B1000000101"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:teleposer"
			}
			id: "49540B1000000104"
			rewards: [{
				id: "49540B3000104000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000104000"
				item: { count: 1, id: "neovitae:teleposer" }
				type: "item"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: ["49540B1000000103"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:tabula_robur"
			}
			id: "49540B1000000105"
			rewards: [{
				id: "49540B3000105000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000105000"
				item: { count: 1, id: "neovitae:tabula_robur" }
				type: "item"
			}]
			x: 7.5d
			y: -11.0d
		}
		{
			dependencies: ["49540B1000000105"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "neovitae:tabula_animata"
			}
			id: "49540B1000000106"
			rewards: [{
				id: "49540B3000106000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540B2000106000"
				item: { count: 1, id: "neovitae:tabula_animata" }
				type: "item"
			}]
			x: 9.0d
			y: -11.0d
		}
	]
}
