{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "ir_netherite_citadel_obsidilith"
	group: "3F77A31B7D30C0AA"
	hide_quest_until_deps_complete: true
	icon: {
		id: "cataclysm:infernal_forge"
	}
	id: "49540C0000000000"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4954011000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "cataclysm:witherite_block"
			}
			id: "49540C1000000001"
			rewards: [{
				id: "49540C3000001000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000001000"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["49540C1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "cataclysm:infernal_forge"
			}
			id: "49540C1000000002"
			rewards: [{
				id: "49540C3000002000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "cataclysm:netherite_monstrosity"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "49540C2000002000"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["49540C1000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "cataclysm:monstrous_horn"
			}
			id: "49540C1000000003"
			rewards: [{
				id: "49540C3000003000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000003000"
				item: { count: 1, id: "cataclysm:monstrous_horn" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["49540C1000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "bosses_of_mass_destruction:obsidilith_rune"
			}
			id: "49540C1000000004"
			rewards: [{
				id: "49540C3000004000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000004000"
				structure: "bosses_of_mass_destruction:obsidilith_arena"
				type: "structure"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["49540C1000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "bosses_of_mass_destruction:ancient_anima"
			}
			id: "49540C1000000005"
			rewards: [{
				id: "49540C3000005000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "bosses_of_mass_destruction:obsidilith"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "49540C2000005000"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["49540C1000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "bosses_of_mass_destruction:obsidian_heart"
			}
			id: "49540C1000000006"
			rewards: [{
				auto: "invisible"
				id: "49540C3000006002"
				ignore_reward_blocking: true
				remove: false
				stage: "obsidilith_defeated"
				type: "astages:player"
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000006000"
				item: { count: 1, id: "bosses_of_mass_destruction:obsidian_heart" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["49540C1000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "cataclysm:lava_power_cell"
			}
			id: "49540C100000000C"
			rewards: [{
				id: "49540C300000C000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C200000C000"
				item: { count: 1, id: "cataclysm:lava_power_cell" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["49540C1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "ironfurnaces:gold_furnace"
			}
			id: "49540E1000000001"
			optional: true
			rewards: [{
				id: "49540E3000001000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540E2000001000"
				item: { count: 1, id: "ironfurnaces:gold_furnace" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"49540E1000000001"
				"11C25203906C0FD4"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "eclipticseasons:greenhouse_core_container"
			}
			id: "49540E1000000006"
			optional: true
			rewards: [
				{
					id: "49540E3000006000"
					type: "xp"
					xp: 25
				}
				{
					id: "36498DDB015E3AA7"
					item: {
						count: 1
						id: "eclipticseasons:greenhouse_core_container"
					}
					type: "item"
				}
				{
					id: "3BC2A626222F4992"
					table_id: 5111857270483406313L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "49540E2000006000"
					item: { count: 1, id: "eclipticseasons:hygrometer" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "49540E2000006001"
					item: { count: 1, id: "eclipticseasons:spring_greenhouse_core" }
					type: "item"
				}
			]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: [
				"4954021000000016"
				"49540A100000000F"
				"49540B1000000015"
				"49540C1000000006"
				"4954051000000011"
				"495406100000001D"
				"49540C100000002F"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "bosses_of_mass_destruction:obsidian_heart"
			}
			id: "4954631000000000"
			rewards: [
				{
					advancement: "aoa:journey/obsidilith"
					auto: "enabled"
					criterion: ""
					id: "7891317B6E103371"
					type: "advancement"
				}
				{
					auto: "invisible"
					id: "4954633000000004"
					ignore_reward_blocking: true
					remove: false
					stage: "ir_capstone_complete"
					type: "astages:player"
				}
				{
					auto: "enabled"
					id: "4954633000000002"
					ignore_reward_blocking: true
					remove: false
					stage: "gilded_age"
					type: "astages:player"
				}
				{
					advancement: "aoa:age/gilded_age"
					auto: "enabled"
					criterion: ""
					id: "4954633000000003"
					type: "advancement"
				}
				{
					advancement: "apotheosis:progression/ascent"
					auto: "enabled"
					criterion: ""
					id: "4954633000000005"
					type: "advancement"
				}
			]
			shape: "gear"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				duration_seconds: 1.0d
				id: "4954632000000000"
				type: "timer"
			}]
			x: 14.25d
			y: -0.75d
		}
		{
			dependencies: ["49540C1000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "bosses_of_mass_destruction:earthdive_spear"
			}
			id: "49540C100000000D"
			optional: true
			rewards: [
				{
					id: "1C9A9F956655E42D"
					type: "xp"
					xp: 25
				}
				{
					id: "718D0BBD2CEE3DAB"
					table_id: 5111857270483406313L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C200000000D"
				item: { count: 1, id: "bosses_of_mass_destruction:earthdive_spear" }
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["49540C1000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "bosses_of_mass_destruction:levitation_block"
			}
			id: "49540C100000000E"
			optional: true
			rewards: [
				{
					id: "2A5B61A659B4F072"
					type: "xp"
					xp: 25
				}
				{
					id: "7E58E04A81334E99"
					table_id: 5111857270483406313L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C200000000E"
				item: { count: 1, id: "bosses_of_mass_destruction:levitation_block" }
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: [
				"49540B1000000015"
				"49540C1000000006"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "bosses_of_mass_destruction:mob_ward"
			}
			id: "49540C100000000F"
			optional: true
			rewards: [
				{
					id: "63E30A99AF4DE155"
					type: "xp"
					xp: 25
				}
				{
					id: "37F36998E5BDCEE6"
					table_id: 5111857270483406313L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C200000000F"
				item: { count: 1, id: "bosses_of_mass_destruction:mob_ward" }
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["49540E1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "ironfurnaces:emerald_furnace"
			}
			id: "49540C1000000010"
			optional: true
			rewards: [{
				id: "6B10003420246632"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000010"
				item: { count: 1, id: "ironfurnaces:emerald_furnace" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["49540C1000000010"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "ironfurnaces:augment_factory"
			}
			id: "49540C1000000011"
			optional: true
			rewards: [
				{
					id: "6F13A8E6D8F51648"
					type: "xp"
					xp: 25
				}
				{
					id: "4DD4655A8C40B5A5"
					item: {
						count: 1
						id: "ironfurnaces:augment_factory"
					}
					type: "item"
				}
				{
					id: "21B6CC199BA4CA8F"
					table_id: 5111857270483406313L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000011"
				item: { count: 1, id: "ironfurnaces:augment_factory" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["49540C1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "betterend:crystalite_helmet"
			}
			id: "49540C1000000012"
			optional: true
			rewards: [{
				id: "5C5D4715C6133F61"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000012"
				item: { count: 1, id: "betterend:crystalite_helmet" }
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["49540C1000000012"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "betterend:crystalite_chestplate"
			}
			id: "49540C1000000013"
			optional: true
			rewards: [{
				id: "763FDF13B1CD65D1"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000013"
				item: { count: 1, id: "betterend:crystalite_chestplate" }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["49540C1000000013"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "betterend:crystalite_leggings"
			}
			id: "49540C1000000014"
			optional: true
			rewards: [{
				id: "1D383D2C641BA425"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000014"
				item: { count: 1, id: "betterend:crystalite_leggings" }
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["49540C1000000014"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "betterend:crystalite_boots"
			}
			id: "49540C1000000015"
			optional: true
			rewards: [
				{
					id: "5204660A38F10FE5"
					type: "xp"
					xp: 100
				}
				{
					id: "7FEA9A294B912A1C"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					id: "7152C17438A5839C"
					table_id: 5111857270483406313L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000015"
				item: { count: 1, id: "betterend:crystalite_boots" }
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["49540C1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "betterend:aeternium_helmet"
			}
			id: "49540C1000000016"
			optional: true
			rewards: [{
				id: "20C2FC6BB1ED738A"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000016"
				item: { count: 1, id: "betterend:aeternium_helmet" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["49540C1000000016"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "betterend:aeternium_chestplate"
			}
			id: "49540C1000000017"
			optional: true
			rewards: [{
				id: "491B4C76CCA0E184"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000017"
				item: { count: 1, id: "betterend:aeternium_chestplate" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["49540C1000000017"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "betterend:aeternium_leggings"
			}
			id: "49540C1000000018"
			optional: true
			rewards: [{
				id: "453F7562854E2985"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000018"
				item: { count: 1, id: "betterend:aeternium_leggings" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["49540C1000000018"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "betterend:aeternium_boots"
			}
			id: "49540C1000000019"
			optional: true
			rewards: [
				{
					id: "5A60B350900B310D"
					type: "xp"
					xp: 25
				}
				{
					id: "48B36CD9AA924AFB"
					item: {
						count: 1
						id: "betterend:aeternium_boots"
					}
					type: "item"
				}
				{
					id: "65769143AF5F8C27"
					table_id: 5111857270483406313L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000019"
				item: { count: 1, id: "betterend:aeternium_boots" }
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["49540C1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "eternal_starlight:starlit_diamond_helmet"
			}
			id: "49540C100000001A"
			optional: true
			rewards: [{
				id: "1EBAA576098F1CBC"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C200000001A"
				item: { count: 1, id: "eternal_starlight:starlit_diamond_helmet" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["49540C100000001A"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "eternal_starlight:starlit_diamond_chestplate"
			}
			id: "49540C100000001B"
			optional: true
			rewards: [{
				id: "317C8F8A4DEBFF28"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C200000001B"
				item: { count: 1, id: "eternal_starlight:starlit_diamond_chestplate" }
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["49540C100000001B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "eternal_starlight:starlit_diamond_leggings"
			}
			id: "49540C100000001C"
			optional: true
			rewards: [{
				id: "6517395E2E21C519"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C200000001C"
				item: { count: 1, id: "eternal_starlight:starlit_diamond_leggings" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["49540C100000001C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "eternal_starlight:starlit_diamond_boots"
			}
			id: "49540C100000001D"
			optional: true
			rewards: [
				{
					id: "7F8D526CC7FC8BB4"
					type: "xp"
					xp: 25
				}
				{
					id: "394CD8BCAFC4B574"
					item: {
						count: 1
						id: "eternal_starlight:starlit_diamond_boots"
					}
					type: "item"
				}
				{
					id: "03F1B8BA5A6400A2"
					table_id: 5111857270483406313L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C200000001D"
				item: { count: 1, id: "eternal_starlight:starlit_diamond_boots" }
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["49540C1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "eternal_starlight:unrealium_helmet"
			}
			id: "49540C100000001E"
			optional: true
			rewards: [{
				id: "16227ED328FC8DFE"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C200000001E"
				item: { count: 1, id: "eternal_starlight:unrealium_helmet" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["49540C100000001E"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "eternal_starlight:unrealium_chestplate"
			}
			id: "49540C100000001F"
			optional: true
			rewards: [{
				id: "01205B2B2F3171C7"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C200000001F"
				item: { count: 1, id: "eternal_starlight:unrealium_chestplate" }
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["49540C100000001F"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "eternal_starlight:unrealium_leggings"
			}
			id: "49540C1000000020"
			optional: true
			rewards: [{
				id: "2C0E52F2588C6C1F"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000020"
				item: { count: 1, id: "eternal_starlight:unrealium_leggings" }
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["49540C1000000020"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "eternal_starlight:unrealium_boots"
			}
			id: "49540C1000000021"
			optional: true
			rewards: [
				{
					id: "226F44C8AC680283"
					type: "xp"
					xp: 25
				}
				{
					id: "1485EB99A82D61EE"
					item: {
						count: 1
						id: "eternal_starlight:unrealium_boots"
					}
					type: "item"
				}
				{
					id: "5A133322069A0444"
					table_id: 5111857270483406313L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000021"
				item: { count: 1, id: "eternal_starlight:unrealium_boots" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["49540C1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "eternal_starlight:aethersent_hood"
			}
			id: "49540C1000000022"
			optional: true
			rewards: [{
				id: "011A6A7C7F12793A"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000022"
				item: { count: 1, id: "eternal_starlight:aethersent_hood" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["49540C1000000022"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "eternal_starlight:aethersent_cape"
			}
			id: "49540C1000000023"
			optional: true
			rewards: [{
				id: "64E4B89E1BB732F1"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000023"
				item: { count: 1, id: "eternal_starlight:aethersent_cape" }
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["49540C1000000023"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "eternal_starlight:aethersent_bottoms"
			}
			id: "49540C1000000024"
			optional: true
			rewards: [{
				id: "02952F63CA160FBD"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000024"
				item: { count: 1, id: "eternal_starlight:aethersent_bottoms" }
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["49540C1000000024"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "eternal_starlight:aethersent_boots"
			}
			id: "49540C1000000025"
			optional: true
			rewards: [
				{
					id: "6BDC559A6F6C62C5"
					type: "xp"
					xp: 25
				}
				{
					id: "235D12A8FEA6F99B"
					item: {
						count: 1
						id: "eternal_starlight:aethersent_boots"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000025"
				item: { count: 1, id: "eternal_starlight:aethersent_boots" }
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["49540C1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "undergarden:froststeel_chestplate"
			}
			id: "49540C1000000026"
			optional: true
			rewards: [
				{
					id: "4F18E5D72D411658"
					type: "xp"
					xp: 25
				}
				{
					id: "6EE1DBBD8C820AF1"
					item: {
						count: 1
						id: "undergarden:froststeel_chestplate"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "69D1ECE3391899A0"
					item: { count: 1, id: "undergarden:froststeel_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "18A9C49670A3FCDD"
					item: { count: 1, id: "undergarden:froststeel_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "10446914073DE9B4"
					item: { count: 1, id: "undergarden:froststeel_leggings" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "28D9737F359F0851"
					item: { count: 1, id: "undergarden:froststeel_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["49540C1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "undergarden:utherium_chestplate"
			}
			id: "49540C1000000027"
			optional: true
			rewards: [
				{
					id: "55B4E47A5CDC69FB"
					type: "xp"
					xp: 25
				}
				{
					id: "6A71216387F08C07"
					item: {
						count: 1
						id: "undergarden:utherium_chestplate"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "3C1021054B5280E2"
					item: { count: 1, id: "undergarden:utherium_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "577A125DE8B0B9CB"
					item: { count: 1, id: "undergarden:utherium_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4F904B08957E0B28"
					item: { count: 1, id: "undergarden:utherium_leggings" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "72FDAA9380508B9C"
					item: { count: 1, id: "undergarden:utherium_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["49540C1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "undergarden:ancient_chestplate"
			}
			id: "49540C1000000028"
			optional: true
			rewards: [
				{
					id: "4D194BAAE7B0B489"
					type: "xp"
					xp: 25
				}
				{
					id: "2B7379F654B87B33"
					item: {
						count: 1
						id: "undergarden:ancient_chestplate"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6594419E375B461E"
					item: { count: 1, id: "undergarden:ancient_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "3C314FC4D81A69EC"
					item: { count: 1, id: "undergarden:ancient_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "03A3F343A32D1D75"
					item: { count: 1, id: "undergarden:ancient_leggings" }
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["49540C1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "deeperdarker:resonarium_chestplate"
			}
			id: "49540C1000000029"
			optional: true
			rewards: [{
				id: "02DDADF7E02CB428"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5CBEE1FCD494E5B6"
					item: { count: 1, id: "deeperdarker:resonarium_helmet" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "5D14A1F3249EF496"
					item: { count: 1, id: "deeperdarker:resonarium_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "7215A4DF52C16851"
					item: { count: 1, id: "deeperdarker:resonarium_leggings" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "13C96FAF9E2BAE39"
					item: { count: 1, id: "deeperdarker:resonarium_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["49540C1000000029"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "49540C1000000030"
			optional: true
			rewards: [
				{
					id: "49540C3000000030"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "7AFCD8E4FAAA4636"
					item: {
						count: 1
						id: "deeperdarker:warden_upgrade_smithing_template"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000030"
				item: { count: 1, id: "deeperdarker:warden_upgrade_smithing_template" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["49540C1000000029"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "49540C1000000031"
			optional: true
			rewards: [
				{
					id: "49540C3000000031"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "32201B4C75B0F46E"
					item: {
						count: 1
						id: "deeperdarker:resonarium_upgrade_smithing_template"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000000031"
				item: { count: 1, id: "deeperdarker:resonarium_upgrade_smithing_template" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["49540C1000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "netherex:netherite_horse_armor"
			}
			id: "49540C100000002A"
			optional: true
			rewards: [{
				id: "4363DD88A0266A48"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "751EFB06FBB53E68"
				item: { count: 1, id: "netherex:netherite_horse_armor" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["49540C1000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "fdbosses:eye_of_chesed"
			}
			id: "49540C100000002D"
			rewards: [{
				id: "49540C3000002D00"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000002D01"
				item: { count: 1, id: "fdbosses:eye_of_chesed" }
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["49540C100000002D"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "fdbosses:chesed_trophy"
			}
			id: "49540C100000002E"
			rewards: [{
				id: "49540C3000002E00"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "49540C2000002E01"
				structure: "fdbosses:chesed_arena"
				type: "structure"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["49540C100000002E"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "fdbosses:lightning_core"
			}
			id: "49540C100000002F"
			rewards: [
				{
					auto: "invisible"
					id: "49540C3000002F00"
					ignore_reward_blocking: true
					remove: false
					stage: "chesed_defeated"
					type: "astages:player"
				}
				{
					id: "49540C3000002F01"
					type: "xp"
					xp: 200
				}
			]
			shape: "hexagon"
			size: 1.0d
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "fdbosses:chesed"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "49540C2000002F01"
					type: "kill"
					value: 1L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "49540C2000002F02"
					item: { count: 1, id: "fdbosses:lightning_core" }
					type: "item"
				}
			]
			x: 13.5d
			y: -2.5d
		}
	]
}
