{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "ir_pneumaticcraft_pressure_plastic"
	group: "3F77A31B7D30C0AA"
	hide_quest_until_deps_complete: true
	icon: {
		id: "pneumaticcraft:pressure_chamber_valve"
	}
	id: "4954060000000000"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4954051000000025"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "pneumaticcraft:air_compressor"
			}
			id: "4954061000000001"
			rewards: [{
				id: "4954063000001000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000001000"
				item: { count: 1, id: "pneumaticcraft:air_compressor" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:pressure_tube"
			}
			id: "4954061000000002"
			rewards: [{
				id: "4954063000002000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4954062000002000"
					item: { count: 1, id: "pneumaticcraft:pressure_tube" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4954062000002001"
					item: { count: 1, id: "pneumaticcraft:pressure_gauge" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:pressure_chamber_valve"
			}
			id: "4954061000000003"
			rewards: [{
				id: "4954063000003000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "pneumaticcraft:pressure_chamber"
				criterion: ""
				id: "4954062000003000"
				type: "advancement"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4954061000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:empty_pcb"
			}
			id: "4954061000000005"
			rewards: [{
				id: "4954063000005000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000005000"
				item: { count: 1, id: "pneumaticcraft:empty_pcb" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["4954061000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:transistor"
			}
			id: "4954061000000006"
			rewards: [{
				id: "4954063000006000"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4954062000006000"
					item: { count: 1, id: "pneumaticcraft:transistor" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4954062000006001"
					item: { count: 1, id: "pneumaticcraft:capacitor" }
					type: "item"
				}
			]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["4954061000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:printed_circuit_board"
			}
			id: "4954061000000007"
			rewards: [{
				id: "4954063000007000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000007000"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["4954061000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:assembly_controller"
			}
			id: "4954061000000009"
			rewards: [{
				id: "4954063000009000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000009000"
				item: { count: 1, id: "pneumaticcraft:assembly_controller" }
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["4954061000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:heat_sink"
			}
			id: "495406100000000B"
			rewards: [
				{
					id: "495406300000B000"
					type: "xp"
					xp: 25
				}
				{
					id: "46699247D2B0E54B"
					table_id: 5526952323639890119L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200000B000"
				item: { count: 1, id: "pneumaticcraft:heat_sink" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["4954061000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:vacuum_pump"
			}
			id: "495406100000000C"
			rewards: [
				{
					id: "495406300000C000"
					type: "xp"
					xp: 25
				}
				{
					id: "1AA17029AB2DA44E"
					table_id: 5526952323639890119L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200000C000"
				item: { count: 1, id: "pneumaticcraft:vacuum_pump" }
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["4954061000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:aerial_interface"
			}
			id: "495406100000000E"
			rewards: [
				{
					id: "495406300000E000"
					type: "xp"
					xp: 25
				}
				{
					id: "29CD386660495A16"
					table_id: 5526952323639890119L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200000E000"
				item: { count: 1, id: "pneumaticcraft:aerial_interface" }
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["4954061000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:drone"
			}
			id: "495406100000000F"
			rewards: [
				{
					id: "495406300000F000"
					type: "xp"
					xp: 25
				}
				{
					id: "751ACB558B96B1CB"
					table_id: 5526952323639890119L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200000F000"
				item: { count: 1, id: "pneumaticcraft:drone" }
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["4954061000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:pressure_chamber_interface"
			}
			id: "4954061000000010"
			rewards: [
				{
					id: "4954063000010000"
					type: "xp"
					xp: 25
				}
				{
					id: "447408F4703F1722"
					table_id: 5526952323639890119L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000010000"
				item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["4954061000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:compressed_iron_block"
			}
			id: "4954061000000011"
			rewards: [
				{
					id: "4954063000011000"
					type: "xp"
					xp: 25
				}
				{
					id: "7A8707E697ED1F6B"
					table_id: 5526952323639890119L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000011000"
				item: { count: 1, id: "pneumaticcraft:compressed_iron_block" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["4954061000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:unassembled_pcb"
			}
			id: "4954061000000012"
			rewards: [
				{
					id: "4954063000012000"
					type: "xp"
					xp: 25
				}
				{
					id: "49064BE8F6626660"
					table_id: 5526952323639890119L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000012000"
				item: { count: 1, id: "pneumaticcraft:unassembled_pcb" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["4954061000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:etching_acid_bucket"
			}
			id: "4954061000000013"
			rewards: [{
				id: "4954063000013000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000013000"
				item: { count: 1, id: "pneumaticcraft:etching_acid_bucket" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["4954061000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:logistics_frame_default_storage"
			}
			id: "4954061000000014"
			rewards: [
				{
					id: "4954063000014000"
					type: "xp"
					xp: 25
				}
				{
					id: "412B2F585730F257"
					table_id: 5526952323639890119L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000014000"
				item: { count: 1, id: "pneumaticcraft:logistics_frame_default_storage" }
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:air_canister"
			}
			id: "4954061000000016"
			rewards: [
				{
					id: "4954063000016000"
					type: "xp"
					xp: 25
				}
				{
					id: "410158DC3422FE1A"
					table_id: 5526952323639890119L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000016000"
				item: { count: 1, id: "pneumaticcraft:air_canister" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:charging_station"
			}
			id: "4954061000000017"
			rewards: [
				{
					id: "4954063000017000"
					type: "xp"
					xp: 25
				}
				{
					id: "7BD16FD0E21FD04B"
					table_id: 5526952323639890119L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000017000"
				item: { count: 1, id: "pneumaticcraft:charging_station" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["4954061000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:pressure_gauge_module"
			}
			id: "4954061000000019"
			rewards: [{
				id: "4954063000019000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000019000"
				item: { count: 1, id: "pneumaticcraft:pressure_gauge_module" }
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["4954061000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:air_grate_module"
			}
			id: "495406100000001A"
			rewards: [{
				id: "495406300001A000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200001A000"
				item: { count: 1, id: "pneumaticcraft:air_grate_module" }
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["4954061000000007"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:thermopneumatic_processing_plant"
			}
			id: "495406100000001B"
			rewards: [{
				id: "495406300001B000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200001B000"
				item: { count: 1, id: "pneumaticcraft:thermopneumatic_processing_plant" }
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["495406100000001B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:uv_light_box"
			}
			id: "495406100000001C"
			rewards: [{
				id: "495406300001C000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200001C000"
				item: { count: 1, id: "pneumaticcraft:uv_light_box" }
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4954061000000001"
				"4954061000000003"
				"4954061000000007"
				"495406100000001B"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "pneumaticcraft:thermopneumatic_processing_plant"
			}
			id: "495406100000001D"
			rewards: [{
				auto: "invisible"
				id: "495406300001D002"
				ignore_reward_blocking: true
				remove: false
				stage: "ir_pressure_chemistry_entry_complete"
				type: "astages:player"
			}]
			shape: "gear"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200001D000"
				item: { count: 1, id: "pneumaticcraft:plastic" }
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:advanced_air_compressor"
			}
			id: "495406100000001E"
			rewards: [{
				id: "26B64E5181FEE2E8"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200000001E"
				item: { count: 1, id: "pneumaticcraft:advanced_air_compressor" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["495406100000001E"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:advanced_liquid_compressor"
			}
			id: "495406100000001F"
			rewards: [{
				id: "1FD8412435D6EFEE"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200000001F"
				item: { count: 1, id: "pneumaticcraft:advanced_liquid_compressor" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:thermal_compressor"
			}
			id: "4954061000000020"
			rewards: [{
				id: "1FDDBEAF3F544826"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000020"
				item: { count: 1, id: "pneumaticcraft:thermal_compressor" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:electrostatic_compressor"
			}
			id: "4954061000000021"
			rewards: [{
				id: "7E32C4CA04079018"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000021"
				item: { count: 1, id: "pneumaticcraft:electrostatic_compressor" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:solar_compressor"
			}
			id: "4954061000000022"
			rewards: [{
				id: "659424F079717670"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000022"
				item: { count: 1, id: "pneumaticcraft:solar_compressor" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:flux_compressor"
			}
			id: "4954061000000023"
			rewards: [{
				id: "51207FB4A7B8B96A"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000023"
				item: { count: 1, id: "pneumaticcraft:flux_compressor" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:manual_compressor"
			}
			id: "4954061000000024"
			rewards: [{
				id: "75E5D98D95B2DB77"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000024"
				item: { count: 1, id: "pneumaticcraft:manual_compressor" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:pneumatic_dynamo"
			}
			id: "4954061000000026"
			rewards: [{
				id: "0A1167667DAA9A1C"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000026"
				item: { count: 1, id: "pneumaticcraft:pneumatic_dynamo" }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["4954061000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:reinforced_pressure_tube"
			}
			id: "4954061000000028"
			rewards: [{
				id: "7AA3F28F13E9646B"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000028"
				item: { count: 1, id: "pneumaticcraft:reinforced_pressure_tube" }
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4954051000000025"
				"4954061000000002"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "pneumaticcraft:tube_junction"
			}
			id: "4954061000000029"
			rewards: [{
				id: "5B023FF85634C4C7"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000029"
				item: { count: 1, id: "pneumaticcraft:tube_junction" }
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["4954061000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:reinforced_pressure_chamber_valve"
			}
			id: "495406100000002A"
			rewards: [{
				id: "62E7DCE600EC34A7"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200000002A"
				item: { count: 1, id: "pneumaticcraft:reinforced_pressure_chamber_valve" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4954061000000013"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:etching_tank"
			}
			id: "495406100000002B"
			rewards: [{
				id: "137E1094706CE094"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200000002B"
				item: { count: 1, id: "pneumaticcraft:etching_tank" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["495406100000001B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:gas_lift"
			}
			id: "495406100000002C"
			rewards: [{
				id: "0172BB4D2CB274E0"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200000002C"
				item: { count: 1, id: "pneumaticcraft:gas_lift" }
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:air_cannon"
			}
			id: "495406100000002D"
			rewards: [{
				id: "42C7BB011C28BF2B"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200000002D"
				item: { count: 1, id: "pneumaticcraft:air_cannon" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["4954061000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:vortex_tube"
			}
			id: "495406100000002E"
			rewards: [{
				id: "400A8D06D7B62B5B"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200000002E"
				item: { count: 1, id: "pneumaticcraft:vortex_tube" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["495406100000002E"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:heat_pipe"
			}
			id: "495406100000002F"
			rewards: [{
				id: "73EEEB2061D52AD8"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495406200000002F"
				item: { count: 1, id: "pneumaticcraft:heat_pipe" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["495406100000002F"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:thermal_lagging"
			}
			id: "4954061000000030"
			rewards: [{
				id: "7CA8BD3627EB323F"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000030"
				item: { count: 1, id: "pneumaticcraft:thermal_lagging" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["4954061000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:huge_tank"
			}
			id: "4954061000000031"
			rewards: [{
				id: "26C0BC5E0BB98322"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000031"
				item: { count: 1, id: "pneumaticcraft:huge_tank" }
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["4954061000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:liquid_hopper"
			}
			id: "4954061000000032"
			rewards: [{
				id: "64A99320FC484C45"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000032"
				item: { count: 1, id: "pneumaticcraft:liquid_hopper" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["4954061000000032"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:omnidirectional_hopper"
			}
			id: "4954061000000033"
			rewards: [{
				id: "2B2275D82E9E0018"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000033"
				item: { count: 1, id: "pneumaticcraft:omnidirectional_hopper" }
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["4954061000000009"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:assembly_platform"
			}
			id: "4954061000000034"
			rewards: [{
				id: "1A7B96ED7A35C7E5"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000034"
				item: { count: 1, id: "pneumaticcraft:assembly_platform" }
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["4954061000000034"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:assembly_drill"
			}
			id: "4954061000000035"
			rewards: [{
				id: "2227BA6C95D42B94"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000035"
				item: { count: 1, id: "pneumaticcraft:assembly_drill" }
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["4954061000000034"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:assembly_laser"
			}
			id: "4954061000000036"
			rewards: [{
				id: "3C6171B60A9201D2"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000036"
				item: { count: 1, id: "pneumaticcraft:assembly_laser" }
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["4954061000000034"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:assembly_io_unit_import"
			}
			id: "4954061000000037"
			rewards: [{
				id: "4AD8D42448883746"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000037"
				item: { count: 1, id: "pneumaticcraft:assembly_io_unit_import" }
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["4954061000000037"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "pneumaticcraft:assembly_io_unit_export"
			}
			id: "4954061000000038"
			rewards: [{
				id: "7CD5F3ECA0E83149"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954062000000038"
				item: { count: 1, id: "pneumaticcraft:assembly_io_unit_export" }
				type: "item"
			}]
			x: 19.0d
			y: -3.0d
		}
	]
}
