{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "ir_power_motion_and_grid"
	group: "3F77A31B7D30C0AA"
	icon: {
		id: "createaddition:electric_motor"
	}
	id: "4954050000000000"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B0310A0000000F0"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "immersiveengineering:connector_lv"
			}
			id: "4954051000000001"
			rewards: [{
				id: "4954053000001000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "immersiveengineering:main/connect_wire"
				criterion: ""
				id: "4954052000001000"
				type: "advancement"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4954051000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:capacitor_lv"
			}
			id: "4954051000000002"
			rewards: [
				{
					id: "4954053000002000"
					type: "xp"
					xp: 25
				}
				{
					id: "02D82FDD2440DBA9"
					table_id: 1900813832279896782L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000002000"
				item: { count: 1, id: "immersiveengineering:capacitor_lv" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0B0310A0000000F0"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "createaddition:alternator"
			}
			id: "4954051000000003"
			rewards: [{
				id: "4954053000003000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000003000"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4954051000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "createaddition:electric_motor"
			}
			id: "4954051000000004"
			rewards: [{
				id: "4954053000004000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000004000"
				item: { count: 1, id: "createaddition:electric_motor" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4954051000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "createaddition:modular_accumulator"
			}
			id: "4954051000000005"
			rewards: [{
				id: "4954053000005000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000005000"
				item: { count: 1, id: "createaddition:modular_accumulator" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["4954051000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "oritech:basic_generator_block"
			}
			id: "4954051000000007"
			rewards: [{
				id: "4954053000007000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000007000"
				item: { count: 1, id: "oritech:basic_generator_block" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["4954051000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "enderio:basic_capacitor_bank"
			}
			id: "4954051000000008"
			rewards: [{
				id: "4954053000008000"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				advancement: "enderio:place_capacitor_bank"
				criterion: ""
				id: "4954052000008000"
				type: "advancement"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["4954051000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "createaddition:connector"
			}
			id: "4954051000000009"
			rewards: [
				{
					id: "4954053000009000"
					type: "xp"
					xp: 25
				}
				{
					id: "31CFC76C5B686D18"
					table_id: 1900813832279896782L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000009000"
				item: { count: 1, id: "createaddition:connector" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["4954051000000008"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:battery"
			}
			id: "495405100000000B"
			rewards: [{
				id: "495405300000B000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000B000"
				item: { count: 1, id: "powergrid:battery" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["4954051000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "createaddition:tesla_coil"
			}
			id: "495405100000000C"
			rewards: [
				{
					id: "495405300000C000"
					type: "xp"
					xp: 25
				}
				{
					id: "155BC782A7D4C14F"
					table_id: 1900813832279896782L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000C000"
				item: { count: 1, id: "createaddition:tesla_coil" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["4954051000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "createaddition:rolling_mill"
			}
			id: "495405100000000D"
			rewards: [
				{
					id: "495405300000D000"
					type: "xp"
					xp: 25
				}
				{
					id: "67B247F0603B7CEE"
					table_id: 1900813832279896782L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000D000"
				mode: "ALL"
				required: 1L
				targets: ["7A1F050000000005"]
				type: "check_quest"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["0B0310A0000000F0"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "create:redstone_link"
			}
			id: "495405100000000F"
			rewards: [
				{
					id: "495405300000F000"
					type: "xp"
					xp: 25
				}
				{
					id: "73CF5B81E8179AC0"
					table_id: 1900813832279896782L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000F000"
				item: { count: 1, id: "create:redstone_link" }
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["0B0310A0000000F0"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "createaddition:copper_spool"
			}
			id: "4954051000000040"
			rewards: [{
				id: "4954053000040000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000040"
				item: { count: 1, id: "createaddition:copper_spool" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4954051000000040"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "createaddition:electrum_spool"
			}
			id: "4954051000000041"
			optional: true
			rewards: [
				{
					id: "4954053000041000"
					type: "xp"
					xp: 25
				}
				{
					id: "11C604711B5A593B"
					item: {
						count: 1
						id: "createaddition:electrum_spool"
					}
					type: "item"
				}
				{
					id: "2C6B4E4E3E1956E1"
					table_id: 1900813832279896782L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4954052000000041"
					item: { count: 1, id: "createaddition:electrum_ingot" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4954052000000141"
					item: { count: 1, id: "createaddition:electrum_spool" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4954052000000241"
					item: { count: 1, id: "createaddition:capacitor" }
					type: "item"
				}
			]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["4954051000000040"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "create:blaze_burner"
			}
			id: "4954051000000042"
			optional: true
			rewards: [
				{
					id: "4954053000042000"
					type: "xp"
					xp: 25
				}
				{
					id: "581972A6F76D5A0E"
					table_id: 1900813832279896782L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4954052000000042"
					item: { count: 1, id: "createaddition:biomass" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4954052000000242"
					item: { count: 1, id: "createaddition:straw" }
					type: "item"
				}
			]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4954051000000001"
				"4954051000000003"
				"4954051000000005"
				"4954051000000007"
				"4954051000000012"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "createaddition:electric_motor"
			}
			id: "4954051000000011"
			rewards: [{
				auto: "invisible"
				id: "4954053000011002"
				ignore_reward_blocking: true
				remove: false
				stage: "ir_power_motion_complete"
				type: "astages:player"
			}]
			shape: "gear"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000011000"
				item: { count: 1, id: "createaddition:digital_adapter" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["4954051000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "createaddition:portable_energy_interface"
			}
			id: "4954051000000012"
			rewards: [{
				id: "4954053000012000"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000012000"
				item: { count: 1, id: "createaddition:portable_energy_interface" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["4954051000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "createaddition:digital_adapter"
			}
			id: "4954051000000013"
			rewards: [
				{
					id: "4954053000013000"
					type: "xp"
					xp: 25
				}
				{
					id: "738B40A2B8560409"
					table_id: 1900813832279896782L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000013000"
				item: { count: 1, id: "createaddition:digital_adapter" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["495405100000000B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:generator_housing"
			}
			id: "4954051000000014"
			rewards: [{
				id: "7284E43A72B462B0"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000014"
				item: { count: 1, id: "powergrid:generator_housing" }
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["495405100000001B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:vertical_generator_housing"
			}
			id: "4954051000000015"
			rewards: [{
				id: "6FD5115A4795F0A2"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000015"
				item: { count: 1, id: "powergrid:vertical_generator_housing" }
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4954051000000014"
				"495405100000001B"
			]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:generator_induction_rotor"
			}
			id: "4954051000000016"
			rewards: [{
				id: "0535C030E01A6C47"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000016"
				item: { count: 1, id: "powergrid:generator_induction_rotor" }
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["4954051000000014"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:generator_commutator"
			}
			id: "4954051000000017"
			rewards: [
				{
					id: "400718F20C1DD820"
					type: "xp"
					xp: 25
				}
				{
					id: "74CD780BC4B3B482"
					table_id: 1900813832279896782L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000017"
				item: { count: 1, id: "powergrid:generator_commutator" }
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["4954051000000015"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:generator_vertical_commutator"
			}
			id: "4954051000000018"
			rewards: [{
				id: "3B4D153FDBE74EBB"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000018"
				item: { count: 1, id: "powergrid:generator_vertical_commutator" }
				type: "item"
			}]
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["4954051000000014"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:generator_clutch"
			}
			id: "4954051000000019"
			rewards: [
				{
					id: "37AF12E81B35CBEC"
					type: "xp"
					xp: 25
				}
				{
					id: "4D67219A22208947"
					table_id: 1900813832279896782L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000019"
				item: { count: 1, id: "powergrid:generator_clutch" }
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["4954051000000016"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:constant_speed_motor"
			}
			id: "495405100000001A"
			rewards: [{
				id: "42BA642034521346"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000001A"
				item: { count: 1, id: "powergrid:constant_speed_motor" }
				type: "item"
			}]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["4954051000000014"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:circuit_design_table"
			}
			id: "495405100000001B"
			rewards: [{
				id: "30AE5002B3D02ACD"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000001B"
				item: { count: 1, id: "powergrid:circuit_design_table" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["4954051000000018"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:punch_card_reader"
			}
			id: "495405100000001C"
			rewards: [
				{
					id: "197AC3F5F1FD197B"
					type: "xp"
					xp: 25
				}
				{
					id: "3CA6877EDAD9398E"
					table_id: 1900813832279896782L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000001C"
				item: { count: 1, id: "powergrid:punch_card_reader" }
				type: "item"
			}]
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: ["495405100000001B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:crt"
			}
			id: "495405100000001D"
			rewards: [{
				id: "5D9AA2B6FC861EE9"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000001D"
				item: { count: 1, id: "powergrid:crt" }
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["495405100000001F"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:resistive_coil"
			}
			id: "495405100000001E"
			rewards: [{
				id: "232677AEBD1AC0CF"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000001E"
				item: { count: 1, id: "powergrid:carbon_pile_coil" }
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["4954051000000014"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:carbon_pile_coil"
			}
			id: "495405100000001F"
			rewards: [{
				id: "50B0CF7C60D20E28"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000001F"
				item: { count: 1, id: "powergrid:carbon_pile_coil" }
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["4954051000000014"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:basin_heater"
			}
			id: "4954051000000020"
			rewards: [{
				id: "294942BE802F758D"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000020"
				item: { count: 1, id: "powergrid:basin_heater" }
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["4954051000000014"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:contactor"
			}
			id: "4954051000000023"
			rewards: [{
				id: "0CF04EAD765C85A3"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000023"
				item: { count: 1, id: "powergrid:contactor" }
				type: "item"
			}]
			x: 12.5d
			y: 5.5d
		}
		{
			dependencies: ["4954051000000014"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:variac"
			}
			id: "4954051000000024"
			rewards: [{
				id: "3FD79EB7856631C9"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000024"
				item: { count: 1, id: "powergrid:variac" }
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["4954051000000023"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:rheostat"
			}
			id: "4954051000000025"
			rewards: [{
				id: "2FA2B8A7166368FA"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000025"
				item: { count: 1, id: "powergrid:rheostat" }
				type: "item"
			}]
			x: 13.5d
			y: 6.5d
		}
		{
			dependencies: ["495405100000001A"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "powergrid:electric_motor"
			}
			id: "4954051000000026"
			rewards: [{
				id: "6F3BBE75C4E75976"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000026"
				item: { count: 1, id: "powergrid:electric_motor" }
				type: "item"
			}]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["4954051000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "moderndynamics:lv_cable"
			}
			id: "4954051000000027"
			rewards: [{
				id: "6ECD84BF27D137AB"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000027"
				item: { count: 1, id: "moderndynamics:lv_cable" }
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["4954051000000027"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "moderndynamics:item_pipe"
			}
			id: "4954051000000028"
			rewards: [{
				id: "321561C9C2350D1E"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000028"
				item: { count: 1, id: "moderndynamics:item_pipe" }
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["4954051000000027"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "moderndynamics:machine_extender"
			}
			id: "4954051000000029"
			rewards: [{
				id: "33068EF026B80677"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000029"
				item: { count: 1, id: "moderndynamics:machine_extender" }
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["4954051000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "dynamicelectricity:alternator"
			}
			id: "495405100000002A"
			rewards: [{
				id: "47AAE01C154AE29A"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000002A"
				item: { count: 1, id: "dynamicelectricity:alternator" }
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["4954051000000038"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:electricfurnacetriple"
			}
			id: "495405100000002B"
			rewards: [{
				id: "04598EBBB02261BD"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000002B"
				item: { count: 1, id: "electrodynamics:electricfurnacetriple" }
				type: "item"
			}]
			x: 14.0d
			y: -7.5d
		}
		{
			dependencies: ["495405100000002B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:electricarcfurnacetriple"
			}
			id: "495405100000002C"
			rewards: [{
				id: "1E0A19D2AACF5462"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000002C"
				item: { count: 1, id: "electrodynamics:electricarcfurnacetriple" }
				type: "item"
			}]
			x: 12.5d
			y: -9.0d
		}
		{
			dependencies: ["495405100000002B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:mineralgrindertriple"
			}
			id: "495405100000002D"
			rewards: [{
				id: "648F5ED67F3DA05B"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000002D"
				item: { count: 1, id: "electrodynamics:mineralgrindertriple" }
				type: "item"
			}]
			x: 14.0d
			y: -9.0d
		}
		{
			dependencies: ["4954051000000034"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:mineralgrinder"
			}
			id: "4954051000000037"
			rewards: [{
				id: "3D40AC633CF6A543"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000037"
				item: { count: 1, id: "electrodynamics:mineralgrinder" }
				type: "item"
			}]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["4954051000000037"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:electricfurnace"
			}
			id: "4954051000000038"
			rewards: [{
				id: "7F7D4AEBF6B5DFFE"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000038"
				item: { count: 1, id: "electrodynamics:electricfurnace" }
				type: "item"
			}]
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["495405100000002B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:wiremilltriple"
			}
			id: "495405100000002E"
			rewards: [{
				id: "608E41063274EDB1"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000002E"
				item: { count: 1, id: "electrodynamics:wiremilltriple" }
				type: "item"
			}]
			x: 15.5d
			y: -9.0d
		}
		{
			dependencies: ["4954051000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:solarpanel"
			}
			id: "495405100000002F"
			rewards: [{
				id: "3F73670640E98F00"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "495405200000002F"
				item: { count: 1, id: "electrodynamics:solarpanel" }
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["495405100000002F"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:advancedsolarpanel"
			}
			id: "4954051000000030"
			rewards: [{
				id: "4BF827E7C636D030"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000030"
				item: { count: 1, id: "electrodynamics:advancedsolarpanel" }
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["4954051000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:thermoelectricgenerator"
			}
			id: "4954051000000031"
			rewards: [{
				id: "797239F579C077E7"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000031"
				item: { count: 1, id: "electrodynamics:thermoelectricgenerator" }
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["4954051000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:hydroelectricgenerator"
			}
			id: "4954051000000032"
			rewards: [{
				id: "5BA909AC90666C3F"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000032"
				item: { count: 1, id: "electrodynamics:hydroelectricgenerator" }
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["4954051000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:windmill"
			}
			id: "4954051000000033"
			rewards: [{
				id: "680502F3A17E9147"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000033"
				item: { count: 1, id: "electrodynamics:windmill" }
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["4954051000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:coalgenerator"
			}
			id: "4954051000000034"
			rewards: [{
				id: "687D270D9D5B2370"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000034"
				item: { count: 1, id: "electrodynamics:coalgenerator" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["4954051000000034"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:combustionchamber"
			}
			id: "4954051000000035"
			rewards: [{
				id: "4B642F74FBC2D791"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000035"
				item: { count: 1, id: "electrodynamics:combustionchamber" }
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["495405100000002B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "electrodynamics:compressor"
			}
			id: "4954051000000036"
			rewards: [{
				id: "77528D370A7C44F6"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4954052000000036"
				item: { count: 1, id: "electrodynamics:compressor" }
				type: "item"
			}]
			x: 12.5d
			y: -10.5d
		}
	]
}
