{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "journey_to_ascension"
	group: "5350010000000000"
	icon: {
		id: "minecraft:compass"
	}
	id: "5350010000000001"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3400000000009000"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:campfire"
			}
			id: "5350010000010000"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5350010000010000"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "malum:iron_impetus"
			}
			id: "5350010000020000"
			shape: "hexagon"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005000"
				mode: "ALL"
				required: 1L
				targets: ["097AED7C91033D5E"]
				type: "check_quest"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5350010000020000"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "mowziesmobs:wrought_helmet"
			}
			id: "5350010000020001"
			shape: "hexagon"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005001"
				mode: "ALL"
				required: 1L
				targets: ["6D7E8F901A2B1054"]
				type: "check_quest"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5350010000020001"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:experience_bottle"
			}
			id: "5350010000020002"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005002"
				mode: "ALL"
				required: 1L
				targets: ["0B03101000000039"]
				type: "check_quest"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["5350010000020001"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "neovitae:blood_pearl"
			}
			id: "5350010000020003"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005003"
				mode: "ALL"
				required: 1L
				targets: ["0B03102000000062"]
				type: "check_quest"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["5350010000020001"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "aether:silver_dungeon_key"
			}
			id: "5350010000020004"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005004"
				mode: "ALL"
				required: 1L
				targets: ["0B03103000000101"]
				type: "check_quest"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["5350010000020001"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "eternal_starlight:orb_of_prophecy"
			}
			id: "5350010000020005"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005005"
				mode: "ALL"
				required: 1L
				targets: ["0B03104000000100"]
				type: "check_quest"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["5350010000020001"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "undergarden:forgotten_nugget"
			}
			id: "5350010000020006"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005006"
				mode: "ALL"
				required: 1L
				targets: ["0B03105000000100"]
				type: "check_quest"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["5350010000020001"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "deeperdarker:soul_dust"
			}
			id: "5350010000020007"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005007"
				mode: "ALL"
				required: 1L
				targets: ["0B03106000000050"]
				type: "check_quest"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["5350010000020001"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:lectern"
			}
			id: "5350010000020008"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005008"
				mode: "ALL"
				required: 1L
				targets: ["0B03107000000050"]
				type: "check_quest"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["5350010000020001"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "theurgy:divination_rod_t2"
			}
			id: "5350010000020009"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005009"
				mode: "ALL"
				required: 1L
				targets: ["0B031080000000F2"]
				type: "check_quest"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["5350010000020001"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "unusualend:prismalite_gem"
			}
			id: "535001000002000A"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000500A"
				mode: "ALL"
				required: 1L
				targets: ["0B03109000000060"]
				type: "check_quest"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["5350010000020001"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "cataclysm:cursium_ingot"
			}
			id: "535001000002000B"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000500B"
				mode: "ALL"
				required: 1L
				targets: ["0B0310A000000014"]
				type: "check_quest"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5350010000020002"
				"5350010000020003"
				"5350010000020004"
				"5350010000020005"
				"5350010000020006"
				"5350010000020007"
				"5350010000020008"
				"5350010000020009"
				"535001000002000A"
				"535001000002000B"
			]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "modern_industrialization:steel_dust"
			}
			id: "535001000002000C"
			shape: "hexagon"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000500C"
				mode: "ALL"
				required: 1L
				targets: ["0B0310A0000000F0"]
				type: "check_quest"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["535001000002000C"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "extended_industrialization:large_steam_macerator"
			}
			id: "535001000002000D"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000500D"
				mode: "ALL"
				required: 1L
				targets: ["4954021000000016"]
				type: "check_quest"
			}]
			x: -6.0d
			y: 15.0d
		}
		{
			dependencies: ["535001000002000C"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "createaddition:electric_motor"
			}
			id: "535001000002000E"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000500E"
				mode: "ALL"
				required: 1L
				targets: ["4954051000000011"]
				type: "check_quest"
			}]
			x: -4.0d
			y: 15.0d
		}
		{
			dependencies: ["535001000002000C"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "pneumaticcraft:thermopneumatic_processing_plant"
			}
			id: "535001000002000F"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000500F"
				mode: "ALL"
				required: 1L
				targets: ["495406100000001D"]
				type: "check_quest"
			}]
			x: -2.0d
			y: 15.0d
		}
		{
			dependencies: ["535001000002000C"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "integrateddynamics:materializer"
			}
			id: "5350010000020010"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005010"
				mode: "ALL"
				required: 1L
				targets: ["49540A100000000F"]
				type: "check_quest"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["535001000002000C"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "pneumaticcraft:spawner_agitator"
			}
			id: "5350010000020011"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005011"
				mode: "ALL"
				required: 1L
				targets: ["49540B1000000015"]
				type: "check_quest"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["535001000002000C"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "bosses_of_mass_destruction:obsidian_heart"
			}
			id: "5350010000020012"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005012"
				mode: "ALL"
				required: 1L
				targets: ["49540C1000000006"]
				type: "check_quest"
			}]
			x: 4.0d
			y: 15.0d
		}
		{
			dependencies: ["535001000002000C"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "fdbosses:lightning_core"
			}
			id: "5350010000020013"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005013"
				mode: "ALL"
				required: 1L
				targets: ["49540C100000002F"]
				type: "check_quest"
			}]
			x: 6.0d
			y: 15.0d
		}
		{
			dependencies: [
				"535001000002000D"
				"535001000002000E"
				"535001000002000F"
				"5350010000020010"
				"5350010000020011"
				"5350010000020012"
				"5350010000020013"
			]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "bosses_of_mass_destruction:obsidian_heart"
			}
			id: "5350010000020014"
			shape: "hexagon"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005014"
				mode: "ALL"
				required: 1L
				targets: ["4954631000000000"]
				type: "check_quest"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["5350010000020014"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "industrialforegoing:laser_drill"
			}
			id: "5350010000020015"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005015"
				mode: "ALL"
				required: 1L
				targets: ["5246011000000007"]
				type: "check_quest"
			}]
			x: -7.0d
			y: 20.0d
		}
		{
			dependencies: ["5350010000020014"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "refinedstorage:autocrafter"
			}
			id: "5350010000020016"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005016"
				mode: "ALL"
				required: 1L
				targets: ["4D4E011000000006"]
				type: "check_quest"
			}]
			x: -5.0d
			y: 20.0d
		}
		{
			dependencies: ["5350010000020014"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "actuallyadditions:empowerer"
			}
			id: "5350010000020017"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005017"
				mode: "ALL"
				required: 1L
				targets: ["4D4F011000000005"]
				type: "check_quest"
			}]
			x: -3.0d
			y: 20.0d
		}
		{
			dependencies: ["5350010000020014"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "nautec:aquatic_catalyst"
			}
			id: "5350010000020018"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005018"
				mode: "ALL"
				required: 1L
				targets: ["4D50011000000003"]
				type: "check_quest"
			}]
			x: -1.0d
			y: 20.0d
		}
		{
			dependencies: ["5350010000020014"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "oritech:processing_unit"
			}
			id: "5350010000020019"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005019"
				mode: "ALL"
				required: 1L
				targets: ["4F47011000000002"]
				type: "check_quest"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			dependencies: ["5350010000020014"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "spectrum:spirit_instiller"
			}
			id: "535001000002001A"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000501A"
				mode: "ALL"
				required: 1L
				targets: ["4341011000000004"]
				type: "check_quest"
			}]
			x: 3.0d
			y: 20.0d
		}
		{
			dependencies: ["5350010000020014"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "astral_dimension:void_boots_helmet"
			}
			id: "535001000002001B"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000501B"
				mode: "ALL"
				required: 1L
				targets: ["5057011000000003"]
				type: "check_quest"
			}]
			x: 5.0d
			y: 20.0d
		}
		{
			dependencies: ["5350010000020014"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "fdbosses:fire_and_ice_core"
			}
			id: "535001000002001C"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000501C"
				mode: "ALL"
				required: 1L
				targets: ["505701100000000C"]
				type: "check_quest"
			}]
			x: 7.0d
			y: 20.0d
		}
		{
			dependencies: [
				"5350010000020015"
				"5350010000020016"
				"5350010000020017"
				"5350010000020018"
				"5350010000020019"
				"535001000002001A"
				"535001000002001B"
				"535001000002001C"
			]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "mekanism:atomic_disassembler"
			}
			id: "535001000002001D"
			shape: "hexagon"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000501D"
				mode: "ALL"
				required: 1L
				targets: ["5057011000000004"]
				type: "check_quest"
			}]
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["535001000002001D"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "createnuclear:reactor_core"
			}
			id: "535001000002001E"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000501E"
				mode: "ALL"
				required: 1L
				targets: ["4E44010000010004"]
				type: "check_quest"
			}]
			x: -7.0d
			y: 25.0d
		}
		{
			dependencies: ["535001000002001D"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "mekanismgenerators:fission_reactor_casing"
			}
			id: "535001000002001F"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000501F"
				mode: "ALL"
				required: 1L
				targets: ["4348010000010004"]
				type: "check_quest"
			}]
			x: -5.0d
			y: 25.0d
		}
		{
			dependencies: ["535001000002001D"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "nuclearscience:logisticscontroller"
			}
			id: "5350010000020020"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005020"
				mode: "ALL"
				required: 1L
				targets: ["4D53010000010003"]
				type: "check_quest"
			}]
			x: -3.0d
			y: 25.0d
		}
		{
			dependencies: ["535001000002001D"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "ballistix:radar"
			}
			id: "5350010000020021"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005021"
				mode: "ALL"
				required: 1L
				targets: ["5457010000010003"]
				type: "check_quest"
			}]
			x: -1.0d
			y: 25.0d
		}
		{
			dependencies: ["535001000002001D"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "macabre:valamon_heart"
			}
			id: "5350010000020022"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005022"
				mode: "ALL"
				required: 1L
				targets: ["4646010000010000"]
				type: "check_quest"
			}]
			x: 1.0d
			y: 25.0d
		}
		{
			dependencies: ["535001000002001D"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "macabre:gomoria_heart"
			}
			id: "5350010000020023"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005023"
				mode: "ALL"
				required: 1L
				targets: ["4646010000010001"]
				type: "check_quest"
			}]
			x: 3.0d
			y: 25.0d
		}
		{
			dependencies: ["535001000002001D"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "macabre:gargamaw_heart"
			}
			id: "5350010000020024"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005024"
				mode: "ALL"
				required: 1L
				targets: ["4646010000010002"]
				type: "check_quest"
			}]
			x: 5.0d
			y: 25.0d
		}
		{
			dependencies: ["535001000002001D"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "macabre:baal_heart"
			}
			id: "5350010000020025"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005025"
				mode: "ALL"
				required: 1L
				targets: ["4646010000010003"]
				type: "check_quest"
			}]
			x: 7.0d
			y: 25.0d
		}
		{
			dependencies: ["535001000002001D"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "alexscaves:tremorzilla_egg"
			}
			id: "5350010000020026"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005026"
				mode: "ALL"
				required: 1L
				targets: ["4358010000010001"]
				type: "check_quest"
			}]
			x: -1.0d
			y: 27.0d
		}
		{
			dependencies: ["535001000002001D"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "fdbosses:justice_core"
			}
			id: "5350010000020027"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005027"
				mode: "ALL"
				required: 1L
				targets: ["4358010000010002"]
				type: "check_quest"
			}]
			x: 1.0d
			y: 27.0d
		}
		{
			dependencies: ["535001000002001D"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "oritech:reactor_rod"
			}
			id: "5350010000020039"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005039"
				mode: "ALL"
				required: 1L
				targets: ["4F43010000020001"]
				type: "check_quest"
			}]
			x: -3.0d
			y: 27.0d
		}
		{
			dependencies: ["535001000002001D"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "neovitae:blood_orb_transcendent"
			}
			id: "535001000002003A"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000503A"
				mode: "ALL"
				required: 1L
				targets: ["4358011000EE0003"]
				type: "check_quest"
			}]
			x: 3.0d
			y: 27.0d
		}
		{
			dependencies: [
				"535001000002001E"
				"535001000002001F"
				"5350010000020020"
				"5350010000020021"
				"5350010000020022"
				"5350010000020023"
				"5350010000020024"
				"5350010000020025"
				"5350010000020026"
				"5350010000020027"
				"5350010000020039"
				"535001000002003A"
			]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "fdbosses:justice_core"
			}
			id: "5350010000020028"
			shape: "hexagon"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005028"
				mode: "ALL"
				required: 1L
				targets: ["4358010000010003"]
				type: "check_quest"
			}]
			x: 0.0d
			y: 29.0d
		}
		{
			dependencies: ["5350010000020028"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "stellaris:rocket"
			}
			id: "5350010000020029"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005029"
				mode: "ALL"
				required: 1L
				targets: ["4C57010000010004"]
				type: "check_quest"
			}]
			x: -6.0d
			y: 32.0d
		}
		{
			dependencies: ["5350010000020028"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "stellaris:desh_ingot"
			}
			id: "535001000002002A"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000502A"
				mode: "ALL"
				required: 1L
				targets: ["4C58010000010005"]
				type: "check_quest"
			}]
			x: -4.0d
			y: 32.0d
		}
		{
			dependencies: ["5350010000020028"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "draconicevolution:energy_transfuser"
			}
			id: "535001000002002B"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000502B"
				mode: "ALL"
				required: 1L
				targets: ["4454010000010005"]
				type: "check_quest"
			}]
			x: -2.0d
			y: 32.0d
		}
		{
			dependencies: ["5350010000020028"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "stellaris:antenna"
			}
			id: "535001000002002C"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000502C"
				mode: "ALL"
				required: 1L
				targets: ["4C59010000010004"]
				type: "check_quest"
			}]
			x: 0.0d
			y: 32.0d
		}
		{
			dependencies: ["5350010000020028"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "advanced_ae:quantum_multi_threader"
			}
			id: "535001000002002D"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000502D"
				mode: "ALL"
				required: 1L
				targets: ["4443010000010006"]
				type: "check_quest"
			}]
			x: 2.0d
			y: 32.0d
		}
		{
			dependencies: ["5350010000020028"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "cataclysm:tidal_claws"
			}
			id: "535001000002002E"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000502E"
				mode: "ALL"
				required: 1L
				targets: ["4256010000010004"]
				type: "check_quest"
			}]
			x: 4.0d
			y: 32.0d
		}
		{
			dependencies: ["5350010000020028"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "mekanismgenerators:hohlraum"
			}
			id: "535001000002002F"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "535001000000502F"
				mode: "ALL"
				required: 1L
				targets: ["4256010000010005"]
				type: "check_quest"
			}]
			x: 6.0d
			y: 32.0d
		}
		{
			dependencies: [
				"5350010000020029"
				"535001000002002A"
				"535001000002002B"
				"535001000002002C"
				"535001000002002D"
				"535001000002002E"
				"535001000002002F"
			]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "cataclysm:tidal_claws"
			}
			id: "5350010000020030"
			shape: "hexagon"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005030"
				mode: "ALL"
				required: 1L
				targets: ["4256010000010006"]
				type: "check_quest"
			}]
			x: 0.0d
			y: 34.0d
		}
		{
			dependencies: ["5350010000020030"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "extendedcrafting:ultimate_catalyst"
			}
			id: "5350010000020031"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005031"
				mode: "ALL"
				required: 1L
				targets: ["5449010000010006"]
				type: "check_quest"
			}]
			x: -6.0d
			y: 37.0d
		}
		{
			dependencies: ["5350010000020030"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "avaritia:infinity_singularity"
			}
			id: "5350010000020032"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005032"
				mode: "ALL"
				required: 1L
				targets: ["5044010000010006"]
				type: "check_quest"
			}]
			x: -4.0d
			y: 37.0d
		}
		{
			dependencies: ["5350010000020030"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "draconicevolution:draconic_energy_core"
			}
			id: "5350010000020033"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005033"
				mode: "ALL"
				required: 1L
				targets: ["494D010000010006"]
				type: "check_quest"
			}]
			x: -2.0d
			y: 37.0d
		}
		{
			dependencies: ["5350010000020030"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "oritech:black_hole_block"
			}
			id: "5350010000020034"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005034"
				mode: "ALL"
				required: 1L
				targets: ["5347010000010002"]
				type: "check_quest"
			}]
			x: 0.0d
			y: 37.0d
		}
		{
			dependencies: ["5350010000020030"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "draconicadditions:item_chaos_injector"
			}
			id: "5350010000020035"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005035"
				mode: "ALL"
				required: 1L
				targets: ["4448010000010005"]
				type: "check_quest"
			}]
			x: 2.0d
			y: 37.0d
		}
		{
			dependencies: ["5350010000020030"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "draconicevolution:chaos_shard"
			}
			id: "5350010000020036"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005036"
				mode: "ALL"
				required: 1L
				targets: ["425201000001000B"]
				type: "check_quest"
			}]
			x: 4.0d
			y: 37.0d
		}
		{
			dependencies: ["5350010000020030"]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "extendedcrafting:the_ultimate_block"
			}
			id: "5350010000020037"
			shape: "circle"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005037"
				mode: "ALL"
				required: 1L
				targets: ["4153010000010001"]
				type: "check_quest"
			}]
			x: 6.0d
			y: 37.0d
		}
		{
			dependencies: [
				"5350010000020031"
				"5350010000020032"
				"5350010000020033"
				"5350010000020034"
				"5350010000020035"
				"5350010000020036"
				"5350010000020037"
			]
			entity_vis_size: 1.0f
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "avaritia:infinity_ingot"
			}
			id: "5350010000020038"
			shape: "hexagon"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "5350010000005038"
				mode: "ALL"
				required: 1L
				targets: ["4153010000010002"]
				type: "check_quest"
			}]
			x: 0.0d
			y: 39.0d
		}
	]
}
