{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "ow3_dragon_technology"
	group: "080F7BA9FFB8FC07"
	icon: {
		id: "draconicevolution:draconium_core"
	}
	id: "4454010000000000"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4C57010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:draconium_ingot"
			}
			id: "4454010000010001"
			rewards: [{
				id: "4454030000010101"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000010101"
					item: { count: 1, id: "draconicevolution:draconium_dust" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000010102"
					item: { count: 1, id: "draconicevolution:draconium_ingot" }
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4454010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:wyvern_core"
			}
			id: "4454010000010002"
			rewards: [
				{
					id: "4454030000010201"
					type: "xp"
					xp: 50
				}
				{
					id: "76CD61BB78108D89"
					table_id: 7611615988820348466L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000010201"
					item: { count: 1, id: "draconicevolution:draconium_core" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000010202"
					item: { count: 1, id: "draconicevolution:wyvern_core" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4454010000010002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:crafting_core"
			}
			id: "4454010000010003"
			rewards: [{
				id: "4454030000010301"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000010301"
					item: { count: 1, id: "draconicevolution:crafting_core" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000010302"
					item: { count: 1, id: "draconicevolution:basic_crafting_injector" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000010303"
					item: { count: 1, id: "draconicevolution:wyvern_crafting_injector" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4454010000010003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:energy_core"
			}
			id: "4454010000010004"
			rewards: [{
				id: "4454030000010401"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000010401"
					item: { count: 1, id: "draconicevolution:energy_core" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000010402"
					item: { count: 1, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000010403"
					item: { count: 1, id: "draconicevolution:energy_pylon" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4454010000010004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:energy_transfuser"
			}
			id: "4454010000010005"
			rewards: [{
				auto: "invisible"
				id: "4454030000010502"
				ignore_reward_blocking: true
				remove: false
				stage: "ow_draconic_technology_complete"
				type: "astages:player"
			}]
			shape: "gear"
			size: 1.3d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4454020000010501"
				item: { count: 1, id: "draconicevolution:energy_transfuser" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
	]
}
