{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "ow6_beyond_the_veil"
	group: "080F7BA9FFB8FC07"
	hide_quest_until_deps_complete: true
	icon: {
		id: "mekanismgenerators:fusion_reactor_controller"
	}
	id: "4256010000000000"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4454010000010005"
				"4C59010000010004"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "modern_industrialization:fusion_reactor"
			}
			id: "4256010000010001"
			rewards: [{
				id: "4256030000010101"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010101"
					item: { count: 1, id: "modern_industrialization:fusion_reactor" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010102"
					item: { count: 1, id: "modern_industrialization:fusion_chamber" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010103"
					item: { count: 1, id: "modern_industrialization:plasma_turbine" }
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["4256010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "modern_industrialization:quantum_machine_hull"
			}
			id: "4256010000010002"
			rewards: [{
				id: "4256030000010201"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010201"
					item: { count: 1, id: "modern_industrialization:quantum_machine_hull" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010202"
					item: { count: 1, id: "modern_industrialization:replicator" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010203"
					item: { count: 1, id: "modern_industrialization:superconductor_coil" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010204"
					item: { count: 1, id: "moderndynamics:superconductor_cable" }
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4256010000010002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanismgenerators:fusion_reactor_controller"
			}
			id: "4256010000010003"
			rewards: [{
				id: "4256030000010301"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010301"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_controller" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010302"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010303"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010304"
					item: { count: 1, id: "mekanismgenerators:laser_focus_matrix" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010305"
					item: { count: 1, id: "mekanismgenerators:hohlraum" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4C58010000010005"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "cataclysm:abyssal_sacrifice"
			}
			id: "4256010000010007"
			rewards: [
				{
					id: "4256030000010700"
					type: "xp"
					xp: 50
				}
				{
					id: "7FF427B8F97EFFB7"
					table_id: 7534991140999166524L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000010701"
				item: { count: 1, id: "cataclysm:abyssal_sacrifice" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4256010000010007"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "cataclysm:tidal_claws"
			}
			id: "4256010000010004"
			rewards: [
				{
					advancement: "aoa:journey/leviathan"
					auto: "enabled"
					criterion: ""
					id: "67C227CAF49889C5"
					type: "advancement"
				}
				{
					auto: "invisible"
					id: "4256030000010402"
					ignore_reward_blocking: true
					remove: false
					stage: "leviathan_defeated"
					type: "astages:player"
				}
			]
			shape: "diamond"
			size: 1.0d
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "cataclysm:the_leviathan"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4256020000010401"
					type: "kill"
					value: 1L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000010402"
					item: { count: 1, id: "cataclysm:tidal_claws" }
					type: "item"
				}
			]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["4358010000010003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "macabre:perturbation"
			}
			id: "4256010000030001"
			rewards: [{
				auto: "invisible"
				id: "4256030000030001"
				ignore_reward_blocking: true
				remove: false
				stage: "macabre_dead_god_defeated"
				type: "astages:player"
			}]
			shape: "diamond"
			size: 1.0d
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "macabre:dead_god"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4256020000030001"
					type: "kill"
					value: 1L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000030002"
					item: { count: 1, id: "macabre:perturbation" }
					type: "item"
				}
			]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["4256010000030001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "macabre:dead_god_egg"
			}
			id: "4256010000030002"
			rewards: [{
				id: "4256030000030002"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000030003"
				item: { count: 1, id: "macabre:black_chalk" }
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["4256010000030002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "macabre:tabula_rasa"
			}
			id: "4256010000030003"
			rewards: [{
				auto: "invisible"
				id: "4256030000030003"
				ignore_reward_blocking: true
				remove: false
				stage: "macabre_meshuggeneh_defeated"
				type: "astages:player"
			}]
			shape: "diamond"
			size: 1.0d
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "macabre:meshuggeneh"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "4256020000030004"
					type: "kill"
					value: 1L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000030005"
					item: { count: 1, id: "macabre:tabula_rasa" }
					type: "item"
				}
			]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["4256010000010003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanismgenerators:hohlraum"
			}
			id: "4256010000010005"
			rewards: [
				{
					auto: "invisible"
					id: "4256030000010502"
					ignore_reward_blocking: true
					remove: false
					stage: "ow_beyond_the_veil_theme_complete"
					type: "astages:player"
				}
				{
					id: "29AC5B3BC520824F"
					table_id: 7534991140999166524L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.3d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000010501"
				item: { count: 1, id: "mekanismgenerators:hohlraum" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4C57010000010004"
				"4C58010000010005"
				"4454010000010005"
				"4C59010000010004"
				"4443010000010006"
				"4256010000010004"
				"4256010000010005"
				"42560000EE010000"
				"4256010000020003"
				"4256010000020005"
				"4256010000020006"
				"4256011000EE0007"
				"4256010000030003"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "cataclysm:tidal_claws"
			}
			id: "4256010000010006"
			rewards: [
				{
					auto: "invisible"
					id: "4256030000010604"
					ignore_reward_blocking: true
					remove: false
					stage: "ow_capstone_complete"
					type: "astages:player"
				}
				{
					auto: "enabled"
					id: "4256030000010602"
					ignore_reward_blocking: true
					remove: false
					stage: "ascension"
					type: "astages:player"
				}
				{
					advancement: "aoa:age/ascension"
					auto: "enabled"
					criterion: ""
					id: "4256030000010603"
					type: "advancement"
				}
			]
			shape: "gear"
			size: 1.6d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000010601"
				item: { count: 1, id: "cataclysm:tidal_claws" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4256010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:sentient_sword"
			}
			id: "4256011000EE0001"
			rewards: [{
				id: "4256013000EE0001"
				type: "xp"
				xp: 200
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256012000EE0001"
				item: { count: 1, id: "neovitae:sentient_sword" }
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["4256011000EE0001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:sentient_helmet"
			}
			id: "4256011000EE0002"
			rewards: [{
				id: "4256013000EE0002"
				type: "xp"
				xp: 300
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256012000EE0002"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(neovitae:sentient_helmet),item(neovitae:sentient_plate),item(neovitae:sentient_leggings),item(neovitae:sentient_boots)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["4256011000EE0002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:sentient_pickaxe"
			}
			id: "4256011000EE0003"
			rewards: [
				{
					id: "4256013000EE0003"
					type: "xp"
					xp: 250
				}
				{
					id: "721D409F9122D6D5"
					table_id: 7534991140999166524L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256012000EE0003"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(neovitae:sentient_pickaxe),item(neovitae:sentient_axe)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["0B03102000000081"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:spiritus_gem_greater"
			}
			id: "4256011000EE0005"
			rewards: [{
				id: "4256013000EE0005"
				type: "xp"
				xp: 200
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256012000EE0005"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(neovitae:spiritus_gem_lesser),item(neovitae:spiritus_gem_common),item(neovitae:spiritus_gem_greater),item(neovitae:spiritus_gem_grand)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["4256011000EE0005"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:base_spiritus_soul_raw"
			}
			id: "4256011000EE0006"
			rewards: [{
				id: "4256013000EE0006"
				type: "xp"
				xp: 400
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256012000EE0006"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(neovitae:base_spiritus_soul_raw),item(neovitae:base_spiritus_soul_invictus),item(neovitae:base_spiritus_soul_nihilum),item(neovitae:base_spiritus_soul_ruina),item(neovitae:base_spiritus_soul_vindicta)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"4256011000EE0003"
				"4256011000EE0006"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:blood_orb_transcendent"
			}
			id: "4256011000EE0007"
			rewards: [{
				id: "4256013000EE0007"
				type: "xp"
				xp: 500
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256012000EE0007"
				mode: "ALL"
				required: 1L
				targets: ["4358011000EE0003"]
				type: "check_quest"
			}]
			x: 8.0d
			y: -9.0d
		}
		{
			dependencies: ["4256010000010004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "block_factorys_bosses:sandworm_gauntlet"
			}
			id: "42560000EE000000"
			rewards: [{
				id: "42560000EE300000"
				type: "xp"
				xp: 350
			}]
			shape: "diamond"
			size: 1.0d
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "block_factorys_bosses:sandworm"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "42560000EE100000"
					type: "kill"
					value: 1L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "42560000EE200000"
					item: { count: 1, id: "block_factorys_bosses:sandworm_gauntlet" }
					type: "item"
				}
			]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["42560000EE000000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "alexsmobs:void_worm_eye"
			}
			id: "42560000EE010000"
			rewards: [
				{
					id: "42560000EE310000"
					type: "xp"
					xp: 400
				}
				{
					id: "400847E83370AAF6"
					table_id: 7534991140999166524L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.0d
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "alexsmobs:void_worm"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "42560000EE110000"
					type: "kill"
					value: 1L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "42560000EE210000"
					item: { count: 1, id: "alexsmobs:void_worm_eye" }
					type: "item"
				}
			]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["4256010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "occultism:book_of_binding_marid"
			}
			id: "4256010000020001"
			rewards: [{
				id: "4256030000020101"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000020101"
				item: { count: 1, id: "occultism:book_of_binding_marid" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["4256010000020001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "occultism:iesnium_anvil"
			}
			id: "4256010000020002"
			rewards: [{
				id: "4256030000020102"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000020102"
				item: { count: 1, id: "occultism:iesnium_anvil" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["4256010000020002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "occultism:miner_marid_master"
			}
			id: "4256010000020003"
			rewards: [{
				id: "4256030000020103"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000020103"
				item: { count: 1, id: "occultism:miner_marid_master" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["4256010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mahoutsukai:caliburn"
			}
			id: "4256010000020004"
			rewards: [
				{
					id: "4256030000020104"
					type: "xp"
					xp: 100
				}
				{
					id: "71D8A4DC24AB7CDA"
					table_id: 7534991140999166524L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000020104"
				item: { count: 1, id: "mahoutsukai:caliburn" }
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["4256010000020004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mahoutsukai:morgan"
			}
			id: "4256010000020005"
			rewards: [{
				id: "4256030000020105"
				type: "xp"
				xp: 150
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000020105"
				item: { count: 1, id: "mahoutsukai:morgan" }
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["4256010000010001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "unusualend:pearlescent_upgrade_smithing_template"
			}
			id: "4256010000020006"
			rewards: [{
				id: "4256030000020106"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000020106"
					item: { count: 1, id: "unusualend:pearlescent_upgrade_smithing_template" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4256020000020107"
					item: { count: 1, id: "unusualend:ancient_armor_trim_smithing_template" }
					type: "item"
				}
			]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: [
				"4454010000010004"
				"0B0310A00000005B"
				"4454010000020002"
				"4454010000020007"
				"4454010000020011"
				"4454010000020015"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:energy_transfuser"
			}
			id: "3BBA2DF5A9F51CF5"
			shape: "gear"
			size: 1.3d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "1B2CF44D1243D744"
				item: { count: 1, id: "draconicevolution:energy_transfuser" }
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["4454010000010002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "cataclysm:gauntlet_of_guard"
			}
			id: "44540000EE000000"
			rewards: [{
				id: "44540000EE300000"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				dimension: "minecraft:the_end"
				id: "44540000EE100000"
				type: "dimension"
			}]
			x: -16.5d
			y: 4.5d
		}
		{
			dependencies: ["4454010000010004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:basic_relay_crystal"
			}
			id: "4454010000020001"
			rewards: [
				{
					id: "4454030000020101"
					type: "xp"
					xp: 50
				}
				{
					id: "718EA888E4A4A3D2"
					table_id: 7534991140999166524L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020101"
					item: { count: 1, id: "draconicevolution:basic_relay_crystal" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020102"
					item: { count: 1, id: "draconicevolution:basic_io_crystal" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020103"
					item: { count: 1, id: "draconicevolution:basic_wireless_crystal" }
					type: "item"
				}
			]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["4454010000020001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:wyvern_relay_crystal"
			}
			id: "4454010000020002"
			rewards: [{
				id: "4454030000020102"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020104"
					item: { count: 1, id: "draconicevolution:wyvern_relay_crystal" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020105"
					item: { count: 1, id: "draconicevolution:wyvern_io_crystal" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020106"
					item: { count: 1, id: "draconicevolution:wyvern_wireless_crystal" }
					type: "item"
				}
			]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["4454010000010003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:particle_generator"
			}
			id: "4454010000020003"
			rewards: [{
				id: "4454030000020103"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4454020000020107"
				item: { count: 1, id: "draconicevolution:particle_generator" }
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["4454010000020003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:generator"
			}
			id: "4454010000020004"
			rewards: [{
				id: "4454030000020104"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020108"
					item: { count: 1, id: "draconicevolution:generator" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020109"
					item: { count: 1, id: "draconicevolution:potentiometer" }
					type: "item"
				}
			]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["4454010000020004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:grinder"
			}
			id: "4454010000020005"
			rewards: [
				{
					id: "4454030000020105"
					type: "xp"
					xp: 50
				}
				{
					id: "778DC15BE3954AD0"
					table_id: 7534991140999166524L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4454020000020110"
				item: { count: 1, id: "draconicevolution:grinder" }
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["4454010000020005"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:disenchanter"
			}
			id: "4454010000020006"
			rewards: [{
				id: "4454030000020106"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4454020000020111"
				item: { count: 1, id: "draconicevolution:disenchanter" }
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["4454010000020006"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:draconium_chest"
			}
			id: "4454010000020007"
			rewards: [{
				id: "4454030000020107"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4454020000020112"
				item: { count: 1, id: "draconicevolution:draconium_chest" }
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["4454010000010002"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:dislocator"
			}
			id: "4454010000020008"
			rewards: [{
				id: "4454030000020108"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4454020000020113"
				item: { count: 1, id: "draconicevolution:dislocator" }
				type: "item"
			}]
			x: -18.0d
			y: -3.0d
		}
		{
			dependencies: ["4454010000020008"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:magnet"
			}
			id: "4454010000020009"
			rewards: [{
				id: "4454030000020109"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4454020000020114"
				item: { count: 1, id: "draconicevolution:magnet" }
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["4454010000020009"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:dislocator_pedestal"
			}
			id: "4454010000020010"
			rewards: [
				{
					id: "4454030000020110"
					type: "xp"
					xp: 50
				}
				{
					id: "7A9A41DBA79B08AF"
					table_id: 7534991140999166524L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020115"
					item: { count: 1, id: "draconicevolution:dislocator_pedestal" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020116"
					item: { count: 1, id: "draconicevolution:dislocator_receptacle" }
					type: "item"
				}
			]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["4454010000020010"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:dislocation_inhibitor"
			}
			id: "4454010000020011"
			rewards: [{
				id: "4454030000020111"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4454020000020117"
				item: { count: 1, id: "draconicevolution:dislocation_inhibitor" }
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["4454010000010003"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:wyvern_pickaxe"
			}
			id: "4454010000020012"
			rewards: [{
				id: "4454030000020112"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020118"
					item: { count: 1, id: "draconicevolution:wyvern_pickaxe" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020119"
					item: { count: 1, id: "draconicevolution:wyvern_shovel" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020120"
					item: { count: 1, id: "draconicevolution:wyvern_axe" }
					type: "item"
				}
			]
			x: -15.0d
			y: 3.0d
		}
		{
			dependencies: ["4454010000020012"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:wyvern_sword"
			}
			id: "4454010000020013"
			rewards: [{
				id: "4454030000020113"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020121"
					item: { count: 1, id: "draconicevolution:wyvern_sword" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "4454020000020122"
					item: { count: 1, id: "draconicevolution:wyvern_bow" }
					type: "item"
				}
			]
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["4454010000020013"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:wyvern_chestpiece"
			}
			id: "4454010000020014"
			rewards: [
				{
					id: "4454030000020114"
					type: "xp"
					xp: 50
				}
				{
					id: "75D438619D855A78"
					table_id: 7534991140999166524L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4454020000020123"
				item: { count: 1, id: "draconicevolution:wyvern_chestpiece" }
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["4454010000020014"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:wyvern_capacitor"
			}
			id: "4454010000020015"
			rewards: [{
				id: "4454030000020115"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4454020000020124"
				item: { count: 1, id: "draconicevolution:wyvern_capacitor" }
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["44540000EE000000"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "draconicevolution:celestial_manipulator"
			}
			id: "4454010000020016"
			rewards: [{
				id: "4454030000020116"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4454020000020125"
				item: { count: 1, id: "draconicevolution:celestial_manipulator" }
				type: "item"
			}]
			x: -16.5d
			y: 6.0d
		}
		{
			dependencies: [
				"4256010000010003"
				"4348012000000209"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mekanismgenerators:fusion_fuel_bucket"
			}
			id: "4256012000000201"
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256012100000201"
				item: { count: 1, id: "mekanismgenerators:fusion_fuel_bucket" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4256010000010001"
				"4341011000000203"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "gaze:encyclopedia_unveiled"
			}
			id: "4256010000050001"
			optional: true
			rewards: [{
				id: "4256030000050001"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000050001"
				item: { count: 1, id: "gaze:encyclopedia_unveiled" }
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["4256010000050001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "gaze:enchantment_workbench"
			}
			id: "4256010000050002"
			optional: true
			rewards: [
				{
					id: "4256030000050002"
					type: "xp"
					xp: 150
				}
				{
					id: "065FC49D0EA7F0CE"
					item: {
						count: 1
						id: "gaze:enchantment_workbench"
					}
					type: "item"
				}
				{
					id: "7F93440636FFB752"
					table_id: 7534991140999166524L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000050002"
				item: { count: 1, id: "gaze:enchantment_workbench" }
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["4256010000050001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "gaze:spirit_channel_pouch"
			}
			id: "4256010000050003"
			optional: true
			rewards: [
				{
					id: "4256030000050003"
					type: "xp"
					xp: 100
				}
				{
					id: "02E8FB174E08E587"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000050003"
				item: { count: 1, id: "gaze:spirit_channel_pouch" }
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["4256010000050001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "gaze:rune_of_beyond_the_veil"
			}
			id: "4256010000050004"
			optional: true
			rewards: [{
				id: "4256030000050004"
				type: "xp"
				xp: 150
			}]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000050004"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(gaze:rune_of_eir),item(gaze:rune_of_fafnir),item(gaze:rune_of_ymir),item(gaze:rune_of_gymir),item(gaze:rune_of_beyond_the_veil),item(gaze:rune_of_out_of_phase),item(gaze:rune_of_blighted_presence),item(gaze:rune_of_touch_of_void)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["4256010000050001"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "gaze:veil_dagger"
			}
			id: "4256010000050005"
			optional: true
			rewards: [
				{
					id: "4256030000050005"
					type: "xp"
					xp: 200
				}
				{
					id: "7BB604E6ACAC5340"
					item: {
						count: 1
						id: "gaze:veil_dagger"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000050005"
				item: { count: 1, id: "gaze:veil_dagger" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["4256010000050004"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "gaze:spirit_saber"
			}
			id: "4256010000050006"
			optional: true
			rewards: [
				{
					id: "4256030000050006"
					type: "xp"
					xp: 250
				}
				{
					id: "27ED86B399F55FE0"
					item: {
						count: 1
						id: "gaze:spirit_saber"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "4256020000050006"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(gaze:spirit_saber),item(gaze:soul_rapier),item(gaze:seidhr),item(gaze:splintered_world)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
	]
}
