{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "ren_magic_foundations"
	group: "0B038EB15EBBFD95"
	hide_quest_until_deps_complete: true
	icon: {
		id: "neovitae:athanor"
	}
	id: "0B03001000000001"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D7E8F901A2B1054"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:athanor"
			}
			id: "0B03101000000001"
			rewards: [
				{
					id: "0B03301000000001"
					type: "xp"
					xp: 25
				}
				{
					id: "314F3B070EEB1285"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				dimension: "minecraft:overworld"
				id: "0B03201000000001"
				type: "dimension"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["0B03101000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000002"
			rewards: [{
				id: "0B03301000000002"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000002"
				item: { count: 1, id: "malum:alchemical_calx" }
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["0B03101000000002"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000003"
			rewards: [{
				id: "0B03301000000003"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000003"
				item: { count: 1, id: "malum:raw_soulstone" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["0B03101000000003"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000004"
			rewards: [{
				id: "0B03301000000004"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000004"
				item: { count: 1, id: "malum:refined_soulstone" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["0B03101000000004"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000005"
			rewards: [{
				id: "0B03301000000005"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000005"
				item: { count: 1, id: "malum:arcane_charcoal_fragment" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0B03101000000005"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000006"
			rewards: [{
				id: "0B03301000000006"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000006"
				item: { count: 1, id: "malum:spirit_altar" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["0B03101000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000007"
			rewards: [{
				id: "0B03301000000007"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.2d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000007"
				item: { count: 1, id: "malum:brilliant_stone" }
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["0B03101000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000010"
			rewards: [{
				id: "0B03301000000010"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000010"
				item: { count: 1, id: "theurgy:pyromantic_brazier" }
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["0B03101000000010"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000011"
			rewards: [{
				id: "0B03301000000011"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000011"
				item: { count: 1, id: "theurgy:liquefaction_cauldron" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["0B03101000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000012"
			rewards: [{
				id: "0B03301000000012"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000012"
				item: { count: 1, id: "theurgy:alchemical_sulfur_iron" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0B03101000000012"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000013"
			rewards: [{
				id: "0B03301000000013"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000013"
				item: { count: 1, id: "theurgy:alchemical_salt_mineral" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["0B03101000000031"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000014"
			rewards: [{
				id: "0B03301000000014"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000014"
				item: { count: 1, id: "theurgy:incubator" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["0B03101000000014"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000015"
			rewards: [
				{
					id: "0B03301000000015"
					type: "xp"
					xp: 30
				}
				{
					id: "21F5536701BB3599"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.2d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000015"
				item: { count: 1, id: "theurgy:divination_rod_t1" }
				type: "item"
			}]
			x: 0.0d
			y: 2.4d
		}
		{
			dependencies: ["0B03101000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000020"
			rewards: [{
				id: "0B03301000000020"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000020"
				item: { count: 1, id: "occultism:dictionary_of_spirits" }
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["0B03101000000020"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000021"
			rewards: [{
				id: "0B03301000000021"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000021"
				item: { count: 1, id: "occultism:chalk_white_impure" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["0B03101000000021"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000022"
			rewards: [{
				id: "0B03301000000022"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000022"
				item: { count: 1, id: "occultism:golden_sacrificial_bowl" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["0B03101000000022"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000023"
			rewards: [{
				id: "0B03301000000023"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000023"
				item: { count: 1, id: "occultism:book_of_binding_foliot" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0B03101000000023"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000024"
			rewards: [{
				id: "0B03301000000024"
				type: "xp"
				xp: 20
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000024"
				item: { components: { "occultism:spirit_name": "Styrdornzur" }, count: 1, id: "occultism:book_of_binding_bound_foliot" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0B03101000000024"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000025"
			rewards: [
				{
					id: "0B03301000000025"
					type: "xp"
					xp: 30
				}
				{
					id: "5941D8A53277B307"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.2d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000025"
				item: { count: 1, id: "occultism:magic_lamp_empty" }
				type: "item"
			}]
			x: 3.0d
			y: 1.2d
		}
		{
			dependencies: ["0B03101000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000030"
			rewards: [{
				id: "0B03301000000030"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000030"
				item: { count: 1, id: "neovitae:weak_blood_shard" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0B03101000000030"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000031"
			rewards: [{
				id: "0B03301000000031"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000031"
				item: { count: 1, id: "neovitae:blood_orb_weak" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["0B03101000000031"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000032"
			rewards: [{
				id: "0B03301000000032"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000032"
				type: "use_block"
				value: 1L
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0B03101000000032"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000033"
			rewards: [{
				id: "0B03301000000033"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000033"
				item: { count: 1, id: "neovitae:rune_blank" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["0B03101000000033"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000034"
			rewards: [{
				id: "0B03301000000034"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000034"
				item: { count: 1, id: "neovitae:blood_orb_apprentice" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["0B03101000000034"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000035"
			optional: true
			rewards: [
				{
					id: "0B03301000000035"
					type: "xp"
					xp: 10
				}
				{
					id: "0BFD5AA024872597"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.2d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000035"
				item: { count: 1, id: "neovitae:sigil_divination" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5999999999999996d
		}
		{
			dependencies: ["0B03101000000006"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000008"
			rewards: [{
				id: "0B03301000000008"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000008"
				item: { count: 1, id: "malum:arcane_charcoal" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["0B03101000000008"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000009"
			rewards: [{
				id: "0B03301000000009"
				type: "xp"
				xp: 15
			}]
			shape: "gear"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000009"
				item: { count: 1, id: "malum:runic_workbench" }
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["0B03101000000009"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310100000000A"
			rewards: [{
				id: "0B0330100000000A"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320100000000A"
				item: { count: 1, id: "malum:spirit_jar" }
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["0B0310100000000A"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310100000000B"
			rewards: [{
				id: "0B0330100000000B"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320100000000B"
				item: { count: 1, id: "malum:crude_scythe" }
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["0B0310100000000B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310100000000C"
			rewards: [{
				id: "0B0330100000000C"
				type: "xp"
				xp: 20
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320100000000C"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(malum:sacred_spirit),item(malum:wicked_spirit),item(malum:arcane_spirit),item(malum:eldritch_spirit),item(malum:aerial_spirit),item(malum:aqueous_spirit),item(malum:earthen_spirit),item(malum:infernal_spirit),item(malum:umbral_spirit)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 10.0d
		}
		{
			dependencies: ["0B0310100000000C"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310100000000D"
			optional: true
			rewards: [
				{
					id: "0B0330100000000D"
					type: "xp"
					xp: 30
				}
				{
					id: "21738EB2F6C98AC0"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			shape: "diamond"
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320100000000D"
				item: { count: 1, id: "malum:soul_stained_steel_scythe" }
				type: "item"
			}]
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["0B03101000000014"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000016"
			rewards: [{
				id: "0B03301000000016"
				type: "xp"
				xp: 15
			}]
			shape: "gear"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000016"
				item: { count: 1, id: "theurgy:calcination_oven" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["0B03101000000016"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000017"
			rewards: [{
				id: "0B03301000000017"
				type: "xp"
				xp: 15
			}]
			shape: "gear"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000017"
				item: { count: 1, id: "theurgy:distiller" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["0B03101000000017"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000018"
			rewards: [{
				id: "0B03301000000018"
				type: "xp"
				xp: 15
			}]
			shape: "gear"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000018"
				item: { count: 1, id: "theurgy:fermentation_vat" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["0B03101000000018"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000019"
			rewards: [{
				id: "0B03301000000019"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000019"
				item: { count: 1, id: "theurgy:sal_ammoniac_tank" }
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["0B03101000000024"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000026"
			rewards: [{
				id: "0B03301000000026"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000026"
				item: { count: 1, id: "occultism:otherworld_sapling" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["0B03101000000026"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000027"
			rewards: [{
				id: "0B03301000000027"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000027"
				item: { count: 1, id: "occultism:book_of_binding_empty" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["0B03101000000027"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000028"
			rewards: [{
				id: "0B03301000000028"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000028"
				item: { count: 1, id: "occultism:chalk_white" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["0B03101000000028"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000029"
			rewards: [{
				id: "0B03301000000029"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000029"
				item: { count: 1, id: "occultism:book_of_calling_foliot_transport_items" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["0B03101000000034"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000036"
			rewards: [{
				id: "0B03301000000036"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000036"
				item: { count: 1, id: "neovitae:weak_blood_shard" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["0B03101000000036"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000037"
			optional: true
			rewards: [
				{
					id: "0B03301000000037"
					type: "xp"
					xp: 15
				}
				{
					id: "6101616E9E544F0E"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			shape: "square"
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				block: { count: 1, id: "neovitae:hellfire_forge" }
				id: "0B03201000000037"
				type: "use_block"
				value: 1L
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"0B0310100000000C"
				"0B03101000000019"
				"0B03101000000029"
				"0B03101000000036"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "0B03101000000039"
			rewards: [
				{
					id: "0B03301000000044"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					advancement: "apotheosis:progression/frontier"
					auto: "enabled"
					criterion: ""
					id: "2F4000B5F0B35096"
					type: "advancement"
				}
				{
					auto: "invisible"
					id: "619C0C1F625A1BC0"
					ignore_reward_blocking: true
					remove: false
					stage: "ren_magic_foundations_complete"
					type: "astages:player"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000039"
				item: { count: 1, id: "neovitae:athanor" }
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["0B03101000000009"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310100000003A"
			optional: true
			rewards: [
				{
					id: "0B0330100000003A"
					type: "xp"
					xp: 10
				}
				{
					id: "6716B2381F904949"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320100000003A"
				item: { count: 1, id: "malum:runewood_item_pedestal" }
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["0B03101000000018"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310100000003B"
			optional: true
			rewards: [
				{
					id: "0B0330100000003B"
					type: "xp"
					xp: 10
				}
				{
					id: "4E5E98B280A7A6D5"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320100000003B"
				item: { count: 1, id: "theurgy:fermentation_starter" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["0B03101000000029"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310100000003C"
			optional: true
			rewards: [
				{
					id: "0B0330100000003C"
					type: "xp"
					xp: 10
				}
				{
					id: "3EEA53A24A58CFE4"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320100000003C"
				item: { count: 1, id: "occultism:book_of_calling_foliot_cleaner" }
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["0B03101000000036"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310100000003D"
			optional: true
			rewards: [
				{
					id: "0B0330100000003D"
					type: "xp"
					xp: 10
				}
				{
					id: "782EA2C73115761D"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320100000003D"
				item: { count: 1, id: "neovitae:incense_altar" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["0B03101000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000051"
			rewards: [
				{
					id: "0B03301000000051"
					type: "xp"
					xp: 15
				}
				{
					id: "0B03301000000050"
					type: "xp"
					xp: 20
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000051"
				item: { count: 1, id: "theurgy:divination_rod_t2" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["0B03101000000051"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000052"
			optional: true
			rewards: [{
				id: "0B03301000000052"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000052"
				item: { count: 1, id: "theurgy:divination_rod_t3" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["0B03101000000052"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000053"
			optional: true
			rewards: [{
				id: "0B03301000000053"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000053"
				item: { count: 1, id: "theurgy:amethyst_divination_rod" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["0B03101000000053"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000054"
			optional: true
			rewards: [{
				id: "0B03301000000054"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000054"
				item: { count: 1, id: "theurgy:sal_ammoniac_crystal" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["0B03101000000054"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000055"
			optional: true
			rewards: [{
				id: "0B03301000000055"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000055"
				item: { count: 1, id: "theurgy:mercury_shard" }
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["0B03101000000055"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000056"
			optional: true
			rewards: [{
				id: "0B03301000000056"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000056"
				item: { count: 1, id: "theurgy:incubator_salt_vessel" }
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["0B03101000000056"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000057"
			optional: true
			rewards: [{
				id: "0B03301000000057"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000057"
				item: { count: 1, id: "theurgy:incubator_mercury_vessel" }
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["0B03101000000057"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000058"
			optional: true
			rewards: [{
				id: "0B03301000000058"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000058"
				item: { count: 1, id: "theurgy:reformation_source_pedestal" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["0B03101000000058"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000059"
			optional: true
			rewards: [
				{
					id: "0B03301000000059"
					type: "xp"
					xp: 15
				}
				{
					id: "59DAA32DFEF8272B"
					item: {
						count: 1
						id: "theurgy:mercurial_wand"
					}
					type: "item"
				}
				{
					id: "0DEAD407991348BE"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000059"
				item: { count: 1, id: "theurgy:mercurial_wand" }
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["0B03101000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000060"
			rewards: [{
				id: "0B03301000000060"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000060"
				item: { count: 1, id: "theurgy:alchemical_salt_plant" }
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["0B03101000000060"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000061"
			optional: true
			rewards: [{
				id: "0B03301000000061"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000061"
				item: { count: 1, id: "theurgy:alchemical_salt_creature" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["0B03101000000061"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000062"
			optional: true
			rewards: [
				{
					id: "0B03301000000062"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "3A5773B0C1DC1A9A"
					item: {
						count: 1
						id: "theurgy:mercury_crystal"
					}
					type: "item"
				}
				{
					id: "1AB7BB76E77E8DA2"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000062"
				item: { count: 1, id: "theurgy:mercury_crystal" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["0B03101000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000071"
			optional: true
			rewards: [{
				id: "0B03301000000071"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000071"
				item: { count: 1, id: "neovitae:raw_spiritus" }
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["0B03101000000071"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000072"
			optional: true
			rewards: [{
				id: "0B03301000000072"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000072"
				item: { count: 1, id: "neovitae:corrupted_dust" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["0B03101000000072"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000073"
			optional: true
			rewards: [{
				id: "0B03301000000073"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000073"
				item: { count: 1, id: "neovitae:base_spiritus_soul_raw" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["0B03101000000073"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000074"
			optional: true
			rewards: [{
				id: "0B03301000000074"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000074"
				item: { count: 1, id: "neovitae:spiritus_ruina_shard" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["0B03101000000074"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000076"
			optional: true
			rewards: [{
				id: "0B03301000000076"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03201000000076"
				item: { count: 1, id: "neovitae:blood_pearl" }
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["0B03101000000076"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03101000000077"
			optional: true
			rewards: [
				{
					id: "0B03301000000077"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "041D8F7C62A79193"
					item: {
						count: 1
						id: "neovitae:spiritus_ruina_shard"
					}
					type: "item"
				}
				{
					id: "4A6D722E6A8EC282"
					table_id: 3401832701741761408L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				block: { count: 1, id: "neovitae:incense_altar" }
				id: "0B03201000000077"
				type: "use_block"
				value: 1L
			}]
			x: 10.0d
			y: 7.0d
		}
	]
}
