{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "ren_deeper_darker_otherside"
	group: "3F77A31B7D30C0AA"
	hide_quest_until_deps_complete: true
	icon: {
		id: "deeperdarker:soul_dust"
	}
	id: "0B03001000000006"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D7E8F901A2B1054"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "deeperdarker:soul_dust"
			}
			id: "0B03106000000001"
			rewards: [{
				id: "0B03306000000001"
				type: "xp"
				xp: 25
			}]
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				dimension: "deeperdarker:otherside"
				id: "0B03206000000001"
				type: "dimension"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["0B03106000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000010"
			rewards: [{
				id: "0B03306000000010"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000010"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["0B03106000000010"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000011"
			rewards: [{
				id: "0B03306000000011"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				biome: "minecraft:deep_dark"
				id: "0B03206000000011"
				type: "biome"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["0B03106000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000012"
			rewards: [{
				id: "0B03306000000012"
				type: "xp"
				xp: 20
			}]
			shape: "square"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000012"
				item: { count: 1, id: "deeperdarker:heart_of_the_deep" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["0B03106000000012"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "deeperdarker:sculk_stone"
			}
			id: "0B03106000000013"
			rewards: [{
				id: "0B03306000000013"
				type: "xp"
				xp: 20
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				dimension: "deeperdarker:otherside"
				id: "0B03206000000013"
				type: "dimension"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["0B03106000000013"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000020"
			rewards: [{
				id: "0B03306000000020"
				type: "xp"
				xp: 20
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000020"
				item: { count: 1, id: "deeperdarker:gleam_gel" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0B03106000000020"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000021"
			rewards: [{
				id: "0B03306000000021"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000021"
				item: { count: 1, id: "deeperdarker:bloom_berries" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["0B03106000000013"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000030"
			rewards: [{
				id: "0B03306000000030"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000030"
				item: { count: 1, id: "deeperdarker:soul_dust" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0B03106000000030"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000092"
			optional: true
			rewards: [
				{
					id: "0B03306000000092"
					type: "xp"
					xp: 20
				}
				{
					id: "5E46CCA5D0461EE7"
					table_id: 8689845824875192223L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.2d
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000092"
				structure: "deeperdarker:ancient_temple"
				type: "structure"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["0B03106000000030"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000032"
			optional: true
			rewards: [
				{
					id: "0B03306000000032"
					type: "xp"
					xp: 10
				}
				{
					id: "5B0F8FDDB249A294"
					table_id: 8689845824875192223L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000032"
				item: { count: 1, id: "deeperdarker:sculk_bone" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["0B03106000000030"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "deeperdarker:soul_dust"
			}
			id: "0B03106000000050"
			rewards: [
				{
					auto: "invisible"
					id: "0B03306000000060"
					ignore_reward_blocking: true
					remove: false
					stage: "ren_deeper_darker_otherside_complete"
					type: "astages:player"
				}
				{
					id: "0B03306000000063"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				dimension: "minecraft:overworld"
				id: "0B03206000000050"
				type: "dimension"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0B03106000000030"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000033"
			rewards: [{
				id: "0B03306000000033"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000033"
				item: { count: 1, id: "deeperdarker:reinforced_echo_shard" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["0B03106000000033"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000034"
			rewards: [{
				id: "0B03306000000034"
				type: "xp"
				xp: 20
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000034"
				item: { count: 1, id: "deeperdarker:resonarium" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["0B03106000000030"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000041"
			optional: true
			rewards: [{
				id: "0B03306000000041"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000041"
				item: { count: 1, id: "deeperdarker:gloomsherd" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["0B03106000000030"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000042"
			optional: true
			rewards: [{
				id: "0B03306000000042"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000042"
				item: { count: 1, id: "deeperdarker:grime_ball" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0B03106000000034"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000044"
			optional: true
			rewards: [{
				id: "0B03306000000044"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000044"
				item: { count: 1, id: "deeperdarker:soul_crystal" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0B03106000000034"
				"0B031070000000A9"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "0B03106000000045"
			optional: true
			rewards: [
				{
					id: "0B03306000000045"
					type: "xp"
					xp: 10
				}
				{
					id: "7D87C74201AE9E4D"
					item: {
						count: 1
						id: "deeperdarker:sonorous_staff"
					}
					type: "item"
				}
				{
					id: "71F9757F80E43FBC"
					table_id: 8689845824875192223L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000045"
				item: { count: 1, id: "deeperdarker:sonorous_staff" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["0B03106000000021"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000080"
			optional: true
			rewards: [{
				id: "0B03306000000080"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000080"
				item: { count: 1, id: "deeperdarker:angler_fish" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["0B03106000000080"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000081"
			optional: true
			rewards: [
				{
					id: "0B03306000000081"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "1FBD9738CA3DB79A"
					item: {
						count: 1
						id: "deeperdarker:cooked_angler_fish"
					}
					type: "item"
				}
				{
					id: "05D574D027EABE66"
					table_id: 8689845824875192223L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000081"
				item: { count: 1, id: "deeperdarker:cooked_angler_fish" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["0B03106000000041"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000082"
			optional: true
			rewards: [{
				id: "0B03306000000082"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000082"
				item: { count: 1, id: "deeperdarker:brittle_gloomsherd" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["0B03106000000082"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000083"
			optional: true
			rewards: [{
				id: "0B03306000000083"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000083"
				item: { count: 1, id: "deeperdarker:dark_heart_gloomsherd" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["0B03106000000083"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000084"
			optional: true
			rewards: [{
				id: "0B03306000000084"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000084"
				item: { count: 1, id: "deeperdarker:listener_gloomsherd" }
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["0B03106000000084"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000085"
			optional: true
			rewards: [{
				id: "0B03306000000085"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000085"
				item: { count: 1, id: "deeperdarker:snapper_gloomsherd" }
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["0B03106000000085"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000086"
			optional: true
			rewards: [{
				id: "0B03306000000086"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000086"
				item: { count: 1, id: "deeperdarker:temple_gloomsherd" }
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["0B03106000000086"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000087"
			optional: true
			rewards: [{
				id: "0B03306000000087"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000087"
				item: { count: 1, id: "deeperdarker:transmission_gloomsherd" }
				type: "item"
			}]
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: ["0B03106000000087"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000088"
			optional: true
			rewards: [{
				id: "0B03306000000088"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000088"
				item: { count: 1, id: "deeperdarker:ward_gloomsherd" }
				type: "item"
			}]
			x: 1.5d
			y: 15.0d
		}
		{
			dependencies: ["0B03106000000088"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000089"
			optional: true
			rewards: [
				{
					id: "0B03306000000089"
					type: "xp"
					xp: 10
				}
				{
					id: "27785CA145463B7C"
					item: {
						count: 1
						id: "deeperdarker:wayfinder_gloomsherd"
					}
					type: "item"
				}
				{
					id: "65E96CDAD8204300"
					table_id: 8689845824875192223L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000089"
				item: { count: 1, id: "deeperdarker:wayfinder_gloomsherd" }
				type: "item"
			}]
			x: 1.5d
			y: 16.5d
		}
		{
			dependencies: ["0B03106000000042"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310600000008A"
			optional: true
			rewards: [
				{
					id: "0B0330600000008A"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "59AAC869EF0A54F0"
					item: {
						count: 1
						id: "deeperdarker:grime_brick"
					}
					type: "item"
				}
				{
					id: "01C087CBB1FAEA85"
					table_id: 8689845824875192223L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320600000008A"
				item: { count: 1, id: "deeperdarker:grime_brick" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["0B03106000000033"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310600000008B"
			optional: true
			rewards: [{
				id: "0B0330600000008B"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320600000008B"
				item: { count: 1, id: "deeperdarker:sculk_transmitter" }
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["0B0310600000008B"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310600000008C"
			optional: true
			rewards: [
				{
					id: "0B0330600000008C"
					type: "xp"
					xp: 10
				}
				{
					id: "25531EF74783178F"
					item: {
						count: 1
						id: "deeperdarker:sculk_transmitter"
					}
					type: "item"
				}
				{
					id: "362A45E305E48BFB"
					table_id: 8689845824875192223L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320600000008C"
				item: { count: 1, id: "deeperdarker:sculk_transmitter" }
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["0B03106000000033"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310600000008E"
			optional: true
			rewards: [
				{
					id: "0B0330600000008E"
					type: "xp"
					xp: 10
				}
				{
					id: "36639C080707E6EF"
					item: {
						count: 1
						id: "deeperdarker:warden_carapace"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320600000008E"
				item: { count: 1, id: "deeperdarker:warden_carapace" }
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["0B03106000000044"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000090"
			optional: true
			rewards: [
				{
					id: "0B03306000000090"
					type: "xp"
					xp: 10
				}
				{
					id: "64D37E32B63592D2"
					item: {
						count: 1
						id: "deeperdarker:lite"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000090"
				item: { count: 1, id: "deeperdarker:lite" }
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["0B03106000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03106000000070"
			optional: true
			rewards: [{
				id: "0B03306000000070"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03206000000070"
				item: { count: 1, id: "reliquified_artifacts:mimi_dust" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
	]
}
