{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "ren_archive_recordkeeping"
	group: "0B038EB15EBBFD95"
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:lectern"
	}
	id: "0B03001000000007"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B03101000000039"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:lectern"
			}
			id: "0B03107000000001"
			rewards: [{
				id: "0B03307000000001"
				type: "xp"
				xp: 25
			}]
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				dimension: "minecraft:overworld"
				id: "0B03207000000001"
				type: "dimension"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["0B03107000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000010"
			rewards: [{
				id: "0B03307000000010"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000010"
				item: { components: { "modonomicon:book_id": "aoa:renaissance_compendium" }, count: 1, id: "modonomicon:modonomicon" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["0B03107000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000030"
			rewards: [{
				id: "0B03307000000030"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000030"
				item: { count: 1, id: "sophisticatedstorage:barrel" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["0B03107000000030"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000031"
			rewards: [{
				id: "0B03307000000031"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000031"
				item: { count: 1, id: "sophisticatedstorage:iron_chest" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0B03107000000031"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000032"
			rewards: [{
				id: "0B03307000000032"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000032"
				item: { count: 1, id: "sophisticatedstorage:limited_barrel_1" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0B03107000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000040"
			rewards: [{
				id: "0B03307000000040"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000040"
				item: { count: 1, id: "aether:skyroot_planks" }
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["0B03107000000040"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000041"
			rewards: [
				{
					id: "0B03307000000041"
					type: "xp"
					xp: 10
				}
				{
					id: "583E35F0CCCD5155"
					table_id: 14711226168212258L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000041"
				item: { count: 1, id: "undergarden:shiverstone" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"0B03106000000050"
				"0B03107000000001"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "0B03107000000060"
			rewards: [{
				id: "0B03307000000060"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000060"
				item: { count: 1, id: "betterarcheology:iron_brush" }
				type: "item"
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["0B03107000000060"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000061"
			rewards: [{
				id: "0B03307000000061"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000061"
				item: { count: 1, id: "betterarcheology:artifact_shards" }
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["0B03107000000061"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000062"
			rewards: [{
				id: "0B03307000000062"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000062"
				item: { count: 1, id: "betterarcheology:unidentified_artifact" }
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["0B03107000000062"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000063"
			rewards: [{
				id: "0B03307000000063"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000063"
				item: { count: 1, id: "betterarcheology:archeology_table" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["0B03107000000061"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000064"
			rewards: [{
				id: "0B03307000000064"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000064"
				item: { count: 1, id: "betterarcheology:vase" }
				type: "item"
			}]
			x: 13.5d
			y: -4.5d
		}
		{
			dependencies: ["0B03107000000061"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000065"
			rewards: [{
				id: "0B03307000000065"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000065"
				item: { count: 1, id: "betterarcheology:chicken_fossil_head" }
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["0B03107000000060"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000066"
			rewards: [{
				id: "0B03307000000066"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000066"
				item: { count: 1, id: "betterarcheology:rotten_planks" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["0B03107000000066"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000067"
			rewards: [{
				id: "0B03307000000067"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000067"
				item: { count: 1, id: "betterarcheology:cracked_mud_bricks" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["0B03107000000063"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000068"
			rewards: [{
				id: "0B03307000000068"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000068"
				item: { count: 1, id: "betterarcheology:growth_totem" }
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["0B03107000000063"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000069"
			rewards: [{
				id: "0B03307000000069"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000069"
				item: { count: 1, id: "betterarcheology:bomb" }
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["0B03107000000060"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000070"
			rewards: [{
				id: "0B03307000000070"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000070"
				item: { count: 1, id: "betterarcheology:diamond_brush" }
				type: "item"
			}]
			x: 16.5d
			y: -4.5d
		}
		{
			dependencies: [
				"0B03107000000064"
				"0B03107000000065"
				"0B03107000000067"
				"0B03107000000068"
				"0B03107000000069"
				"0B03107000000070"
				"0B03107000000078"
			]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000071"
			min_required_dependencies: 7
			rewards: [{
				id: "0B03307000000071"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000071"
				mode: "ALL"
				required: 0L
				targets: [
					"0B03107000000064"
					"0B03107000000065"
					"0B03107000000067"
					"0B03107000000068"
					"0B03107000000069"
					"0B03107000000070"
					"0B03107000000078"
				]
				type: "check_quest"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["0B03107000000032"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000033"
			rewards: [{
				id: "0B03307000000033"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000033"
				item: { count: 1, id: "sophisticatedstorage:storage_tool" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0B03107000000033"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000034"
			rewards: [{
				id: "0B03307000000034"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000034"
				item: { count: 1, id: "sophisticatedstorage:packing_tape" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0B03107000000034"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000035"
			rewards: [{
				id: "0B03307000000035"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000035"
				item: { count: 1, id: "sophisticatedstorage:upgrade_base" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0B03107000000035"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000036"
			rewards: [{
				id: "0B03307000000036"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000036"
				item: { count: 1, id: "sophisticatedstorage:limited_barrel_2" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["0B03107000000060"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000072"
			rewards: [{
				id: "0B03307000000072"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000072"
				item: { count: 1, id: "betterarcheology:suspicious_dirt" }
				type: "item"
			}]
			x: 19.5d
			y: -6.0d
		}
		{
			dependencies: ["0B03107000000072"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000073"
			rewards: [{
				id: "0B03307000000073"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000073"
				item: { count: 1, id: "betterarcheology:suspicious_red_sand" }
				type: "item"
			}]
			x: 19.5d
			y: -4.5d
		}
		{
			dependencies: ["0B03107000000073"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000074"
			rewards: [{
				id: "0B03307000000074"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000074"
				item: { count: 1, id: "betterarcheology:fossiliferous_dirt" }
				type: "item"
			}]
			x: 19.5d
			y: -3.0d
		}
		{
			dependencies: ["0B03107000000074"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000075"
			rewards: [{
				id: "0B03307000000075"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000075"
				item: { count: 1, id: "betterarcheology:loot_vase" }
				type: "item"
			}]
			x: 19.5d
			y: -1.5d
		}
		{
			dependencies: ["0B03107000000075"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000076"
			rewards: [{
				id: "0B03307000000076"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000076"
				item: { count: 1, id: "betterarcheology:creeper_fossil_head" }
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["0B03107000000076"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000077"
			rewards: [{
				id: "0B03307000000077"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000077"
				item: { count: 1, id: "betterarcheology:wolf_fossil_head" }
				type: "item"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["0B03107000000077"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000078"
			rewards: [{
				id: "0B03307000000078"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000078"
				item: { count: 1, id: "betterarcheology:radiance_totem" }
				type: "item"
			}]
			x: 19.5d
			y: 3.0d
		}
		{
			dependencies: ["0B03107000000078"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03107000000079"
			rewards: [
				{
					id: "0B03307000000079"
					type: "xp"
					xp: 15
				}
				{
					id: "5CDD3D36437C5EF5"
					table_id: 14711226168212258L
					type: "loot"
				}
			]
			shape: "square"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000079"
				item: { count: 1, id: "betterarcheology:music_disc_swings" }
				type: "item"
			}]
			x: 19.5d
			y: 4.5d
		}
		{
			dependencies: ["0B03107000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000A8"
			optional: true
			rewards: [
				{
					id: "0B033070000000A8"
					type: "xp"
					xp: 10
				}
				{
					id: "799D8DA89FC08018"
					table_id: 14711226168212258L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000A8"
				item: { count: 1, id: "undergarden:cloggrum_shield" }
				type: "item"
			}]
			x: 24.0d
			y: 3.0d
		}
		{
			dependencies: ["0B03107000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000A9"
			optional: true
			rewards: [{
				id: "0B033070000000A9"
				type: "xp"
				xp: 100
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000A9"
				item: { count: 1, id: "deeperdarker:ancient_compass" }
				type: "item"
			}]
			x: 24.0d
			y: 4.5d
		}
		{
			dependencies: ["0B03107000000035"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000B1"
			optional: true
			rewards: [
				{
					id: "0B033070000000B1"
					type: "xp"
					xp: 15
				}
				{
					id: "3AEC0C50A6AD502C"
					table_id: 14711226168212258L
					type: "loot"
				}
			]
			shape: "square"
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000B1"
				item: { count: 1, id: "sophisticatedstorage:basic_to_iron_tier_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"0B03107000000010"
				"0B03107000000036"
				"0B03107000000071"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "0B03107000000050"
			min_required_dependencies: 3
			rewards: [
				{
					auto: "invisible"
					id: "0B03307000000050"
					ignore_reward_blocking: true
					remove: false
					stage: "ren_archive_recordkeeping_complete"
					type: "astages:player"
				}
				{
					id: "0B03307000000054"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 2.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03207000000050"
				item: { count: 1, id: "sophisticatedstorage:storage_tool" }
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["0B03107000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000B2"
			rewards: [{
				id: "0B033070000000B2"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000B2"
				item: { count: 1, id: "jewelry:jewelers_kit" }
				type: "item"
			}]
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: ["0B031070000000B2"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000B3"
			optional: true
			rewards: [{
				id: "0B033070000000B3"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000B3"
				item: { count: 1, id: "jewelry:gem_vein" }
				type: "item"
			}]
			x: 31.5d
			y: 0.0d
		}
		{
			dependencies: ["0B031070000000B3"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000B4"
			optional: true
			rewards: [
				{
					id: "0B033070000000B4"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "16F380685C1A3BB4"
					item: {
						count: 1
						id: "jewelry:deepslate_gem_vein"
					}
					type: "item"
				}
				{
					id: "506BE890962DAC32"
					table_id: 14711226168212258L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000B4"
				item: { count: 1, id: "jewelry:deepslate_gem_vein" }
				type: "item"
			}]
			x: 33.0d
			y: 0.0d
		}
		{
			dependencies: ["0B031070000000B2"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000B5"
			optional: true
			rewards: [{
				id: "0B033070000000B5"
				type: "xp"
				xp: 5
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000B5"
				item: { count: 1, id: "jewelry:ruby" }
				type: "item"
			}]
			x: 30.0d
			y: 1.5d
		}
		{
			dependencies: ["0B031070000000B2"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000B6"
			optional: true
			rewards: [{
				id: "0B033070000000B6"
				type: "xp"
				xp: 5
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000B6"
				item: { count: 1, id: "jewelry:sapphire" }
				type: "item"
			}]
			x: 31.5d
			y: 1.5d
		}
		{
			dependencies: ["0B031070000000B2"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000B7"
			optional: true
			rewards: [{
				id: "0B033070000000B7"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000B7"
				item: { count: 1, id: "jewelry:tanzanite" }
				type: "item"
			}]
			x: 33.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0B031070000000B5"
				"0B031070000000B6"
				"0B031070000000B7"
			]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000B8"
			optional: true
			rewards: [{
				id: "0B033070000000B8"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000B8"
				item: { count: 1, id: "jewelry:gold_ring" }
				type: "item"
			}]
			x: 30.0d
			y: 3.0d
		}
		{
			dependencies: ["0B031070000000B8"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000B9"
			optional: true
			rewards: [{
				id: "0B033070000000B9"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000B9"
				item: { count: 1, id: "jewelry:diamond_ring" }
				type: "item"
			}]
			x: 31.5d
			y: 3.0d
		}
		{
			dependencies: ["0B031070000000B9"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000BA"
			optional: true
			rewards: [
				{
					id: "0B033070000000BA"
					type: "xp"
					xp: 15
				}
				{
					id: "755D12BA3334A5AA"
					item: {
						count: 1
						id: "jewelry:emerald_necklace"
					}
					type: "item"
				}
				{
					id: "2A4AC6C343296A93"
					table_id: 14711226168212258L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000BA"
				item: { count: 1, id: "jewelry:emerald_necklace" }
				type: "item"
			}]
			x: 33.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0B03107000000001"
				"4B2D3C5E8F7A7B10"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "0B031070000000BB"
			optional: true
			rewards: [{
				id: "0B033070000000BB"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000BB"
				item: { components: { "ftbfiltersystem:filter": "root(or(item(farmersdelight:stove),item(cookingforblockheads:white_oven)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 35.0d
			y: 0.0d
		}
		{
			dependencies: ["0B031070000000BB"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000BC"
			optional: true
			rewards: [
				{
					id: "0B033070000000BC"
					type: "xp"
					xp: 10
				}
				{
					id: "276F8FF2F3E04990"
					item: {
						count: 1
						id: "sophisticatedstorage:magnet_upgrade"
					}
					type: "item"
				}
				{
					id: "7F53DE53A4A81CBB"
					table_id: 14711226168212258L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000BC"
				item: { count: 1, id: "sophisticatedstorage:magnet_upgrade" }
				type: "item"
			}]
			x: 36.5d
			y: 0.0d
		}
		{
			dependencies: ["0B031070000000BB"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000BD"
			optional: true
			rewards: [{
				id: "0B033070000000BD"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000BD"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 35.0d
			y: 1.5d
		}
		{
			dependencies: ["0B031070000000BD"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000BE"
			optional: true
			rewards: [
				{
					id: "0B033070000000BE"
					type: "xp"
					xp: 10
				}
				{
					id: "085F3A18A36847F7"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_tier_2"
					}
					type: "item"
				}
				{
					id: "10C7A9FF1727C571"
					table_id: 14711226168212258L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000BE"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 36.5d
			y: 1.5d
		}
		{
			dependencies: ["0B031070000000BB"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031070000000BF"
			optional: true
			rewards: [
				{
					id: "0B033070000000BF"
					type: "xp"
					xp: 15
				}
				{
					id: "0C7A9D90FA709B03"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_to_gold_tier_upgrade"
					}
					type: "item"
				}
				{
					id: "3CB1009594AE1F4E"
					table_id: 14711226168212258L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032070000000BF"
				item: { count: 1, id: "sophisticatedstorage:basic_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: 38.0d
			y: 0.75d
		}
		{
			dependencies: ["0B03107000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0EA0543427759BF6"
			optional: true
			rewards: [
				{
					id: "628DF1B313E50C99"
					type: "xp"
					xp: 25
				}
				{
					id: "6698A6DD5689A027"
					table_id: 14711226168212258L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0DD6942347507F63"
				item: { count: 1, id: "arcanelanterns:lantern_maker" }
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["0B03107000000030"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "3D0C727EB7D7D9FC"
			optional: true
			rewards: [
				{
					id: "76993D19510E5866"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "207FD046068FA8B4"
					table_id: 14711226168212258L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "17528045257C22CC"
				item: { count: 1, id: "arcanelanterns:life_lantern" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
	]
}
