{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "ren_nether_threshold"
	group: "0B038EB15EBBFD95"
	hide_quest_until_deps_complete: true
	icon: {
		id: "neovitae:blood_pearl"
	}
	id: "0B03001000000002"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B03101000000039"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "neovitae:blood_pearl"
			}
			id: "0B03102000000001"
			rewards: [{
				id: "0B03302000000001"
				type: "xp"
				xp: 25
			}]
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				dimension: "minecraft:overworld"
				id: "0B03202000000001"
				type: "dimension"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["0B03102000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:netherrack"
			}
			id: "0B03102000000011"
			rewards: [{
				id: "0B03302000000011"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				dimension: "minecraft:the_nether"
				id: "0B03202000000011"
				type: "dimension"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["0B03102000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000021"
			rewards: [{
				id: "0B03302000000021"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000021"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["0B03102000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000040"
			rewards: [{
				id: "0B03302000000040"
				type: "xp"
				xp: 20
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000040"
				item: { count: 1, id: "neovitae:rune_speed" }
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["0B03102000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000050"
			optional: true
			rewards: [{
				id: "0B03302000000050"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000050"
				item: { count: 1, id: "betternether:cincinnasite" }
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["0B03102000000050"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000051"
			optional: true
			rewards: [{
				id: "0B03302000000051"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000051"
				item: { count: 1, id: "betternether:nether_ruby" }
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["0B03102000000050"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000052"
			optional: true
			rewards: [
				{
					id: "0B03302000000052"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "4A2759D7A4521622"
					item: {
						count: 1
						id: "betternether:cincinnasite_ingot"
					}
					type: "item"
				}
				{
					id: "6F99B08B66D53432"
					table_id: 7479534211778323387L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000052"
				item: { count: 1, id: "betternether:cincinnasite_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["0B03102000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000053"
			optional: true
			rewards: [{
				id: "0B03302000000053"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000053"
				item: { count: 1, id: "eternalnether:withered_bone_meal" }
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["0B03102000000053"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000054"
			optional: true
			rewards: [
				{
					id: "0B03302000000054"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "0C4DA3BE5EEE7C03"
					item: {
						count: 1
						id: "eternalnether:withered_bone"
					}
					type: "item"
				}
				{
					id: "501904DA6BC687F3"
					table_id: 7479534211778323387L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000054"
				item: { count: 1, id: "eternalnether:withered_bone" }
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["0B03102000000053"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000055"
			optional: true
			rewards: [
				{
					id: "0B03302000000055"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "736FFFBDA0F1EE93"
					item: {
						count: 1
						id: "eternalnether:warped_ender_pearl"
					}
					type: "item"
				}
				{
					id: "7A20A4F00D12D787"
					table_id: 7479534211778323387L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000055"
				item: { count: 1, id: "eternalnether:warped_ender_pearl" }
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["0B03102000000021"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000061"
			rewards: [{
				id: "0B03302000000065"
				type: "xp"
				xp: 15
			}]
			shape: "square"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000061"
				item: { count: 1, id: "create:empty_blaze_burner" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"0B03102000000061"
				"0B03102000000103"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "0B03102000000062"
			rewards: [
				{
					auto: "invisible"
					id: "0B03302000000060"
					ignore_reward_blocking: true
					remove: false
					stage: "ren_nether_threshold_complete"
					type: "astages:player"
				}
				{
					id: "0B03302000000064"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "gear"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000062"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["0B03102000000062"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000063"
			optional: true
			rewards: [
				{
					id: "0B03302000000067"
					type: "xp"
					xp: 15
				}
				{
					id: "61E871767BBF15FD"
					table_id: 7479534211778323387L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000063"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0B03102000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000070"
			rewards: [{
				id: "0B03302000000070"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000070"
				item: { count: 1, id: "theurgy:alchemical_salt_strata" }
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["0B03102000000070"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000071"
			optional: true
			rewards: [{
				id: "0B03302000000071"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000071"
				item: { count: 1, id: "theurgy:alchemical_sulfur_glowstone" }
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["0B03102000000071"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000072"
			optional: true
			rewards: [{
				id: "0B03302000000072"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000072"
				item: { count: 1, id: "theurgy:alchemical_sulfur_netherrack" }
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["0B03102000000072"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000073"
			optional: true
			rewards: [{
				id: "0B03302000000073"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000073"
				item: { count: 1, id: "theurgy:alchemical_sulfur_soul_sand" }
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["0B03102000000073"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000074"
			optional: true
			rewards: [{
				id: "0B03302000000074"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000074"
				item: { count: 1, id: "theurgy:alchemical_sulfur_quartz" }
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["0B03102000000074"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000075"
			optional: true
			rewards: [{
				id: "0B03302000000075"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000075"
				item: { count: 1, id: "theurgy:alchemical_sulfur_obsidian" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["0B03102000000075"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000076"
			optional: true
			rewards: [{
				id: "0B03302000000076"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000076"
				item: { count: 1, id: "theurgy:alchemical_sulfur_soul_soil" }
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["0B03102000000076"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000077"
			optional: true
			rewards: [{
				id: "0B03302000000077"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000077"
				item: { count: 1, id: "theurgy:alchemical_sulfur_crying_obsidian" }
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["0B03102000000077"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000078"
			optional: true
			rewards: [{
				id: "0B03302000000078"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000078"
				item: { count: 1, id: "theurgy:alchemical_sulfur_magma_cream" }
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["0B03102000000078"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000079"
			optional: true
			rewards: [{
				id: "0B03302000000079"
				type: "xp"
				xp: 15
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000079"
				item: { count: 1, id: "theurgy:alchemical_sulfur_basalt" }
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["0B03102000000079"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B0310200000007A"
			optional: true
			rewards: [
				{
					id: "0B0330200000007A"
					type: "xp"
					xp: 15
				}
				{
					count: 8
					id: "35C3C6EBDA7BC8EE"
					item: {
						count: 1
						id: "theurgy:alchemical_sulfur_blackstone"
					}
					type: "item"
				}
				{
					id: "11094D40B4D49CBE"
					table_id: 7479534211778323387L
					type: "loot"
				}
			]
			shape: "diamond"
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320200000007A"
				item: { count: 1, id: "theurgy:alchemical_sulfur_blackstone" }
				type: "item"
			}]
			x: -7.5d
			y: 8.0d
		}
		{
			dependencies: ["0B03102000000051"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000082"
			optional: true
			rewards: [{
				id: "0B03302000000082"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000082"
				item: { count: 1, id: "betternether:nether_ruby_pickaxe" }
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["0B03102000000082"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000083"
			optional: true
			rewards: [
				{
					id: "0B03302000000083"
					type: "xp"
					xp: 10
				}
				{
					id: "6B9871BC034370E7"
					item: {
						count: 1
						id: "betternether:flaming_ruby_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					id: "26F2D722DDC9DBDA"
					table_id: 7479534211778323387L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000083"
				item: { count: 1, id: "betternether:flaming_ruby_upgrade_smithing_template" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["0B03102000000050"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000084"
			optional: true
			rewards: [{
				id: "0B03302000000084"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000084"
				item: { count: 1, id: "betternether:agave_medicine" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["0B03102000000084"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000085"
			optional: true
			rewards: [
				{
					id: "0B03302000000085"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "0B504047B517EA62"
					item: {
						count: 1
						id: "betternether:herbal_medicine"
					}
					type: "item"
				}
				{
					id: "369E2F7B07191DB2"
					table_id: 7479534211778323387L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000085"
				item: { count: 1, id: "betternether:herbal_medicine" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["0B03102000000050"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000086"
			optional: true
			rewards: [
				{
					id: "0B03302000000086"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "021ED93211C1B3BA"
					item: {
						count: 1
						id: "betternether:bone_mushroom"
					}
					type: "item"
				}
				{
					id: "6E3D3677ABF24576"
					table_id: 7479534211778323387L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000086"
				item: { count: 1, id: "betternether:bone_mushroom" }
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["0B03102000000053"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000087"
			optional: true
			rewards: [{
				id: "0B03302000000087"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000087"
				item: { count: 1, id: "alexsmobs:mungal_spores" }
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["0B03102000000087"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B03102000000088"
			optional: true
			rewards: [
				{
					id: "0B03302000000088"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "0A47EC9E0785162C"
					item: {
						count: 1
						id: "alexsmobs:warped_muscle"
					}
					type: "item"
				}
				{
					id: "5B6F1584B8E783EA"
					table_id: 7479534211778323387L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B03202000000088"
				item: { count: 1, id: "alexsmobs:warped_muscle" }
				type: "item"
			}]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["0B03102000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031020000000B0"
			optional: true
			rewards: [{
				id: "0B033020000000B0"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				biome: "netherex:fungi_forest"
				id: "0B032020000000B0"
				type: "biome"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["0B031020000000B0"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031020000000B1"
			optional: true
			rewards: [
				{
					id: "0B033020000000B1"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "3D31CF80836CC242"
					item: {
						count: 1
						id: "netherex:shroomfruit"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032020000000B1"
				item: { count: 1, id: "netherex:shroomfruit" }
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["0B03102000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031020000000B2"
			optional: true
			rewards: [{
				id: "0B033020000000B2"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032020000000B2"
				item: { count: 1, id: "netherex:hoglin_tusk" }
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["0B031020000000B2"]
			disable_recipe_mod: false
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "3CA98E14B6A82FF5"
			optional: true
			rewards: [{
				count: 2
				id: "4631AF3320E3EABF"
				item: {
					count: 1
					id: "cold_sweat:hoglin_hide"
				}
				type: "item"
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				count: 10L
				id: "2CE80B7BD68E24DB"
				item: { count: 1, id: "cold_sweat:hoglin_hide" }
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["0B03102000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031020000000B3"
			optional: true
			rewards: [{
				id: "0B033020000000B3"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032020000000B3"
				item: { count: 1, id: "netherex:ribs" }
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["0B031020000000B3"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031020000000B4"
			optional: true
			rewards: [
				{
					id: "0B033020000000B4"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "7007B8B502EBAA94"
					item: {
						count: 1
						id: "netherex:cooked_ribs"
					}
					type: "item"
				}
			]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032020000000B4"
				item: { count: 1, id: "netherex:cooked_ribs" }
				type: "item"
			}]
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["0B03102000000011"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "0B031020000000B5"
			optional: true
			rewards: [{
				id: "0B033020000000B5"
				type: "xp"
				xp: 10
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B032020000000B5"
				item: { count: 1, id: "netherex:kiln" }
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["0B03102000000001"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "2DC5103B4EA6DDEB"
			optional: true
			rewards: [{
				id: "45AE292DA28BCF77"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "76EF7B6AF733969C"
				item: { count: 1, id: "cnb:cinder_furnace" }
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["2DC5103B4EA6DDEB"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			id: "1E5A8AEE45E9DDCA"
			optional: true
			rewards: [{
				id: "09E25257272D7583"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_side"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "402285A3D5FDC815"
				item: { count: 1, id: "cnb:cinder_sword" }
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["0B03102000000061"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "cataclysm:ignitium_ingot"
			}
			id: "0B03102000000100"
			rewards: [{
				id: "0B0330210000010A"
				type: "xp"
				xp: 60
			}]
			shape: "diamond"
			size: 1.3d
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "cataclysm:ignis"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "0B0320210000010A"
					type: "kill"
					value: 1L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "0B0320210000010B"
					item: { count: 1, id: "cataclysm:ignitium_ingot" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.6d
		}
		{
			dependencies: ["0B03102000000100"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "cataclysm:witherite_block"
			}
			id: "0B03102000000101"
			rewards: [{
				id: "0B0330210000010C"
				type: "xp"
				xp: 70
			}]
			shape: "diamond"
			size: 1.3d
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "cataclysm:the_harbinger"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "0B0320210000010C"
					type: "kill"
					value: 1L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "0B0320210000010D"
					item: { count: 1, id: "cataclysm:witherite_block" }
					type: "item"
				}
			]
			x: 0.0d
			y: -0.65d
		}
		{
			dependencies: ["0B03102000000101"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "bosses_of_mass_destruction:gauntlet_blackstone"
			}
			id: "0B03102000000102"
			rewards: [{
				id: "0B0330210000010E"
				type: "xp"
				xp: 40
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "0B0320210000010E"
				structure: "bosses_of_mass_destruction:gauntlet_arena"
				type: "structure"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0B03102000000102"]
			entity_vis_size: 1.0f
			hide_until_deps_visible: true
			icon: {
				id: "bosses_of_mass_destruction:blazing_eye"
			}
			id: "0B03102000000103"
			rewards: [{
				id: "0B0330210000010F"
				type: "xp"
				xp: 80
			}]
			shape: "diamond"
			size: 1.3d
			tags: ["aoa_boss"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "bosses_of_mass_destruction:gauntlet"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "0B0320210000010F"
					type: "kill"
					value: 1L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "0B03202100000110"
					item: { count: 1, id: "bosses_of_mass_destruction:blazing_eye" }
					type: "item"
				}
			]
			x: 1.3d
			y: -2.6d
		}
	]
}
