{
	autofocus_id: "6D7E8F901A2B100C"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "what_waits_in_the_grove"
	group: "508B59840C508057"
	icon: {
		id: "mowziesmobs:wrought_helmet"
	}
	id: "6D7E8F901A2B0501"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"771A0BD657D158BA"
				"5EB4C3D826C19D59"
				"43EB13F2C3D91789"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B050A"
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "787138604BB85F1A"
				type: "checkmark"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6D7E8F901A2B050A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1010"
			rewards: [
				{
					id: "6D7E8F901A2B3010"
					type: "xp"
					xp: 25
				}
				{
					id: "30EEFB3CB68C5F4F"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "mowziesmobs:sculptor"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B2013"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["6D7E8F901A2B1010"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1011"
			rewards: [
				{
					id: "6D7E8F901A2B3011"
					type: "xp"
					xp: 25
				}
				{
					id: "49CA0C879523D128"
					table_id: 842761652831200871L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B2014"
				item: { count: 1, id: "mowziesmobs:sculptor_staff" }
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["6D7E8F901A2B050A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1013"
			rewards: [{
				id: "6D7E8F901A2B3013"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "mowziesmobs:naga"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B2016"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["6D7E8F901A2B1013"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1014"
			rewards: [
				{
					id: "6D7E8F901A2B3014"
					type: "xp"
					xp: 25
				}
				{
					id: "3983EA2B212F1B72"
					table_id: 842761652831200871L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B2017"
				item: { count: 1, id: "mowziesmobs:naga_fang" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["6D7E8F901A2B050A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1016"
			rewards: [
				{
					id: "6D7E8F901A2B3016"
					type: "xp"
					xp: 25
				}
				{
					id: "20E5886AA294B965"
					table_id: 842761652831200871L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				consume_items: false
				id: "6D7E8F901A2B2019"
				item: { count: 1, id: "mowziesmobs:spear" }
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["6D7E8F901A2B050A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1018"
			rewards: [
				{
					id: "6D7E8F901A2B3018"
					type: "xp"
					xp: 25
				}
				{
					id: "335A2485AABF9B31"
					table_id: 842761652831200871L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B201B"
				item: { count: 1, id: "mowziesmobs:bluff_rod" }
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["6D7E8F901A2B050A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1019"
			rewards: [
				{
					id: "6D7E8F901A2B3019"
					type: "xp"
					xp: 25
				}
				{
					id: "608D1CB07BCF0490"
					item: {
						count: 1
						id: "mowziesmobs:elokosa_paw_crescent"
					}
					type: "item"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: "minecraft:"
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "mowziesmobs:elokosa_howler"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6C69881AC8503D29"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6D7E8F901A2B1019"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B101A"
			rewards: [{
				id: "6D7E8F901A2B301A"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B201D"
				item: { count: 1, id: "mowziesmobs:elokosa_paw_full" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6D7E8F901A2B050A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B101D"
			rewards: [{
				id: "6D7E8F901A2B301D"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B2022"
				item: { count: 1, id: "mowziesmobs:elokosa_paw_crescent" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6D7E8F901A2B050A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B101F"
			rewards: [{
				id: "6D7E8F901A2B301F"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6D7E8F901A2B2024"
					item: { count: 1, id: "born_in_chaos_v1:dark_metal_ingot" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6D7E8F901A2B2025"
					item: { count: 1, id: "born_in_chaos_v1:dark_metal_block" }
					type: "item"
				}
			]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["6D7E8F901A2B101F"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1020"
			rewards: [
				{
					id: "6D7E8F901A2B3020"
					type: "xp"
					xp: 25
				}
				{
					id: "760345D74AE92830"
					table_id: 842761652831200871L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B2026"
				item: { count: 1, id: "born_in_chaos_v1:orbofthe_summoner" }
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["6D7E8F901A2B101D"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1021"
			rewards: [
				{
					id: "6D7E8F901A2B3021"
					type: "xp"
					xp: 25
				}
				{
					id: "23138E03A5B426F0"
					table_id: 842761652831200871L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B2027"
				item: { count: 1, id: "born_in_chaos_v1:death_totem" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["6D7E8F901A2B101D"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1022"
			optional: true
			rewards: [
				{
					id: "6D7E8F901A2B3022"
					type: "xp"
					xp: 25
				}
				{
					id: "39728B413E4C2862"
					table_id: 842761652831200871L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6D7E8F901A2B2028"
					item: { count: 1, id: "born_in_chaos_v1:monster_skin" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6D7E8F901A2B2029"
					item: { count: 1, id: "born_in_chaos_v1:nightmare_claw" }
					type: "item"
				}
			]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["6D7E8F901A2B101F"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1023"
			rewards: [
				{
					id: "6D7E8F901A2B3023"
					type: "xp"
					xp: 25
				}
				{
					id: "5F8D2B86175569B5"
					table_id: 842761652831200871L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6D7E8F901A2B202A"
					item: { count: 1, id: "born_in_chaos_v1:seedof_chaos" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6D7E8F901A2B202B"
					item: { count: 1, id: "born_in_chaos_v1:shattered_skull" }
					type: "item"
				}
			]
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["6D7E8F901A2B101F"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1024"
			rewards: [{
				id: "6D7E8F901A2B3024"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B202C"
				item: { count: 1, id: "born_in_chaos_v1:staff_of_magic_arrows" }
				type: "item"
			}]
			x: 12.5d
			y: 9.5d
		}
		{
			dependencies: ["6D7E8F901A2B101D"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1025"
			rewards: [
				{
					id: "6D7E8F901A2B3025"
					type: "xp"
					xp: 25
				}
				{
					id: "727019E044F556D9"
					table_id: 842761652831200871L
					type: "loot"
				}
			]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B202D"
				item: { count: 1, id: "born_in_chaos_v1:spiritual_dust" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["6D7E8F901A2B101F"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1026"
			rewards: [{
				id: "6D7E8F901A2B3026"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "born_in_chaos_v1:nightmare_stalker"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B202E"
				type: "kill"
				value: 1L
			}]
			x: 11.5d
			y: 10.0d
		}
		{
			dependencies: ["6D7E8F901A2B2103"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1027"
			rewards: [{
				id: "6D7E8F901A2B3027"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B202F"
				item: { count: 1, id: "born_in_chaos_v1:elixirof_wither_resistance" }
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["6D7E8F901A2B102C"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1028"
			rewards: [{
				id: "6D7E8F901A2B3028"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B2030"
				item: { count: 1, id: "born_in_chaos_v1:tombstone_the_gentleman_frog" }
				type: "item"
			}]
			x: 16.0d
			y: 12.0d
		}
		{
			dependencies: ["6D7E8F901A2B101F"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1029"
			rewards: [{
				id: "6D7E8F901A2B3029"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B2031"
				item: { count: 1, id: "born_in_chaos_v1:transmuting_elixir" }
				type: "item"
			}]
			x: 14.5d
			y: 9.5d
		}
		{
			dependencies: ["6D7E8F901A2B102C"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B102A"
			rewards: [{
				id: "6D7E8F901A2B302A"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B2032"
				item: { count: 1, id: "born_in_chaos_v1:elixir_of_vampirism" }
				type: "item"
			}]
			x: 17.0d
			y: 13.0d
		}
		{
			dependencies: [
				"6D7E8F901A2B1024"
				"6D7E8F901A2B1029"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B102C"
			rewards: [{
				id: "6D7E8F901A2B302C"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B2034"
				item: { count: 1, id: "mowziesmobs:elokosa_paw_gibbous" }
				type: "item"
			}]
			x: 18.0d
			y: 10.5d
		}
		{
			dependencies: ["6D7E8F901A2B1010"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B2102"
			rewards: [{
				id: "6D7E8F901A2B3102"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					consume_items: false
					id: "6D7E8F901A2B2202"
					item: { count: 1, id: "mowziesmobs:geomancer_beads" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					consume_items: false
					id: "6D7E8F901A2B2203"
					item: { count: 1, id: "mowziesmobs:geomancer_robe" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					consume_items: false
					id: "6D7E8F901A2B2204"
					item: { count: 1, id: "mowziesmobs:geomancer_belt" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					consume_items: false
					id: "6D7E8F901A2B2205"
					item: { count: 1, id: "mowziesmobs:geomancer_sandals" }
					type: "item"
				}
			]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["6D7E8F901A2B101A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B2103"
			rewards: [{
				id: "6D7E8F901A2B3103"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B2206"
				item: { count: 1, id: "mowziesmobs:glowing_jelly" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6D7E8F901A2B3004"
				"6D7E8F901A2B3002"
				"6D7E8F901A2B102C"
				"5468102A19D28104"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1050"
			min_required_dependencies: 2
			rewards: [{
				id: "6D7E8F901A2B3050"
				type: "xp"
				xp: 75
			}]
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "mowziesmobs:ferrous_wroughtnaut"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B2050"
				type: "kill"
				value: 1L
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6D7E8F901A2B3004"
				"6D7E8F901A2B3002"
				"6D7E8F901A2B102C"
				"5468102A19D28104"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1051"
			min_required_dependencies: 2
			rewards: [{
				id: "6D7E8F901A2B3051"
				type: "xp"
				xp: 75
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "mowziesmobs:foliaath"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B2051"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6D7E8F901A2B3004"
				"6D7E8F901A2B3002"
				"6D7E8F901A2B102C"
				"5468102A19D28104"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1052"
			min_required_dependencies: 2
			rewards: [{
				id: "6D7E8F901A2B3052"
				type: "xp"
				xp: 75
			}]
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "mowziesmobs:frostmaw"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B2052"
				type: "kill"
				value: 1L
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6D7E8F901A2B3004"
				"6D7E8F901A2B3002"
				"6D7E8F901A2B102C"
				"5468102A19D28104"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B1053"
			min_required_dependencies: 2
			rewards: [{
				id: "6D7E8F901A2B3053"
				type: "xp"
				xp: 75
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "mowziesmobs:grottol"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B2053"
				type: "kill"
				value: 1L
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6D7E8F901A2B1050"
				"6D7E8F901A2B1051"
				"6D7E8F901A2B1052"
				"6D7E8F901A2B1053"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mowziesmobs:wrought_helmet"
			}
			id: "6D7E8F901A2B1054"
			min_required_dependencies: 3
			rewards: [
				{
					advancement: "aoa:journey/grove_trials"
					auto: "enabled"
					criterion: ""
					id: "1994939B85EC9825"
					type: "advancement"
				}
				{
					advancement: "aoa:age/the_renaissance"
					auto: "enabled"
					criterion: ""
					id: "3EAC5D2BBB39A5B8"
					type: "advancement"
				}
				{
					auto: "enabled"
					icon: {
						id: "spectrum:guidebook"
					}
					id: "02FAEA869B366B42"
					ignore_reward_blocking: true
					remove: false
					stage: "the_renaissance"
					type: "astages:player"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				duration_seconds: 1.0d
				id: "6D7E8F901A2B2054"
				type: "timer"
			}]
			x: 14.25d
			y: -3.0d
		}
		{
			dependencies: ["6D7E8F901A2B102C"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "280E76D5A93E6B6C"
			rewards: [
				{
					id: "43797429AF2D7F2A"
					type: "xp"
					xp: 100
				}
				{
					id: "32F67B772F47E72B"
					item: {
						count: 1
						id: "alchemists_garden:gnome_king_loot_bag"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.3d
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "alchemists_garden:gnome_king"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "49AA9EA141297DFE"
				type: "kill"
				value: 1L
			}]
			x: 21.0d
			y: 12.0d
		}
		{
			dependencies: ["280E76D5A93E6B6C"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "09B42DE5A859BA0D"
			rewards: [{
				id: "20DD6C6407C9D448"
				type: "xp"
				xp: 40
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				consume_items: false
				id: "339E865B5FD494E0"
				item: { count: 1, id: "alchemists_garden:kings_shovel" }
				type: "item"
			}]
			x: 23.0d
			y: 12.0d
		}
		{
			dependencies: ["6D7E8F901A2B102C"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "29DE51ABF8B5D7FA"
			rewards: [{
				id: "4A685DD7DB1918A0"
				type: "xp"
				xp: 125
			}]
			shape: "rsquare"
			size: 1.3d
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "alchemists_garden:spider_queen"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "3E723DAD9A380086"
				type: "kill"
				value: 1L
			}]
			x: 21.0d
			y: 14.0d
		}
		{
			dependencies: ["29DE51ABF8B5D7FA"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "0ABD97C61DE42DCF"
			rewards: [{
				id: "0EB79BC83380D297"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.3d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				consume_items: false
				id: "5BA6C680011511A0"
				item: { count: 1, id: "alchemists_garden:queens_fang" }
				type: "item"
			}]
			x: 23.0d
			y: 14.0d
		}
		{
			dependencies: ["6D7E8F901A2B101F"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B3002"
			rewards: [{
				id: "6D7E8F901A2B5002"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.3d
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "born_in_chaos_v1:supreme_bonescaller"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B4002"
				type: "kill"
				value: 1L
			}]
			x: 10.4d
			y: 2.6d
		}
		{
			dependencies: ["6D7E8F901A2B101F"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B3004"
			rewards: [{
				id: "6D7E8F901A2B5004"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.3d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "born_in_chaos_v1:dire_hound_leader"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B4004"
				type: "kill"
				value: 1L
			}]
			x: 13.000000000000002d
			y: 3.2500000000000004d
		}
		{
			dependencies: ["31F70E7481C6CE82"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B3005"
			rewards: [{
				id: "6D7E8F901A2B5005"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.3d
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "born_in_chaos_v1:sir_pumpkinhead"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B4005"
				type: "kill"
				value: 1L
			}]
			x: 7.800000000000001d
			y: 1.9500000000000002d
		}
		{
			dependencies: ["6D7E8F901A2B102C"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B3006"
			rewards: [{
				id: "6D7E8F901A2B5006"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "born_in_chaos_v1:door_knight"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "6D7E8F901A2B4006"
					type: "kill"
					value: 3L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "born_in_chaos_v1:fallen_chaos_knight"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "6D7E8F901A2B4007"
					type: "kill"
					value: 3L
				}
			]
			x: 18.5d
			y: 13.0d
		}
		{
			dependencies: ["29DE51ABF8B5D7FA"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B3007"
			rewards: [{
				id: "6D7E8F901A2B5007"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "born_in_chaos_v1:lifestealer"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B4008"
				type: "kill"
				value: 1L
			}]
			x: 18.0d
			y: 16.0d
		}
		{
			dependencies: ["280E76D5A93E6B6C"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B3008"
			rewards: [{
				id: "6D7E8F901A2B5008"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "born_in_chaos_v1:zombie_bruiser"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "6D7E8F901A2B4009"
					type: "kill"
					value: 3L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "born_in_chaos_v1:bone_imp"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "6D7E8F901A2B400A"
					type: "kill"
					value: 3L
				}
			]
			x: 22.5d
			y: 10.5d
		}
		{
			dependencies: ["29DE51ABF8B5D7FA"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B3009"
			optional: true
			rewards: [
				{
					id: "6D7E8F901A2B5009"
					type: "xp"
					xp: 25
				}
				{
					id: "0005CE6AB05A1F6D"
					table_id: 842761652831200871L
					type: "loot"
				}
			]
			tags: ["aoa_side"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "born_in_chaos_v1:corpse_fly"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "6D7E8F901A2B400B"
					type: "kill"
					value: 3L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "born_in_chaos_v1:mr_pumpkin"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "6D7E8F901A2B400C"
					type: "kill"
					value: 2L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "2B8B15600CCA2F17"
					type: "custom"
				}
			]
			x: 20.0d
			y: 16.0d
		}
		{
			dependencies: ["7B26069EC5CF71D4"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B300A"
			rewards: [{
				id: "6D7E8F901A2B500A"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "monsterplus:crystal_zombie"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "6D7E8F901A2B400D"
					type: "kill"
					value: 3L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "monsterplus:spectral_skull"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "6D7E8F901A2B400E"
					type: "kill"
					value: 1L
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["6D7E8F901A2B050A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "7B26069EC5CF71D4"
			rewards: [{
				id: "6D7E8F901A2B500B"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "monsterplus:desert_sorceress"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "6D7E8F901A2B400F"
					type: "kill"
					value: 2L
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					entity: "monsterplus:desert_acolyte"
					entity_vis_idle_mode: "USE_GLOBAL"
					entity_vis_offset_x: 0.0f
					entity_vis_offset_y: 0.0f
					entity_vis_rotation: 0.0f
					entity_vis_silhouette_mode: "NONE"
					entity_vis_size: 1.0f
					entity_vis_spin_mode: "USE_GLOBAL"
					entity_vis_use_as_quest_icon: false
					entity_vis_walk_mode: "USE_GLOBAL"
					id: "6D7E8F901A2B4010"
					type: "kill"
					value: 2L
				}
			]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["6D7E8F901A2B300A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "442C27F2E00B325C"
			rewards: [{
				id: "6D7E8F901A2B500C"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.3d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "monsterplus:abyssologer"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B4011"
				type: "kill"
				value: 1L
			}]
			x: 5.2d
			y: -1.9500000000000002d
		}
		{
			dependencies: [
				"442C27F2E00B325C"
				"7B26069EC5CF71D4"
			]
			entity_vis_size: 1.0f
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1F215CC13B2A1F81"
			min_required_dependencies: 1
			rewards: [{
				id: "6D7E8F901A2B500D"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B4012"
				item: { count: 1, id: "monsterplus:ancient_scroll" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"442C27F2E00B325C"
				"7B26069EC5CF71D4"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "6D7E8F901A2B300E"
			min_required_dependencies: 1
			rewards: [{
				id: "6D7E8F901A2B500E"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6D7E8F901A2B4013"
					item: { count: 1, id: "monsterplus:crystal_shard" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6D7E8F901A2B4014"
					item: { count: 1, id: "monsterplus:dark_essence" }
					type: "item"
				}
			]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: [
				"442C27F2E00B325C"
				"7B26069EC5CF71D4"
			]
			entity_vis_size: 1.0f
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6D7E8F901A2B300F"
			min_required_dependencies: 1
			rewards: [{
				id: "6D7E8F901A2B500F"
				type: "xp"
				xp: 25
			}]
			tags: ["aoa_main"]
			tasks: [
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6D7E8F901A2B4015"
					item: { count: 1, id: "monsterplus:dark_chestplate" }
					type: "item"
				}
				{
					PlayerSpells: {
						check: 0b
						mode: "ALL"
						required: 0L
						spells: [ ]
					}
					SkillsLevel: {
						category: ""
						check: 0b
						comparison: "GREATER_OR_EQUAL"
						first: 10
						mode: "TOTAL_LEVEL"
						second: 20
					}
					id: "6D7E8F901A2B4016"
					item: { count: 1, id: "monsterplus:dark_helmet" }
					type: "item"
				}
			]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["6D7E8F901A2B050A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "5468102A19D28104"
			rewards: [
				{
					id: "6D7E8F901A2B5010"
					type: "xp"
					xp: 100
				}
				{
					id: "378DB9C3416342F9"
					item: {
						count: 1
						id: "monsterplus:ancient_hero_spawn_egg"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.3d
			tags: ["aoa_boss"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				entity: "monsterplus:ancient_hero"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6D7E8F901A2B4017"
				type: "kill"
				value: 1L
			}]
			x: 3.9000000000000004d
			y: 0.0d
		}
		{
			dependencies: ["5468102A19D28104"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "31F70E7481C6CE82"
			rewards: [{
				id: "6D7E8F901A2B5011"
				type: "xp"
				xp: 50
			}]
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B4018"
				item: { count: 1, id: "monsterplus:ancient_broken_sword" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6D7E8F901A2B300F"
				"6D7E8F901A2B300E"
			]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "55E3541DEC3D3BE4"
			rewards: [{
				id: "6D7E8F901A2B501F"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.0d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "6D7E8F901A2B4028"
				item: { count: 1, id: "monsterplus:dark_helmet" }
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["6D7E8F901A2B050A"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			icon: {
				id: "mowziesmobs:umvuthana_mask_fury"
			}
			id: "42BFA7916F2CD4FC"
			rewards: [{
				id: "6AB2C7FAF9506408"
				type: "xp"
				xp: 75
			}]
			shape: "diamond"
			size: 1.5d
			tags: ["aoa_main"]
			tasks: [{
				PlayerSpells: {
					check: 0b
					mode: "ALL"
					required: 0L
					spells: [ ]
				}
				SkillsLevel: {
					category: ""
					check: 0b
					comparison: "GREATER_OR_EQUAL"
					first: 10
					mode: "TOTAL_LEVEL"
					second: 20
				}
				id: "53B36F2C4A897A79"
				item: { count: 1, id: "mowziesmobs:umvuthana_mask_fury" }
				type: "item"
			}]
			x: -5.25d
			y: -0.75d
		}
	]
}
